Dataset Taken : datasets/liquor_11frequent.txt
Total Transactions : 52131
Support Count Taken : 4170.48
Count of 1-Frequent Itemsets:  13 --->
[{4515, '11774'}, {9552, '11776'}, {17603, '11788'}, {'27102', 4232}, {9106, '35918'}, {'36306', 7612}, {13888, '36308'}, {5315, '36904'}, {'37996', 5315}, {'43336', 6820}, {4258, '43338'}, {'64858', 5376}, {'64866', 4547}]

Count of 2-Frequent Itemsets:  4 ---> 
[{5469, '11788,11776'}, {6523, '11788,36308'}, {4912, '35918,11788'}, {'36308,36306', 4461}]

Time taken:  31.39  seconds
Memory used:  143.00390625  MB