Total dataset : 52131
Support counter Taken : 2085.2400000000002
counter of 1-Frequent Itemsets:  33 --->
[{('11296',), 3883}, {('11774',), 4515}, {2177, ('11777',)}, {2337, ('11786',)}, {17603, ('11788',)}, {3362, ('12408',)}, {('19066',), 2782}, {2721, ('25608',)}, {3968, ('26826',)}, {4232, ('27102',)}, {3665, ('34006',)}, {2985, ('35916',)}, {3825, ('35926',)}, {3150, ('36304',)}, {3762, ('36305',)}, {13888, ('36308',)}, {5315, ('36904',)}, {('37994',), 2334}, {('37996',), 5315}, {3099, ('38176',)}, {('41693',), 2820}, {('42716',), 2267}, {('43026',), 3054}, {3778, ('43028',)}, {('43126',), 2502}, {('43334',), 2791}, {('43337',), 2324}, {4258, ('43338',)}, {('45278',), 2390}, {5376, ('64858',)}, {('64866',), 4547}, {2201, ('86886',)}, {2160, ('89196',)}]

counter of 2-Frequent Itemsets:  14 ---> [{('11776', '11788'), 5469}, {('11776', '35918'), 2546}, {2794, ('11776', '36306')}, {('11776', '36308'), 3310}, {4914, ('11788', '35918')}, {3552, ('11788', '36306')}, {('11788', '36308'), 6525}, {('11788', '36904'), 2287}, {2227, ('11788', '37996')}, {('11788', '43336'), 2865}, {('35918', '35926'), 2176}, {2209, ('36305', '36308')}, {('36306', '36308'), 4464}, {('36308', '43336'), 2585}]

counter of 3-Frequent Itemsets:  1 ---> 
[{('11788', '36306', '36308'), 2453}]

Time taken:  17.79  seconds