Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Support Count Taken : 2876.4
Count of 1-Frequent Itemsets:  13 ---> 
[{('5',): 2971}, {('7',): 3076}, {('29',): 3181}, {('34',): 3040}, {('36',): 3099}, {('40',): 3170}, {('48',): 3013}, {('52',): 3185}, {('56',): 3021}, {('58',): 3195}, {('60',): 3149}, {('62',): 3060}, {('66',): 3021}]

Count of 2-Frequent Itemsets:  68 ---> 
[{('5', '29'): 2964}, {('5', '34'): 2889}, {('5', '40'): 2950}, {('5', '52'): 2960}, {('58', '5'): 2970}, {('5', '60'): 2924}, {('29', '7'): 3069}, {('7', '34'): 2930}, {('36', '7'): 2979}, {('40', '7'): 3050}, {('48', '7'): 2893}, {('7', '52'): 3065}, {('56', '7'): 2919}, {('58', '7'): 3075}, {('7', '60'): 3031}, {('7', '62'): 2940}, {('66', '7'): 2906}, {('29', '34'): 3036}, {('36', '29'): 3084}, {('40', '29'): 3155}, {('48', '29'): 2998}, {('29', '52'): 3170}, {('29', '56'): 3006}, {('58', '29'): 3180}, {('29', '60'): 3136}, {('29', '62'): 3045}, {('66', '29'): 3013}, {('36', '34'): 2943}, {('40', '34'): 3017}, {('34', '52'): 3031}, {('56', '34'): 2884}, {('58', '34'): 3039}, {('34', '60'): 2995}, {('34', '62'): 2913}, {('66', '34'): 2886}, {('36', '40'): 3073}, {('36', '48'): 2987}, {('36', '52'): 3088}, {('36', '56'): 2924}, {('58', '36'): 3098}, {('36', '60'): 3052}, {('36', '62'): 2963}, {('36', '66'): 2924}, {('48', '40'): 2987}, {('40', '52'): 3159}, {('40', '56'): 2996}, {('58', '40'): 3169}, {('40', '60'): 3124}, {('40', '62'): 3045}, {('40', '66'): 2997}, {('48', '52'): 3002}, {('58', '48'): 3012}, {('48', '60'): 2986}, {('48', '62'): 2877}, {('56', '52'): 3016}, {('58', '52'): 3184}, {('60', '52'): 3138}, {('62', '52'): 3049}, {('66', '52'): 3010}, {('58', '56'): 3020}, {('56', '60'): 2974}, {('56', '62'): 2923}, {('58', '60'): 3148}, {('58', '62'): 3060}, {('58', '66'): 3020}, {('62', '60'): 3014}, {('66', '60'): 3021}, {('66', '62'): 2892}]

Count of 3-Frequent Itemsets:  167 ---> 
[{('5', '29', '34'): 2885}, {('5', '29', '40'): 2943}, {('5', '29', '52'): 2953}, {('58', '5', '29'): 2963}, {('5', '29', '60'): 2919}, {('5', '34', '52'): 2880}, {('58', '5', '34'): 2888}, {('52', '5', '40'): 2939}, {('58', '5', '40'): 2949}, {('5', '60', '40'): 2904}, {('58', '5', '52'): 2959}, {('5', '60', '52'): 2913}, {('58', '5', '60'): 2923}, {('29', '7', '34'): 2928}, {('36', '29', '7'): 2972}, {('40', '29', '7'): 3043}, {('48', '29', '7'): 2886}, {('29', '7', '52'): 3058}, {('29', '7', '56'): 2912}, {('58', '29', '7'): 3068}, {('29', '7', '60'): 3024}, {('29', '7', '62'): 2933}, {('66', '29', '7'): 2902}, {('40', '7', '34'): 2907}, {('7', '34', '52'): 2921}, {('58', '7', '34'): 2929}, {('7', '34', '60'): 2885}, {('36', '40', '7'): 2953}, {('36', '7', '52'): 2968}, {('58', '36', '7'): 2978}, {('36', '7', '60'): 2934}, {('40', '7', '52'): 3039}, {('40', '56', '7'): 2894}, {('58', '40', '7'): 3049}, {('40', '7', '60'): 3006}, {('40', '7', '62'): 2925}, {('40', '7', '66'): 2882}, {('48', '7', '52'): 2882}, {('58', '48', '7'): 2892}, {('56', '7', '52'): 2914}, {('58', '7', '52'): 3064}, {('60', '7', '52'): 3020}, {('62', '7', '52'): 2929}, {('66', '7', '52'): 2895}, {('58', '56', '7'): 2918}, {('58', '7', '60'): 3030}, {('58', '7', '62'): 2940}, {('58', '66', '7'): 2905}, {('62', '7', '60'): 2896}, {('66', '7', '60'): 2906}, {('36', '29', '34'): 2939}, {('40', '29', '34'): 3013}, {('29', '34', '52'): 3027}, {('29', '34', '56'): 2880}, {('58', '29', '34'): 3035}, {('29', '34', '60'): 2991}, {('29', '34', '62'): 2909}, {('66', '29', '34'): 2882}, {('36', '40', '29'): 3058}, {('36', '48', '29'): 2972}, {('36', '29', '52'): 3073}, {('36', '29', '56'): 2909}, {('58', '36', '29'): 3083}, {('36', '29', '60'): 3039}, {('36', '29', '62'): 2948}, {('36', '66', '29'): 2916}, {('48', '40', '29'): 2972}, {('40', '29', '52'): 3144}, {('40', '29', '56'): 2981}, {('58', '40', '29'): 3154}, {('40', '29', '60'): 3111}, {('40', '29', '62'): 3030}, {('40', '29', '66'): 2989}, {('48', '29', '52'): 2987}, {('58', '48', '29'): 2997}, {('48', '29', '60'): 2973}, {('29', '56', '52'): 3001}, {('58', '29', '52'): 3169}, {('60', '29', '52'): 3125}, {('62', '29', '52'): 3034}, {('66', '29', '52'): 3002}, {('58', '29', '56'): 3005}, {('29', '56', '60'): 2961}, {('29', '56', '62'): 2908}, {('58', '29', '60'): 3135}, {('58', '29', '62'): 3045}, {('58', '66', '29'): 3012}, {('62', '29', '60'): 3001}, {('66', '29', '60'): 3013}, {('66', '29', '62'): 2884}, {('36', '40', '34'): 2920}, {('36', '34', '52'): 2934}, {('58', '36', '34'): 2942}, {('36', '34', '60'): 2898}, {('40', '34', '52'): 3008}, {('58', '40', '34'): 3016}, {('40', '34', '60'): 2973}, {('40', '34', '62'): 2901}, {('56', '34', '52'): 2879}, {('58', '34', '52'): 3030}, {('60', '34', '52'): 2986}, {('62', '34', '52'): 2904}, {('66', '34', '52'): 2877}, {('58', '56', '34'): 2883}, {('58', '34', '60'): 2994}, {('58', '34', '62'): 2913}, {('58', '66', '34'): 2885}, {('66', '34', '60'): 2886}, {('36', '48', '40'): 2961}, {('36', '40', '52'): 3062}, {('36', '40', '56'): 2899}, {('58', '36', '40'): 3072}, {('36', '40', '60'): 3027}, {('36', '40', '62'): 2948}, {('36', '40', '66'): 2900}, {('36', '48', '52'): 2976}, {('58', '36', '48'): 2986}, {('36', '48', '60'): 2960}, {('36', '56', '52'): 2919}, {('58', '36', '52'): 3087}, {('36', '60', '52'): 3041}, {('36', '62', '52'): 2952}, {('36', '66', '52'): 2913}, {('58', '36', '56'): 2923}, {('36', '56', '60'): 2877}, {('58', '36', '60'): 3051}, {('58', '36', '62'): 2963}, {('58', '66', '36'): 2923}, {('36', '62', '60'): 2917}, {('36', '66', '60'): 2924}, {('48', '40', '52'): 2976}, {('58', '48', '40'): 2986}, {('48', '40', '60'): 2961}, {('40', '56', '52'): 2991}, {('58', '40', '52'): 3158}, {('40', '60', '52'): 3113}, {('40', '62', '52'): 3034}, {('40', '66', '52'): 2986}, {('58', '40', '56'): 2995}, {('40', '56', '60'): 2950}, {('40', '56', '62'): 2909}, {('58', '40', '60'): 3123}, {('58', '40', '62'): 3045}, {('58', '40', '66'): 2996}, {('40', '62', '60'): 2999}, {('40', '66', '60'): 2997}, {('40', '66', '62'): 2877}, {('58', '48', '52'): 3001}, {('48', '60', '52'): 2975}, {('58', '48', '60'): 2985}, {('58', '48', '62'): 2877}, {('58', '56', '52'): 3015}, {('60', '56', '52'): 2969}, {('62', '56', '52'): 2918}, {('58', '60', '52'): 3137}, {('58', '62', '52'): 3049}, {('58', '66', '52'): 3009}, {('52', '62', '60'): 3003}, {('52', '66', '60'): 3010}, {('52', '66', '62'): 2881}, {('58', '56', '60'): 2973}, {('58', '56', '62'): 2923}, {('62', '56', '60'): 2877}, {('58', '62', '60'): 3014}, {('58', '66', '60'): 3020}, {('58', '66', '62'): 2892}, {('66', '60', '62'): 2892}]

Count of 4-Frequent Itemsets:  203 ---> 
[{('58', '34', '5', '29'): 2884}, {('40', '52', '5', '29'): 2932}, {('58', '40', '5', '29'): 2942}, {('40', '5', '29', '60'): 2899}, {('58', '52', '5', '29'): 2952}, {('52', '5', '29', '60'): 2908}, {('58', '5', '29', '60'): 2918}, {('58', '34', '52', '5'): 2879}, {('58', '40', '52', '5'): 2938}, {('40', '52', '5', '60'): 2893}, {('58', '40', '5', '60'): 2903}, {('58', '52', '5', '60'): 2912}, {('40', '7', '34', '29'): 2905}, {('7', '34', '52', '29'): 2919}, {('58', '7', '34', '29'): 2927}, {('7', '34', '29', '60'): 2883}, {('36', '40', '7', '29'): 2946}, {('36', '7', '52', '29'): 2961}, {('36', '58', '7', '29'): 2971}, {('36', '7', '29', '60'): 2927}, {('40', '7', '52', '29'): 3032}, {('40', '7', '29', '56'): 2887}, {('58', '40', '7', '29'): 3042}, {('40', '7', '29', '60'): 2999}, {('40', '7', '29', '62'): 2918}, {('40', '7', '66', '29'): 2878}, {('58', '7', '48', '29'): 2885}, {('7', '52', '29', '56'): 2907}, {('58', '7', '52', '29'): 3057}, {('7', '52', '29', '60'): 3013}, {('7', '52', '29', '62'): 2922}, {('7', '52', '66', '29'): 2891}, {('58', '7', '29', '56'): 2911}, {('58', '7', '29', '60'): 3023}, {('58', '7', '29', '62'): 2933}, {('58', '7', '66', '29'): 2901}, {('62', '7', '29', '60'): 2889}, {('7', '66', '29', '60'): 2902}, {('40', '7', '34', '52'): 2898}, {('58', '40', '7', '34'): 2906}, {('58', '7', '34', '52'): 2920}, {('58', '7', '34', '60'): 2884}, {('36', '40', '7', '52'): 2942}, {('36', '58', '40', '7'): 2952}, {('36', '40', '7', '60'): 2909}, {('36', '58', '7', '52'): 2967}, {('36', '7', '52', '60'): 2923}, {('58', '36', '7', '60'): 2933}, {('40', '7', '52', '56'): 2889}, {('58', '40', '7', '52'): 3038}, {('40', '7', '52', '60'): 2995}, {('40', '7', '52', '62'): 2914}, {('58', '40', '7', '56'): 2893}, {('58', '40', '7', '60'): 3005}, {('58', '40', '7', '62'): 2925}, {('58', '40', '7', '66'): 2881}, {('40', '62', '7', '60'): 2881}, {('40', '7', '66', '60'): 2882}, {('58', '7', '52', '48'): 2881}, {('58', '7', '52', '56'): 2913}, {('58', '7', '52', '60'): 3019}, {('58', '7', '52', '62'): 2929}, {('58', '7', '52', '66'): 2894}, {('62', '7', '52', '60'): 2885}, {('7', '52', '66', '60'): 2895}, {('58', '62', '7', '60'): 2896}, {('58', '7', '66', '60'): 2905}, {('36', '40', '34', '29'): 2916}, {('36', '34', '52', '29'): 2930}, {('36', '58', '34', '29'): 2938}, {('36', '34', '29', '60'): 2894}, {('40', '34', '52', '29'): 3004}, {('58', '40', '34', '29'): 3012}, {('40', '34', '29', '60'): 2969}, {('40', '34', '29', '62'): 2897}, {('58', '34', '52', '29'): 3026}, {('34', '52', '29', '60'): 2982}, {('34', '52', '29', '62'): 2900}, {('58', '34', '29', '56'): 2879}, {('58', '34', '29', '60'): 2990}, {('58', '34', '29', '62'): 2909}, {('58', '34', '66', '29'): 2881}, {('34', '66', '29', '60'): 2882}, {('36', '40', '48', '29'): 2946}, {('36', '40', '52', '29'): 3047}, {('36', '40', '29', '56'): 2884}, {('36', '58', '40', '29'): 3057}, {('36', '40', '29', '60'): 3014}, {('36', '40', '29', '62'): 2933}, {('36', '40', '66', '29'): 2892}, {('36', '52', '48', '29'): 2961}, {('36', '58', '48', '29'): 2971}, {('36', '48', '29', '60'): 2947}, {('36', '52', '29', '56'): 2904}, {('36', '58', '52', '29'): 3072}, {('36', '52', '29', '60'): 3028}, {('36', '52', '29', '62'): 2937}, {('36', '52', '66', '29'): 2905}, {('36', '58', '29', '56'): 2908}, {('58', '36', '29', '60'): 3038}, {('58', '36', '29', '62'): 2948}, {('58', '36', '66', '29'): 2915}, {('36', '62', '29', '60'): 2904}, {('36', '66', '29', '60'): 2916}, {('40', '52', '48', '29'): 2961}, {('58', '40', '48', '29'): 2971}, {('40', '48', '29', '60'): 2948}, {('40', '52', '29', '56'): 2976}, {('58', '40', '52', '29'): 3143}, {('40', '52', '29', '60'): 3100}, {('40', '52', '29', '62'): 3019}, {('40', '52', '66', '29'): 2978}, {('58', '40', '29', '56'): 2980}, {('40', '29', '56', '60'): 2937}, {('40', '29', '56', '62'): 2894}, {('58', '40', '29', '60'): 3110}, {('58', '40', '29', '62'): 3030}, {('58', '40', '66', '29'): 2988}, {('40', '62', '29', '60'): 2986}, {('40', '66', '29', '60'): 2989}, {('58', '52', '48', '29'): 2986}, {('52', '48', '29', '60'): 2962}, {('58', '48', '29', '60'): 2972}, {('58', '52', '29', '56'): 3000}, {('52', '29', '56', '60'): 2956}, {('52', '29', '56', '62'): 2903}, {('58', '52', '29', '60'): 3124}, {('58', '52', '29', '62'): 3034}, {('58', '52', '66', '29'): 3001}, {('62', '52', '29', '60'): 2990}, {('52', '66', '29', '60'): 3002}, {('58', '29', '56', '60'): 2960}, {('58', '29', '56', '62'): 2908}, {('58', '62', '29', '60'): 3001}, {('58', '66', '29', '60'): 3012}, {('58', '66', '29', '62'): 2884}, {('62', '66', '29', '60'): 2884}, {('36', '40', '34', '52'): 2911}, {('36', '58', '40', '34'): 2919}, {('36', '58', '34', '52'): 2933}, {('36', '34', '52', '60'): 2889}, {('58', '36', '34', '60'): 2897}, {('58', '40', '34', '52'): 3007}, {('40', '34', '52', '60'): 2964}, {('40', '34', '52', '62'): 2892}, {('58', '40', '34', '60'): 2972}, {('58', '40', '34', '62'): 2901}, {('58', '34', '52', '56'): 2878}, {('58', '34', '52', '60'): 2985}, {('58', '34', '52', '62'): 2904}, {('34', '52', '66', '60'): 2877}, {('58', '34', '66', '60'): 2885}, {('36', '40', '52', '48'): 2950}, {('36', '58', '40', '48'): 2960}, {('36', '40', '48', '60'): 2935}, {('36', '40', '52', '56'): 2894}, {('36', '58', '40', '52'): 3061}, {('36', '40', '52', '60'): 3016}, {('36', '40', '52', '62'): 2937}, {('36', '40', '52', '66'): 2889}, {('36', '58', '40', '56'): 2898}, {('58', '36', '40', '60'): 3026}, {('58', '36', '40', '62'): 2948}, {('58', '36', '40', '66'): 2899}, {('36', '40', '62', '60'): 2902}, {('36', '40', '66', '60'): 2900}, {('36', '58', '52', '48'): 2975}, {('36', '52', '48', '60'): 2949}, {('58', '36', '48', '60'): 2959}, {('36', '58', '52', '56'): 2918}, {('58', '36', '52', '60'): 3040}, {('58', '36', '52', '62'): 2952}, {('58', '36', '52', '66'): 2912}, {('36', '62', '52', '60'): 2906}, {('36', '52', '66', '60'): 2913}, {('58', '36', '62', '60'): 2917}, {('58', '36', '66', '60'): 2923}, {('58', '40', '52', '48'): 2975}, {('40', '52', '48', '60'): 2950}, {('58', '40', '48', '60'): 2960}, {('58', '40', '52', '56'): 2990}, {('40', '52', '56', '60'): 2945}, {('40', '52', '56', '62'): 2904}, {('58', '40', '52', '60'): 3112}, {('58', '40', '52', '62'): 3034}, {('58', '40', '52', '66'): 2985}, {('40', '62', '52', '60'): 2988}, {('40', '52', '66', '60'): 2986}, {('58', '40', '56', '60'): 2949}, {('58', '40', '56', '62'): 2909}, {('58', '40', '62', '60'): 2999}, {('58', '40', '66', '60'): 2996}, {('58', '40', '66', '62'): 2877}, {('40', '62', '66', '60'): 2877}, {('58', '52', '48', '60'): 2974}, {('58', '52', '56', '60'): 2968}, {('58', '52', '56', '62'): 2918}, {('58', '62', '52', '60'): 3003}, {('58', '52', '66', '60'): 3009}, {('58', '52', '66', '62'): 2881}, {('52', '66', '60', '62'): 2881}, {('58', '62', '56', '60'): 2877}, {('58', '62', '66', '60'): 2892}]

Count of 5-Frequent Itemsets:  128 ---> 
[{('52', '58', '40', '5', '29'): 2931}, {('52', '60', '40', '5', '29'): 2888}, {('60', '58', '40', '5', '29'): 2898}, {('52', '60', '58', '5', '29'): 2907}, {('52', '60', '58', '40', '5'): 2892}, {('7', '52', '40', '34', '29'): 2896}, {('7', '58', '40', '34', '29'): 2904}, {('7', '52', '58', '34', '29'): 2918}, {('7', '60', '58', '34', '29'): 2882}, {('36', '7', '52', '40', '29'): 2935}, {('36', '7', '58', '40', '29'): 2945}, {('36', '7', '60', '40', '29'): 2902}, {('36', '7', '52', '58', '29'): 2960}, {('36', '7', '52', '60', '29'): 2916}, {('36', '7', '60', '58', '29'): 2926}, {('7', '52', '56', '40', '29'): 2882}, {('7', '52', '58', '40', '29'): 3031}, {('7', '52', '60', '40', '29'): 2988}, {('7', '52', '62', '40', '29'): 2907}, {('7', '56', '58', '40', '29'): 2886}, {('7', '60', '58', '40', '29'): 2998}, {('7', '62', '58', '40', '29'): 2918}, {('7', '66', '58', '40', '29'): 2877}, {('7', '66', '60', '40', '29'): 2878}, {('7', '52', '56', '58', '29'): 2906}, {('7', '52', '60', '58', '29'): 3012}, {('7', '52', '62', '58', '29'): 2922}, {('7', '52', '66', '58', '29'): 2890}, {('7', '52', '60', '62', '29'): 2878}, {('7', '52', '66', '60', '29'): 2891}, {('7', '60', '62', '58', '29'): 2889}, {('7', '66', '60', '58', '29'): 2901}, {('7', '52', '58', '40', '34'): 2897}, {('36', '7', '52', '58', '40'): 2941}, {('36', '7', '52', '60', '40'): 2898}, {('36', '7', '60', '58', '40'): 2908}, {('36', '7', '52', '60', '58'): 2922}, {('7', '52', '56', '58', '40'): 2888}, {('7', '52', '60', '58', '40'): 2994}, {('7', '52', '62', '58', '40'): 2914}, {('7', '60', '62', '58', '40'): 2881}, {('7', '66', '60', '58', '40'): 2881}, {('7', '52', '60', '62', '58'): 2885}, {('7', '52', '66', '60', '58'): 2894}, {('36', '52', '40', '34', '29'): 2907}, {('36', '58', '40', '34', '29'): 2915}, {('36', '52', '58', '34', '29'): 2929}, {('36', '52', '60', '34', '29'): 2885}, {('36', '60', '58', '34', '29'): 2893}, {('52', '58', '40', '34', '29'): 3003}, {('52', '60', '40', '34', '29'): 2960}, {('52', '62', '40', '34', '29'): 2888}, {('60', '58', '40', '34', '29'): 2968}, {('62', '58', '40', '34', '29'): 2897}, {('52', '60', '58', '34', '29'): 2981}, {('52', '62', '58', '34', '29'): 2900}, {('66', '60', '58', '34', '29'): 2881}, {('36', '52', '48', '40', '29'): 2935}, {('36', '48', '58', '40', '29'): 2945}, {('36', '48', '60', '40', '29'): 2922}, {('36', '52', '56', '40', '29'): 2879}, {('36', '52', '58', '40', '29'): 3046}, {('36', '52', '60', '40', '29'): 3003}, {('36', '52', '62', '40', '29'): 2922}, {('36', '52', '66', '40', '29'): 2881}, {('36', '56', '58', '40', '29'): 2883}, {('36', '60', '58', '40', '29'): 3013}, {('36', '62', '58', '40', '29'): 2933}, {('36', '66', '58', '40', '29'): 2891}, {('36', '60', '62', '40', '29'): 2889}, {('36', '66', '60', '40', '29'): 2892}, {('36', '52', '48', '58', '29'): 2960}, {('36', '52', '48', '60', '29'): 2936}, {('36', '48', '60', '58', '29'): 2946}, {('36', '52', '56', '58', '29'): 2903}, {('36', '52', '60', '58', '29'): 3027}, {('36', '52', '62', '58', '29'): 2937}, {('36', '52', '66', '58', '29'): 2904}, {('36', '52', '60', '62', '29'): 2893}, {('36', '52', '66', '60', '29'): 2905}, {('36', '60', '62', '58', '29'): 2904}, {('36', '66', '60', '58', '29'): 2915}, {('52', '48', '58', '40', '29'): 2960}, {('52', '48', '60', '40', '29'): 2937}, {('48', '60', '58', '40', '29'): 2947}, {('52', '56', '58', '40', '29'): 2975}, {('52', '56', '60', '40', '29'): 2932}, {('52', '56', '62', '40', '29'): 2889}, {('52', '60', '58', '40', '29'): 3099}, {('52', '62', '58', '40', '29'): 3019}, {('52', '66', '58', '40', '29'): 2977}, {('52', '60', '62', '40', '29'): 2975}, {('52', '66', '60', '40', '29'): 2978}, {('56', '60', '58', '40', '29'): 2936}, {('56', '62', '58', '40', '29'): 2894}, {('60', '62', '58', '40', '29'): 2986}, {('66', '60', '58', '40', '29'): 2988}, {('52', '48', '60', '58', '29'): 2961}, {('52', '56', '60', '58', '29'): 2955}, {('52', '56', '62', '58', '29'): 2903}, {('52', '60', '62', '58', '29'): 2990}, {('52', '66', '60', '58', '29'): 3001}, {('66', '60', '62', '58', '29'): 2884}, {('36', '52', '58', '40', '34'): 2910}, {('36', '52', '60', '58', '34'): 2888}, {('52', '60', '58', '40', '34'): 2963}, {('52', '62', '58', '40', '34'): 2892}, {('36', '52', '48', '58', '40'): 2949}, {('36', '52', '48', '60', '40'): 2924}, {('36', '48', '60', '58', '40'): 2934}, {('36', '52', '56', '58', '40'): 2893}, {('36', '52', '60', '58', '40'): 3015}, {('36', '52', '62', '58', '40'): 2937}, {('36', '52', '66', '58', '40'): 2888}, {('36', '52', '60', '62', '40'): 2891}, {('36', '52', '66', '60', '40'): 2889}, {('36', '60', '62', '58', '40'): 2902}, {('36', '66', '60', '58', '40'): 2899}, {('36', '52', '48', '60', '58'): 2948}, {('36', '52', '60', '62', '58'): 2906}, {('36', '52', '66', '60', '58'): 2912}, {('52', '48', '60', '58', '40'): 2949}, {('52', '56', '60', '58', '40'): 2944}, {('52', '56', '62', '58', '40'): 2904}, {('52', '60', '62', '58', '40'): 2988}, {('52', '66', '60', '58', '40'): 2985}, {('66', '60', '62', '58', '40'): 2877}, {('52', '66', '60', '62', '58'): 2881}]

Count of 6-Frequent Itemsets:  39 ---> 
[{('52', '60', '58', '40', '5', '29'): 2887}, {('7', '52', '58', '40', '34', '29'): 2895}, {('36', '7', '52', '58', '40', '29'): 2934}, {('36', '7', '52', '60', '40', '29'): 2891}, {('36', '7', '60', '58', '40', '29'): 2901}, {('36', '7', '52', '60', '58', '29'): 2915}, {('7', '52', '56', '58', '40', '29'): 2881}, {('7', '52', '60', '58', '40', '29'): 2987}, {('7', '52', '62', '58', '40', '29'): 2907}, {('7', '66', '60', '58', '40', '29'): 2877}, {('7', '52', '60', '62', '58', '29'): 2878}, {('7', '52', '66', '60', '58', '29'): 2890}, {('36', '7', '52', '60', '58', '40'): 2897}, {('36', '52', '58', '40', '34', '29'): 2906}, {('36', '52', '60', '58', '34', '29'): 2884}, {('52', '60', '58', '40', '34', '29'): 2959}, {('52', '62', '58', '40', '34', '29'): 2888}, {('36', '52', '48', '58', '40', '29'): 2934}, {('36', '52', '48', '60', '40', '29'): 2911}, {('36', '48', '60', '58', '40', '29'): 2921}, {('36', '52', '56', '58', '40', '29'): 2878}, {('36', '52', '60', '58', '40', '29'): 3002}, {('36', '52', '62', '58', '40', '29'): 2922}, {('36', '52', '66', '58', '40', '29'): 2880}, {('36', '52', '60', '62', '40', '29'): 2878}, {('36', '52', '66', '60', '40', '29'): 2881}, {('36', '60', '62', '58', '40', '29'): 2889}, {('36', '66', '60', '58', '40', '29'): 2891}, {('36', '52', '48', '60', '58', '29'): 2935}, {('36', '52', '60', '62', '58', '29'): 2893}, {('36', '52', '66', '60', '58', '29'): 2904}, {('52', '48', '60', '58', '40', '29'): 2936}, {('52', '56', '60', '58', '40', '29'): 2931}, {('52', '56', '62', '58', '40', '29'): 2889}, {('52', '60', '62', '58', '40', '29'): 2975}, {('52', '66', '60', '58', '40', '29'): 2977}, {('36', '52', '48', '60', '58', '40'): 2923}, {('36', '52', '60', '62', '58', '40'): 2891}, {('36', '52', '66', '60', '58', '40'): 2888}]

Count of 7-Frequent Itemsets:  4 ---> 
[{('36', '7', '52', '60', '58', '40', '29'): 2890}, {('36', '52', '48', '60', '58', '40', '29'): 2910}, {('36', '52', '60', '62', '58', '40', '29'): 2878}, {('36', '52', '66', '60', '58', '40', '29'): 2880}]

Time Taken: 5.6054 seconds
Memory used:  24.3046875  MB
