Dataset Taken : datasets/liquor_11frequent.txt
Total Transactions : 52131
Support Count Taken : 4170.48
Count of 1-Frequent Itemsets:  13 ---> 
[{4515, '11774'}, {9552, '11776'}, {'11788', 17603}, {4232, '27102'}, {9106, '35918'}, {'36306', 7612}, {13888, '36308'}, {'36904', 5315}, {'37996', 5315}, {6820, '43336'}, {4258, '43338'}, {5376, '64858'}, {4547, '64866'}]

Count of 2-Frequent Itemsets:  4 ---> 
[{5469, '11788,11776'}, {'11788,36308', 6523}, {4912, '35918,11788'}, {'36308,36306', 4461}]

Time Taken: 1.1346 seconds
Memory used:  66.8671875  MB