Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Support Count Taken : 3036.2
Count of 1-Frequent Itemsets:  9 ---> 
[{('7',): 3076}, {('29',): 3181}, {('34',): 3040}, {('36',): 3099}, {('40',): 3170}, {('52',): 3185}, {('58',): 3195}, {('60',): 3149}, {('62',): 3060}]

Count of 2-Frequent Itemsets:  24 ---> 
[{('29', '7'): 3069}, {('40', '7'): 3050}, {('52', '7'): 3065}, {('58', '7'): 3075}, {('36', '29'): 3084}, {('40', '29'): 3155}, {('52', '29'): 3170}, {('58', '29'): 3180}, {('60', '29'): 3136}, {('62', '29'): 3045}, {('58', '34'): 3039}, {('40', '36'): 3073}, {('52', '36'): 3088}, {('58', '36'): 3098}, {('60', '36'): 3052}, {('52', '40'): 3159}, {('58', '40'): 3169}, {('60', '40'): 3124}, {('62', '40'): 3045}, {('58', '52'): 3184}, {('60', '52'): 3138}, {('62', '52'): 3049}, {('58', '60'): 3148}, {('62', '58'): 3060}]

Count of 3-Frequent Itemsets:  28 ---> 
[{('40', '29', '7'): 3043}, {('52', '29', '7'): 3058}, {('58', '29', '7'): 3068}, {('52', '40', '7'): 3039}, {('58', '40', '7'): 3049}, {('58', '52', '7'): 3064}, {('29', '40', '36'): 3058}, {('29', '52', '36'): 3073}, {('29', '58', '36'): 3083}, {('29', '60', '36'): 3039}, {('52', '40', '29'): 3144}, {('58', '40', '29'): 3154}, {('60', '40', '29'): 3111}, {('58', '52', '29'): 3169}, {('60', '52', '29'): 3125}, {('58', '60', '29'): 3135}, {('62', '58', '29'): 3045}, {('52', '40', '36'): 3062}, {('58', '40', '36'): 3072}, {('58', '52', '36'): 3087}, {('60', '52', '36'): 3041}, {('58', '60', '36'): 3051}, {('40', '58', '52'): 3158}, {('40', '60', '52'): 3113}, {('60', '58', '40'): 3123}, {('62', '58', '40'): 3045}, {('60', '58', '52'): 3137}, {('62', '58', '52'): 3049}]

Count of 4-Frequent Itemsets:  14 ---> 
[{('40', '58', '29', '7'): 3042}, {('58', '52', '29', '7'): 3057}, {('40', '58', '52', '7'): 3038}, {('40', '29', '52', '36'): 3047}, {('40', '29', '58', '36'): 3057}, {('29', '58', '52', '36'): 3072}, {('60', '29', '58', '36'): 3038}, {('40', '58', '52', '29'): 3143}, {('40', '60', '52', '29'): 3100}, {('40', '60', '58', '29'): 3110}, {('60', '58', '52', '29'): 3124}, {('40', '58', '52', '36'): 3061}, {('60', '58', '52', '36'): 3040}, {('40', '60', '58', '52'): 3112}]

Count of 5-Frequent Itemsets:  2 ---> 
[{('40', '58', '29', '52', '36'): 3046}, {('40', '60', '58', '52', '29'): 3099}]

Time Taken: 0.9210 seconds
Memory used:  24.32421875  MB
