Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.95
Count of 1-Frequent Itemsets:  9 ---> 
[{'29'}, {'34'}, {'36'}, {'40'}, {'52'}, {'58'}, {'60'}, {'62'}, {'7'}]

Count of 2-Frequent Itemsets:  24 ---> 
[{'36', '29'}, {'40', '29'}, {'52', '29'}, {'58', '29'}, {'60', '29'}, {'62', '29'}, {'7', '29'}, {'58', '34'}, {'36', '40'}, {'36', '52'}, {'36', '58'}, {'36', '60'}, {'52', '40'}, {'58', '40'}, {'40', '60'}, {'40', '62'}, {'40', '7'}, {'52', '58'}, {'52', '60'}, {'52', '62'}, {'52', '7'}, {'58', '60'}, {'58', '62'}, {'58', '7'}]

Count of 3-Frequent Itemsets:  28 ---> 
[{'36', '40', '29'}, {'36', '52', '29'}, {'36', '58', '29'}, {'36', '60', '29'}, {'52', '40', '29'}, {'58', '40', '29'}, {'40', '60', '29'}, {'40', '7', '29'}, {'52', '58', '29'}, {'52', '60', '29'}, {'52', '7', '29'}, {'58', '60', '29'}, {'58', '62', '29'}, {'58', '7', '29'}, {'36', '40', '52'}, {'36', '58', '40'}, {'36', '58', '52'}, {'36', '60', '52'}, {'36', '58', '60'}, {'52', '58', '40'}, {'52', '40', '60'}, {'52', '40', '7'}, {'58', '40', '60'}, {'58', '40', '62'}, {'58', '40', '7'}, {'52', '58', '60'}, {'52', '58', '62'}, {'52', '58', '7'}]

Count of 4-Frequent Itemsets:  14 ---> 
[{'52', '29', '36', '40'}, {'29', '36', '58', '40'}, {'52', '29', '36', '58'}, {'29', '36', '58', '60'}, {'52', '29', '58', '40'}, {'52', '29', '40', '60'}, {'29', '58', '40', '60'}, {'7', '29', '58', '40'}, {'52', '29', '58', '60'}, {'52', '7', '29', '58'}, {'52', '36', '58', '40'}, {'52', '36', '58', '60'}, {'52', '58', '40', '60'}, {'52', '7', '58', '40'}]

Count of 5-Frequent Itemsets:  2 ---> 
[{'52', '36', '58', '29', '40'}, {'52', '58', '60', '29', '40'}]

Time Taken: 0.5834 seconds
Memory used:  46.58984375  MB
