Dataset Taken : datasets/liquor_11frequent.txt
Total Transactions : 52131
Min Support ratio : 0.04
Count of 1-Frequent Itemsets:  37 --->
[{'11296'}, {'11774'}, {'11776'}, {'11777'}, {'11786'}, {'11788'}, {'12408'}, {'19066'}, {'25608'}, {'26826'}, {'27102'}, {'34006'}, {'35916'}, {'35918'}, {'35926'}, {'36304'}, {'36305'}, {'36306'}, {'36308'}, {'36904'}, {'37994'}, {'37996'}, {'38176'}, {'41693'}, {'42716'}, {'43026'}, {'43028'}, {'43126'}, {'43334'}, {'43336'}, {'43337'}, {'43338'}, {'45278'}, {'64858'}, {'64866'}, {'86886'}, {'89196'}]

Count of 2-Frequent Itemsets:  14 --->
[{'11776', '11788'}, {'35918', '11776'}, {'11776', '36306'}, {'36308', '11776'}, {'35918', '11788'}, {'36306', '11788'}, {'36308', '11788'}, {'11788', '36904'}, {'11788', '37996'}, {'43336', '11788'}, {'35918', '35926'}, {'36308', '36305'}, {'36308', '36306'}, {'43336', '36308'}]

Count of 3-Frequent Itemsets:  1 --->
[{'36308', '36306', '11788'}]

Time Taken: 21.7083 seconds
Memory used:  92.12890625  MB