Dataset Taken : datasets/t20i6d100k.txt
Total Transactions : 99922
Min Support ratio : 0.02
Count of 1-Frequent Itemsets:  369 ---> 
[{'398'}, {'992'}, {'38'}, {'5'}, {'386'}, {'672'}, {'501'}, {'629'}, {'98'}, {'711'}, {'69'}, {'630'}, {'286'}, {'418'}, {'674'}, {'649'}, {'260'}, {'743'}, {'979'}, {'834'}, {'759'}, {'188'}, {'118'}, {'497'}, {'990'}, {'923'}, {'359'}, {'973'}, {'751'}, {'42'}, {'173'}, {'175'}, {'818'}, {'308'}, {'97'}, {'353'}, {'601'}, {'247'}, {'578'}, {'250'}, {'475'}, {'812'}, {'321'}, {'91'}, {'358'}, {'666'}, {'877'}, {'409'}, {'54'}, {'646'}, {'825'}, {'745'}, {'821'}, {'28'}, {'375'}, {'462'}, {'351'}, {'202'}, {'785'}, {'181'}, {'780'}, {'838'}, {'656'}, {'844'}, {'6'}, {'642'}, {'816'}, {'505'}, {'568'}, {'581'}, {'336'}, {'989'}, {'907'}, {'766'}, {'890'}, {'348'}, {'559'}, {'425'}, {'847'}, {'213'}, {'691'}, {'470'}, {'623'}, {'296'}, {'912'}, {'393'}, {'940'}, {'430'}, {'101'}, {'156'}, {'856'}, {'570'}, {'603'}, {'724'}, {'635'}, {'163'}, {'517'}, {'609'}, {'652'}, {'736'}, {'772'}, {'487'}, {'528'}, {'522'}, {'900'}, {'901'}, {'148'}, {'795'}, {'3'}, {'650'}, {'582'}, {'193'}, {'53'}, {'555'}, {'793'}, {'778'}, {'333'}, {'632'}, {'566'}, {'815'}, {'316'}, {'781'}, {'352'}, {'117'}, {'29'}, {'786'}, {'607'}, {'11'}, {'59'}, {'702'}, {'791'}, {'58'}, {'257'}, {'713'}, {'813'}, {'531'}, {'612'}, {'199'}, {'186'}, {'621'}, {'379'}, {'126'}, {'574'}, {'112'}, {'737'}, {'413'}, {'658'}, {'833'}, {'340'}, {'450'}, {'40'}, {'228'}, {'891'}, {'130'}, {'641'}, {'584'}, {'575'}, {'493'}, {'404'}, {'708'}, {'747'}, {'111'}, {'473'}, {'55'}, {'266'}, {'305'}, {'999'}, {'291'}, {'687'}, {'506'}, {'524'}, {'309'}, {'412'}, {'573'}, {'378'}, {'993'}, {'639'}, {'750'}, {'160'}, {'423'}, {'297'}, {'887'}, {'968'}, {'83'}, {'577'}, {'267'}, {'350'}, {'872'}, {'860'}, {'804'}, {'415'}, {'664'}, {'424'}, {'240'}, {'485'}, {'579'}, {'123'}, {'276'}, {'275'}, {'131'}, {'965'}, {'659'}, {'763'}, {'327'}, {'868'}, {'176'}, {'374'}, {'204'}, {'654'}, {'875'}, {'624'}, {'551'}, {'197'}, {'119'}, {'894'}, {'388'}, {'235'}, {'982'}, {'842'}, {'44'}, {'26'}, {'208'}, {'295'}, {'913'}, {'56'}, {'243'}, {'527'}, {'541'}, {'172'}, {'779'}, {'18'}, {'211'}, {'549'}, {'688'}, {'311'}, {'770'}, {'414'}, {'810'}, {'615'}, {'155'}, {'105'}, {'947'}, {'775'}, {'94'}, {'76'}, {'22'}, {'451'}, {'580'}, {'162'}, {'49'}, {'950'}, {'796'}, {'198'}, {'888'}, {'71'}, {'662'}, {'52'}, {'569'}, {'562'}, {'133'}, {'174'}, {'675'}, {'789'}, {'572'}, {'46'}, {'889'}, {'948'}, {'764'}, {'855'}, {'542'}, {'739'}, {'79'}, {'116'}, {'983'}, {'676'}, {'169'}, {'478'}, {'344'}, {'598'}, {'349'}, {'347'}, {'914'}, {'783'}, {'826'}, {'323'}, {'898'}, {'230'}, {'985'}, {'70'}, {'640'}, {'539'}, {'827'}, {'113'}, {'707'}, {'967'}, {'72'}, {'922'}, {'281'}, {'39'}, {'953'}, {'490'}, {'879'}, {'508'}, {'594'}, {'677'}, {'685'}, {'9'}, {'33'}, {'184'}, {'471'}, {'863'}, {'599'}, {'798'}, {'481'}, {'32'}, {'896'}, {'919'}, {'753'}, {'237'}, {'284'}, {'799'}, {'845'}, {'495'}, {'945'}, {'695'}, {'801'}, {'510'}, {'920'}, {'277'}, {'206'}, {'382'}, {'488'}, {'74'}, {'363'}, {'957'}, {'355'}, {'121'}, {'428'}, {'178'}, {'13'}, {'280'}, {'523'}, {'886'}, {'402'}, {'915'}, {'391'}, {'776'}, {'938'}, {'335'}, {'723'}, {'884'}, {'683'}, {'790'}, {'420'}, {'721'}, {'511'}, {'205'}, {'439'}, {'141'}, {'152'}, {'73'}, {'530'}, {'693'}, {'830'}, {'146'}, {'461'}, {'218'}, {'767'}, {'369'}]

Count of 2-Frequent Itemsets:  9 ---> 
[{'391', '174'}, {'693', '879'}, {'73', '886'}, {'776', '205'}, {'767', '335'}, {'767', '141'}, {'693', '369'}, {'830', '369'}, {'767', '369'}]

Time taken:  3244.87  seconds
Memory used:  277.171875  MB