Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.9
Count of 1-Frequent Itemsets:  13 ---> 
[{'29'}, {'34'}, {'36'}, {'40'}, {'48'}, {'5'}, {'52'}, {'56'}, {'58'}, {'60'}, {'62'}, {'66'}, {'7'}]

Count of 2-Frequent Itemsets:  68 ---> 
[{'29', '34'}, {'29', '36'}, {'29', '40'}, {'29', '48'}, {'29', '5'}, {'29', '52'}, {'29', '56'}, {'29', '58'}, {'29', '60'}, {'29', '62'}, {'29', '66'}, {'29', '7'}, {'34', '36'}, {'40', '34'}, {'5', '34'}, {'34', '52'}, {'56', '34'}, {'58', '34'}, {'60', '34'}, {'62', '34'}, {'66', '34'}, {'34', '7'}, {'40', '36'}, {'48', '36'}, {'52', '36'}, {'56', '36'}, {'58', '36'}, {'60', '36'}, {'62', '36'}, {'66', '36'}, {'7', '36'}, {'40', '48'}, {'40', '5'}, {'40', '52'}, {'40', '56'}, {'40', '58'}, {'40', '60'}, {'40', '62'}, {'40', '66'}, {'40', '7'}, {'48', '52'}, {'58', '48'}, {'60', '48'}, {'62', '48'}, {'48', '7'}, {'5', '52'}, {'58', '5'}, {'60', '5'}, {'56', '52'}, {'58', '52'}, {'60', '52'}, {'62', '52'}, {'66', '52'}, {'7', '52'}, {'58', '56'}, {'60', '56'}, {'56', '62'}, {'56', '7'}, {'58', '60'}, {'58', '62'}, {'58', '66'}, {'58', '7'}, {'60', '62'}, {'60', '66'}, {'60', '7'}, {'66', '62'}, {'62', '7'}, {'66', '7'}]

Count of 3-Frequent Itemsets:  167 ---> 
[{'29', '34', '36'}, {'29', '40', '34'}, {'29', '5', '34'}, {'29', '34', '52'}, {'29', '56', '34'}, {'29', '34', '58'}, {'29', '60', '34'}, {'29', '62', '34'}, {'29', '66', '34'}, {'29', '34', '7'}, {'29', '40', '36'}, {'29', '48', '36'}, {'29', '52', '36'}, {'29', '56', '36'}, {'29', '58', '36'}, {'29', '60', '36'}, {'29', '62', '36'}, {'29', '66', '36'}, {'29', '7', '36'}, {'29', '40', '48'}, {'29', '40', '5'}, {'29', '40', '52'}, {'29', '40', '56'}, {'29', '40', '58'}, {'29', '40', '60'}, {'29', '40', '62'}, {'29', '40', '66'}, {'29', '40', '7'}, {'29', '48', '52'}, {'29', '48', '58'}, {'29', '60', '48'}, {'29', '48', '7'}, {'29', '5', '52'}, {'29', '5', '58'}, {'29', '60', '5'}, {'29', '56', '52'}, {'29', '58', '52'}, {'29', '60', '52'}, {'29', '62', '52'}, {'29', '66', '52'}, {'29', '7', '52'}, {'29', '56', '58'}, {'29', '60', '56'}, {'29', '56', '62'}, {'29', '56', '7'}, {'29', '60', '58'}, {'29', '62', '58'}, {'29', '66', '58'}, {'29', '7', '58'}, {'29', '60', '62'}, {'29', '60', '66'}, {'29', '60', '7'}, {'29', '66', '62'}, {'29', '62', '7'}, {'29', '66', '7'}, {'40', '34', '36'}, {'52', '34', '36'}, {'58', '34', '36'}, {'60', '34', '36'}, {'40', '34', '52'}, {'40', '34', '58'}, {'40', '60', '34'}, {'40', '62', '34'}, {'40', '34', '7'}, {'5', '34', '52'}, {'58', '5', '34'}, {'56', '34', '52'}, {'58', '34', '52'}, {'60', '34', '52'}, {'62', '34', '52'}, {'66', '34', '52'}, {'7', '34', '52'}, {'58', '56', '34'}, {'58', '60', '34'}, {'58', '62', '34'}, {'58', '66', '34'}, {'58', '34', '7'}, {'60', '66', '34'}, {'60', '34', '7'}, {'40', '48', '36'}, {'40', '52', '36'}, {'40', '56', '36'}, {'40', '58', '36'}, {'40', '60', '36'}, {'40', '62', '36'}, {'40', '66', '36'}, {'40', '7', '36'}, {'52', '48', '36'}, {'58', '48', '36'}, {'60', '48', '36'}, {'52', '56', '36'}, {'58', '52', '36'}, {'60', '52', '36'}, {'52', '62', '36'}, {'66', '52', '36'}, {'7', '52', '36'}, {'58', '56', '36'}, {'60', '56', '36'}, {'58', '60', '36'}, {'58', '62', '36'}, {'58', '66', '36'}, {'58', '7', '36'}, {'60', '62', '36'}, {'60', '66', '36'}, {'60', '7', '36'}, {'40', '48', '52'}, {'40', '48', '58'}, {'40', '60', '48'}, {'40', '5', '52'}, {'40', '5', '58'}, {'40', '60', '5'}, {'40', '56', '52'}, {'40', '58', '52'}, {'40', '60', '52'}, {'40', '62', '52'}, {'40', '66', '52'}, {'40', '7', '52'}, {'40', '56', '58'}, {'40', '60', '56'}, {'40', '56', '62'}, {'40', '56', '7'}, {'40', '60', '58'}, {'40', '62', '58'}, {'40', '66', '58'}, {'40', '7', '58'}, {'40', '60', '62'}, {'40', '60', '66'}, {'40', '60', '7'}, {'40', '66', '62'}, {'40', '62', '7'}, {'40', '66', '7'}, {'58', '48', '52'}, {'60', '48', '52'}, {'7', '48', '52'}, {'58', '60', '48'}, {'58', '62', '48'}, {'58', '48', '7'}, {'58', '5', '52'}, {'60', '5', '52'}, {'58', '60', '5'}, {'58', '56', '52'}, {'60', '56', '52'}, {'56', '62', '52'}, {'7', '56', '52'}, {'58', '60', '52'}, {'58', '62', '52'}, {'58', '66', '52'}, {'58', '7', '52'}, {'60', '62', '52'}, {'60', '66', '52'}, {'60', '7', '52'}, {'66', '62', '52'}, {'7', '62', '52'}, {'7', '66', '52'}, {'58', '60', '56'}, {'58', '56', '62'}, {'58', '56', '7'}, {'60', '56', '62'}, {'58', '60', '62'}, {'58', '60', '66'}, {'58', '60', '7'}, {'58', '66', '62'}, {'58', '62', '7'}, {'58', '66', '7'}, {'60', '66', '62'}, {'60', '62', '7'}, {'60', '66', '7'}]

Count of 4-Frequent Itemsets:  203 ---> 
[{'40', '36', '29', '34'}, {'52', '36', '29', '34'}, {'58', '36', '29', '34'}, {'60', '36', '29', '34'}, {'40', '52', '29', '34'}, {'40', '58', '29', '34'}, {'40', '60', '29', '34'}, {'40', '29', '62', '34'}, {'40', '29', '34', '7'}, {'5', '58', '29', '34'}, {'58', '52', '29', '34'}, {'60', '52', '29', '34'}, {'52', '29', '62', '34'}, {'52', '29', '34', '7'}, {'56', '58', '29', '34'}, {'60', '58', '29', '34'}, {'58', '29', '62', '34'}, {'66', '58', '29', '34'}, {'58', '29', '34', '7'}, {'60', '66', '29', '34'}, {'60', '29', '34', '7'}, {'40', '48', '36', '29'}, {'40', '52', '36', '29'}, {'40', '56', '36', '29'}, {'40', '58', '36', '29'}, {'40', '60', '36', '29'}, {'40', '36', '29', '62'}, {'40', '66', '36', '29'}, {'40', '36', '29', '7'}, {'52', '48', '36', '29'}, {'58', '48', '36', '29'}, {'60', '48', '36', '29'}, {'56', '36', '52', '29'}, {'58', '36', '52', '29'}, {'60', '36', '52', '29'}, {'36', '52', '29', '62'}, {'66', '36', '52', '29'}, {'36', '52', '29', '7'}, {'56', '58', '36', '29'}, {'60', '36', '58', '29'}, {'36', '58', '29', '62'}, {'66', '36', '58', '29'}, {'36', '58', '29', '7'}, {'60', '36', '29', '62'}, {'60', '66', '36', '29'}, {'60', '36', '29', '7'}, {'40', '48', '52', '29'}, {'40', '48', '58', '29'}, {'40', '60', '48', '29'}, {'40', '5', '52', '29'}, {'40', '5', '58', '29'}, {'40', '60', '5', '29'}, {'40', '56', '52', '29'}, {'40', '58', '52', '29'}, {'40', '60', '52', '29'}, {'40', '52', '29', '62'}, {'40', '66', '52', '29'}, {'40', '52', '29', '7'}, {'40', '56', '58', '29'}, {'40', '60', '56', '29'}, {'40', '56', '29', '62'}, {'40', '56', '29', '7'}, {'40', '60', '58', '29'}, {'40', '58', '29', '62'}, {'40', '66', '58', '29'}, {'40', '58', '29', '7'}, {'40', '60', '29', '62'}, {'40', '60', '66', '29'}, {'40', '60', '29', '7'}, {'40', '29', '62', '7'}, {'40', '66', '29', '7'}, {'58', '48', '52', '29'}, {'60', '48', '52', '29'}, {'60', '48', '58', '29'}, {'48', '58', '29', '7'}, {'58', '5', '52', '29'}, {'60', '5', '52', '29'}, {'60', '5', '58', '29'}, {'56', '58', '52', '29'}, {'60', '56', '52', '29'}, {'56', '52', '29', '62'}, {'56', '52', '29', '7'}, {'60', '52', '58', '29'}, {'52', '58', '29', '62'}, {'52', '66', '58', '29'}, {'52', '58', '29', '7'}, {'60', '52', '29', '62'}, {'60', '66', '52', '29'}, {'60', '52', '29', '7'}, {'52', '29', '62', '7'}, {'66', '52', '29', '7'}, {'60', '56', '58', '29'}, {'56', '58', '29', '62'}, {'56', '58', '29', '7'}, {'60', '58', '29', '62'}, {'60', '66', '58', '29'}, {'60', '58', '29', '7'}, {'66', '58', '29', '62'}, {'58', '29', '62', '7'}, {'66', '58', '29', '7'}, {'60', '66', '29', '62'}, {'60', '29', '62', '7'}, {'60', '66', '29', '7'}, {'40', '52', '36', '34'}, {'40', '36', '58', '34'}, {'36', '52', '58', '34'}, {'60', '36', '52', '34'}, {'60', '36', '58', '34'}, {'40', '52', '58', '34'}, {'40', '60', '52', '34'}, {'40', '52', '62', '34'}, {'40', '52', '34', '7'}, {'40', '60', '58', '34'}, {'40', '58', '62', '34'}, {'40', '58', '34', '7'}, {'5', '52', '58', '34'}, {'56', '52', '58', '34'}, {'60', '52', '58', '34'}, {'52', '58', '62', '34'}, {'52', '58', '34', '7'}, {'60', '66', '52', '34'}, {'60', '66', '58', '34'}, {'60', '58', '34', '7'}, {'40', '52', '48', '36'}, {'40', '48', '36', '58'}, {'40', '60', '48', '36'}, {'40', '56', '36', '52'}, {'40', '36', '52', '58'}, {'40', '60', '36', '52'}, {'40', '36', '52', '62'}, {'40', '66', '36', '52'}, {'40', '36', '52', '7'}, {'40', '56', '36', '58'}, {'40', '60', '36', '58'}, {'40', '36', '58', '62'}, {'40', '66', '36', '58'}, {'40', '36', '58', '7'}, {'40', '60', '36', '62'}, {'40', '60', '66', '36'}, {'40', '60', '36', '7'}, {'36', '48', '52', '58'}, {'60', '36', '48', '52'}, {'60', '48', '36', '58'}, {'56', '36', '52', '58'}, {'60', '36', '52', '58'}, {'36', '52', '58', '62'}, {'66', '36', '52', '58'}, {'36', '52', '58', '7'}, {'60', '36', '52', '62'}, {'60', '66', '36', '52'}, {'60', '36', '52', '7'}, {'60', '36', '58', '62'}, {'60', '66', '36', '58'}, {'60', '36', '58', '7'}, {'40', '48', '52', '58'}, {'40', '60', '48', '52'}, {'40', '60', '48', '58'}, {'40', '5', '52', '58'}, {'40', '60', '5', '52'}, {'40', '60', '5', '58'}, {'40', '56', '52', '58'}, {'40', '60', '56', '52'}, {'40', '56', '52', '62'}, {'40', '56', '52', '7'}, {'40', '60', '52', '58'}, {'40', '52', '58', '62'}, {'40', '66', '52', '58'}, {'40', '52', '58', '7'}, {'40', '60', '52', '62'}, {'40', '60', '66', '52'}, {'40', '60', '52', '7'}, {'40', '52', '62', '7'}, {'40', '60', '56', '58'}, {'40', '56', '58', '62'}, {'40', '56', '58', '7'}, {'40', '60', '58', '62'}, {'40', '60', '66', '58'}, {'40', '60', '58', '7'}, {'40', '66', '58', '62'}, {'40', '58', '62', '7'}, {'40', '66', '58', '7'}, {'40', '60', '66', '62'}, {'40', '60', '62', '7'}, {'40', '60', '66', '7'}, {'60', '48', '52', '58'}, {'48', '52', '58', '7'}, {'60', '5', '52', '58'}, {'60', '56', '52', '58'}, {'56', '52', '58', '62'}, {'56', '52', '58', '7'}, {'60', '52', '58', '62'}, {'60', '66', '52', '58'}, {'60', '52', '58', '7'}, {'66', '52', '58', '62'}, {'52', '58', '62', '7'}, {'66', '52', '58', '7'}, {'60', '66', '52', '62'}, {'60', '52', '62', '7'}, {'60', '66', '52', '7'}, {'60', '56', '58', '62'}, {'60', '66', '58', '62'}, {'60', '58', '62', '7'}, {'60', '66', '58', '7'}]

Count of 5-Frequent Itemsets:  128 ---> 
[{'40', '52', '34', '36', '29'}, {'40', '58', '34', '36', '29'}, {'52', '58', '34', '36', '29'}, {'60', '52', '34', '36', '29'}, {'60', '58', '34', '36', '29'}, {'40', '58', '34', '52', '29'}, {'40', '60', '34', '52', '29'}, {'40', '34', '52', '29', '62'}, {'40', '34', '52', '29', '7'}, {'40', '60', '58', '34', '29'}, {'40', '58', '34', '29', '62'}, {'40', '58', '34', '29', '7'}, {'60', '58', '34', '52', '29'}, {'58', '34', '52', '29', '62'}, {'58', '34', '52', '29', '7'}, {'60', '58', '34', '66', '29'}, {'60', '58', '34', '29', '7'}, {'40', '52', '48', '36', '29'}, {'40', '48', '58', '36', '29'}, {'40', '60', '48', '36', '29'}, {'40', '52', '56', '36', '29'}, {'40', '52', '58', '36', '29'}, {'40', '60', '52', '36', '29'}, {'40', '52', '36', '29', '62'}, {'40', '52', '66', '36', '29'}, {'40', '52', '36', '29', '7'}, {'40', '58', '56', '36', '29'}, {'40', '60', '58', '36', '29'}, {'40', '58', '36', '29', '62'}, {'40', '58', '66', '36', '29'}, {'40', '58', '36', '29', '7'}, {'40', '60', '36', '29', '62'}, {'40', '60', '66', '36', '29'}, {'40', '60', '36', '29', '7'}, {'52', '48', '58', '36', '29'}, {'60', '52', '48', '36', '29'}, {'60', '48', '58', '36', '29'}, {'58', '56', '36', '52', '29'}, {'60', '58', '36', '52', '29'}, {'58', '36', '52', '29', '62'}, {'58', '66', '36', '52', '29'}, {'58', '36', '52', '29', '7'}, {'60', '36', '52', '29', '62'}, {'60', '66', '36', '52', '29'}, {'60', '36', '52', '29', '7'}, {'60', '58', '36', '29', '62'}, {'60', '58', '66', '36', '29'}, {'60', '58', '36', '29', '7'}, {'40', '48', '58', '52', '29'}, {'40', '60', '48', '52', '29'}, {'40', '60', '48', '58', '29'}, {'40', '58', '5', '52', '29'}, {'40', '60', '5', '52', '29'}, {'40', '60', '58', '5', '29'}, {'40', '58', '56', '52', '29'}, {'40', '60', '56', '52', '29'}, {'40', '56', '52', '29', '62'}, {'40', '56', '52', '29', '7'}, {'40', '60', '58', '52', '29'}, {'40', '58', '52', '29', '62'}, {'40', '58', '66', '52', '29'}, {'40', '58', '52', '29', '7'}, {'40', '60', '52', '29', '62'}, {'40', '60', '66', '52', '29'}, {'40', '60', '52', '29', '7'}, {'40', '52', '29', '62', '7'}, {'40', '60', '58', '56', '29'}, {'40', '58', '56', '29', '62'}, {'40', '58', '56', '29', '7'}, {'40', '60', '58', '29', '62'}, {'40', '60', '58', '66', '29'}, {'40', '60', '58', '29', '7'}, {'40', '58', '29', '62', '7'}, {'40', '58', '66', '29', '7'}, {'40', '60', '66', '29', '7'}, {'60', '48', '58', '52', '29'}, {'60', '58', '5', '52', '29'}, {'60', '58', '56', '52', '29'}, {'58', '56', '52', '29', '62'}, {'58', '56', '52', '29', '7'}, {'60', '58', '52', '29', '62'}, {'60', '58', '66', '52', '29'}, {'60', '58', '52', '29', '7'}, {'58', '52', '29', '62', '7'}, {'58', '66', '52', '29', '7'}, {'60', '52', '29', '62', '7'}, {'60', '66', '52', '29', '7'}, {'60', '58', '66', '29', '62'}, {'60', '58', '29', '62', '7'}, {'60', '58', '66', '29', '7'}, {'40', '52', '58', '34', '36'}, {'60', '58', '34', '36', '52'}, {'40', '60', '58', '34', '52'}, {'40', '58', '34', '52', '62'}, {'40', '58', '34', '52', '7'}, {'40', '52', '48', '58', '36'}, {'40', '60', '52', '48', '36'}, {'40', '60', '48', '58', '36'}, {'40', '58', '56', '36', '52'}, {'40', '60', '58', '36', '52'}, {'40', '58', '36', '52', '62'}, {'40', '58', '66', '36', '52'}, {'40', '58', '36', '52', '7'}, {'40', '60', '36', '52', '62'}, {'40', '60', '66', '36', '52'}, {'40', '60', '36', '52', '7'}, {'40', '60', '58', '36', '62'}, {'40', '60', '58', '66', '36'}, {'40', '60', '58', '36', '7'}, {'60', '48', '58', '36', '52'}, {'60', '58', '36', '52', '62'}, {'60', '58', '66', '36', '52'}, {'60', '58', '36', '52', '7'}, {'40', '60', '48', '58', '52'}, {'40', '60', '58', '5', '52'}, {'40', '60', '58', '56', '52'}, {'40', '58', '56', '52', '62'}, {'40', '58', '56', '52', '7'}, {'40', '60', '58', '52', '62'}, {'40', '60', '58', '66', '52'}, {'40', '60', '58', '52', '7'}, {'40', '58', '52', '62', '7'}, {'40', '60', '58', '66', '62'}, {'40', '60', '58', '62', '7'}, {'40', '60', '58', '66', '7'}, {'60', '58', '66', '52', '62'}, {'60', '58', '52', '62', '7'}, {'60', '58', '66', '52', '7'}]

Count of 6-Frequent Itemsets:  39 ---> 
[{'40', '52', '58', '34', '36', '29'}, {'60', '52', '58', '34', '36', '29'}, {'40', '60', '58', '34', '52', '29'}, {'40', '58', '34', '52', '29', '62'}, {'40', '58', '34', '52', '29', '7'}, {'40', '52', '48', '58', '36', '29'}, {'40', '60', '52', '48', '36', '29'}, {'40', '60', '48', '58', '36', '29'}, {'40', '52', '58', '56', '36', '29'}, {'40', '60', '52', '58', '36', '29'}, {'40', '52', '58', '36', '29', '62'}, {'40', '52', '58', '66', '36', '29'}, {'40', '52', '58', '36', '29', '7'}, {'40', '60', '52', '36', '29', '62'}, {'40', '60', '52', '66', '36', '29'}, {'40', '60', '52', '36', '29', '7'}, {'40', '60', '58', '36', '29', '62'}, {'40', '60', '58', '66', '36', '29'}, {'40', '60', '58', '36', '29', '7'}, {'60', '52', '48', '58', '36', '29'}, {'60', '58', '36', '52', '29', '62'}, {'60', '58', '66', '36', '52', '29'}, {'60', '58', '36', '52', '29', '7'}, {'40', '60', '48', '58', '52', '29'}, {'40', '60', '58', '5', '52', '29'}, {'40', '60', '58', '56', '52', '29'}, {'40', '58', '56', '52', '29', '62'}, {'40', '58', '56', '52', '29', '7'}, {'40', '60', '58', '52', '29', '62'}, {'40', '60', '58', '66', '52', '29'}, {'40', '60', '58', '52', '29', '7'}, {'40', '58', '52', '29', '62', '7'}, {'40', '60', '58', '66', '29', '7'}, {'60', '58', '52', '29', '62', '7'}, {'60', '58', '66', '52', '29', '7'}, {'40', '60', '52', '48', '58', '36'}, {'40', '60', '58', '36', '52', '62'}, {'40', '60', '58', '66', '36', '52'}, {'40', '60', '58', '36', '52', '7'}]

Count of 7-Frequent Itemsets:  4 ---> 
[{'40', '60', '52', '48', '58', '36', '29'}, {'40', '60', '52', '58', '36', '29', '62'}, {'40', '60', '52', '58', '66', '36', '29'}, {'40', '60', '52', '58', '36', '29', '7'}]

Time Taken: 9.0059 seconds
Memory used:  50.1640625  MB
