Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.95
Count of 1-Frequent Itemsets:  9 ---> 
[['7'], ['29'], ['34'], ['36'], ['40'], ['52'], ['58'], ['60'], ['62']]

Count of 2-Frequent Itemsets:  24 ---> 
[['29', '7'], ['40', '7'], ['52', '7'], ['58', '7'], ['36', '29'], ['29', '40'], ['29', '52'], ['58', '29'], ['60', '29'], ['62', '29'], ['58', '34'], ['36', '40'], ['36', '52'], ['58', '36'], ['36', '60'], ['40', '52'], ['58', '40'], ['60', '40'], ['62', '40'], ['58', '52'], ['60', '52'], ['62', '52'], ['58', '60'], ['58', '62']]

Count of 3-Frequent Itemsets:  28 ---> 
[['29', '40', '7'], ['29', '52', '7'], ['58', '29', '7'], ['40', '52', '7'], ['58', '40', '7'], ['58', '7', '52'], ['36', '29', '40'], ['36', '29', '52'], ['58', '36', '29'], ['36', '29', '60'], ['29', '40', '52'], ['58', '29', '40'], ['60', '29', '40'], ['58', '29', '52'], ['60', '29', '52'], ['58', '60', '29'], ['58', '62', '29'], ['36', '40', '52'], ['58', '36', '40'], ['58', '36', '52'], ['36', '60', '52'], ['58', '36', '60'], ['58', '40', '52'], ['60', '40', '52'], ['58', '60', '40'], ['58', '62', '40'], ['58', '60', '52'], ['58', '62', '52']]

Count of 4-Frequent Itemsets:  14 ---> 
[['40', '7', '58', '29'], ['7', '58', '29', '52'], ['40', '7', '58', '52'], ['40', '52', '36', '29'], ['40', '58', '36', '29'], ['52', '58', '36', '29'], ['58', '36', '29', '60'], ['40', '52', '58', '29'], ['40', '52', '60', '29'], ['40', '58', '60', '29'], ['52', '58', '60', '29'], ['40', '52', '58', '36'], ['52', '58', '36', '60'], ['40', '52', '58', '60']]

Count of 5-Frequent Itemsets:  2 ---> 
[['36', '40', '52', '58', '29'], ['40', '52', '58', '60', '29']]

Time Taken: 0.0060 seconds
Memory used:  47.2265625  MB
