Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.9
Count of 1-Frequent Itemsets:  13 ---> 
[['5'], ['7'], ['29'], ['34'], ['36'], ['40'], ['48'], ['52'], ['56'], ['58'], ['60'], ['62'], ['66']]

Count of 2-Frequent Itemsets:  68 ---> 
[['5', '29'], ['5', '34'], ['5', '40'], ['5', '52'], ['5', '58'], ['5', '60'], ['7', '29'], ['7', '34'], ['7', '36'], ['7', '40'], ['7', '48'], ['52', '7'], ['7', '56'], ['7', '58'], ['60', '7'], ['62', '7'], ['66', '7'], ['29', '34'], ['36', '29'], ['40', '29'], ['48', '29'], ['52', '29'], ['56', '29'], ['58', '29'], ['60', '29'], ['62', '29'], ['66', '29'], ['36', '34'], ['40', '34'], ['52', '34'], ['56', '34'], ['58', '34'], ['60', '34'], ['62', '34'], ['66', '34'], ['36', '40'], ['36', '48'], ['52', '36'], ['36', '56'], ['36', '58'], ['60', '36'], ['62', '36'], ['66', '36'], ['48', '40'], ['52', '40'], ['56', '40'], ['58', '40'], ['60', '40'], ['62', '40'], ['66', '40'], ['52', '48'], ['48', '58'], ['60', '48'], ['62', '48'], ['52', '56'], ['52', '58'], ['52', '60'], ['52', '62'], ['52', '66'], ['56', '58'], ['60', '56'], ['62', '56'], ['60', '58'], ['62', '58'], ['66', '58'], ['60', '62'], ['60', '66'], ['62', '66']]

Count of 3-Frequent Itemsets:  167 ---> 
[['5', '29', '34'], ['5', '40', '29'], ['5', '52', '29'], ['5', '58', '29'], ['5', '29', '60'], ['5', '52', '34'], ['5', '58', '34'], ['5', '40', '52'], ['5', '58', '40'], ['5', '40', '60'], ['5', '58', '52'], ['5', '52', '60'], ['5', '58', '60'], ['7', '29', '34'], ['7', '29', '36'], ['7', '40', '29'], ['7', '48', '29'], ['52', '7', '29'], ['7', '29', '56'], ['7', '58', '29'], ['60', '7', '29'], ['62', '7', '29'], ['66', '7', '29'], ['7', '40', '34'], ['52', '7', '34'], ['7', '58', '34'], ['60', '7', '34'], ['7', '40', '36'], ['52', '7', '36'], ['7', '58', '36'], ['60', '7', '36'], ['52', '7', '40'], ['7', '40', '56'], ['7', '40', '58'], ['60', '7', '40'], ['62', '7', '40'], ['66', '7', '40'], ['52', '7', '48'], ['58', '7', '48'], ['52', '7', '56'], ['52', '7', '58'], ['52', '7', '60'], ['52', '7', '62'], ['52', '7', '66'], ['7', '58', '56'], ['60', '7', '58'], ['62', '7', '58'], ['66', '7', '58'], ['60', '7', '62'], ['60', '7', '66'], ['36', '29', '34'], ['40', '29', '34'], ['52', '29', '34'], ['56', '29', '34'], ['58', '29', '34'], ['60', '29', '34'], ['62', '29', '34'], ['66', '29', '34'], ['36', '40', '29'], ['36', '48', '29'], ['52', '36', '29'], ['36', '29', '56'], ['36', '58', '29'], ['60', '36', '29'], ['62', '36', '29'], ['66', '36', '29'], ['48', '40', '29'], ['52', '40', '29'], ['56', '40', '29'], ['58', '40', '29'], ['60', '40', '29'], ['62', '40', '29'], ['66', '40', '29'], ['52', '48', '29'], ['48', '58', '29'], ['60', '48', '29'], ['52', '56', '29'], ['52', '58', '29'], ['52', '29', '60'], ['52', '62', '29'], ['52', '66', '29'], ['56', '58', '29'], ['60', '56', '29'], ['62', '56', '29'], ['60', '58', '29'], ['62', '58', '29'], ['66', '58', '29'], ['60', '62', '29'], ['60', '66', '29'], ['62', '66', '29'], ['36', '40', '34'], ['52', '36', '34'], ['36', '58', '34'], ['60', '36', '34'], ['52', '40', '34'], ['58', '40', '34'], ['60', '40', '34'], ['62', '40', '34'], ['52', '56', '34'], ['52', '58', '34'], ['52', '60', '34'], ['52', '62', '34'], ['52', '66', '34'], ['56', '58', '34'], ['60', '58', '34'], ['62', '58', '34'], ['66', '58', '34'], ['60', '66', '34'], ['36', '40', '48'], ['52', '36', '40'], ['36', '40', '56'], ['36', '40', '58'], ['60', '36', '40'], ['62', '36', '40'], ['66', '36', '40'], ['52', '36', '48'], ['58', '36', '48'], ['60', '36', '48'], ['52', '36', '56'], ['52', '36', '58'], ['52', '36', '60'], ['52', '36', '62'], ['52', '36', '66'], ['36', '58', '56'], ['60', '36', '56'], ['60', '36', '58'], ['62', '36', '58'], ['66', '36', '58'], ['60', '36', '62'], ['60', '36', '66'], ['52', '48', '40'], ['48', '40', '58'], ['60', '48', '40'], ['52', '56', '40'], ['52', '58', '40'], ['52', '40', '60'], ['52', '40', '62'], ['52', '66', '40'], ['56', '40', '58'], ['60', '56', '40'], ['62', '56', '40'], ['60', '58', '40'], ['62', '58', '40'], ['66', '58', '40'], ['60', '40', '62'], ['60', '66', '40'], ['62', '66', '40'], ['52', '48', '58'], ['52', '48', '60'], ['60', '48', '58'], ['62', '48', '58'], ['52', '56', '58'], ['52', '56', '60'], ['52', '56', '62'], ['52', '58', '60'], ['52', '58', '62'], ['52', '58', '66'], ['52', '62', '60'], ['52', '66', '60'], ['52', '66', '62'], ['60', '56', '58'], ['62', '56', '58'], ['60', '56', '62'], ['60', '58', '62'], ['60', '58', '66'], ['62', '58', '66'], ['60', '66', '62']]

Count of 4-Frequent Itemsets:  203 ---> 
[['5', '58', '29', '34'], ['5', '52', '40', '29'], ['5', '58', '40', '29'], ['5', '40', '29', '60'], ['5', '52', '58', '29'], ['5', '52', '29', '60'], ['5', '58', '29', '60'], ['5', '52', '58', '34'], ['5', '52', '58', '40'], ['5', '52', '40', '60'], ['5', '58', '40', '60'], ['5', '58', '52', '60'], ['7', '40', '29', '34'], ['52', '7', '29', '34'], ['7', '58', '29', '34'], ['7', '29', '60', '34'], ['7', '40', '29', '36'], ['52', '7', '29', '36'], ['7', '58', '29', '36'], ['7', '29', '60', '36'], ['52', '7', '40', '29'], ['7', '56', '40', '29'], ['7', '58', '40', '29'], ['7', '40', '29', '60'], ['7', '40', '29', '62'], ['66', '7', '40', '29'], ['7', '48', '58', '29'], ['52', '7', '56', '29'], ['52', '7', '58', '29'], ['52', '7', '29', '60'], ['52', '7', '29', '62'], ['52', '7', '66', '29'], ['7', '56', '58', '29'], ['7', '58', '29', '60'], ['7', '58', '29', '62'], ['66', '7', '58', '29'], ['7', '62', '29', '60'], ['66', '7', '29', '60'], ['52', '7', '40', '34'], ['7', '58', '40', '34'], ['52', '7', '58', '34'], ['7', '58', '60', '34'], ['52', '7', '40', '36'], ['7', '58', '40', '36'], ['7', '40', '60', '36'], ['52', '7', '58', '36'], ['52', '7', '60', '36'], ['7', '58', '60', '36'], ['52', '7', '56', '40'], ['52', '7', '58', '40'], ['52', '7', '40', '60'], ['52', '7', '40', '62'], ['7', '56', '40', '58'], ['7', '58', '40', '60'], ['7', '58', '40', '62'], ['66', '7', '58', '40'], ['7', '40', '62', '60'], ['66', '7', '40', '60'], ['52', '7', '48', '58'], ['52', '7', '56', '58'], ['52', '7', '58', '60'], ['52', '7', '58', '62'], ['52', '7', '58', '66'], ['52', '7', '62', '60'], ['52', '7', '66', '60'], ['7', '58', '62', '60'], ['66', '7', '58', '60'], ['40', '29', '36', '34'], ['52', '29', '36', '34'], ['58', '29', '36', '34'], ['29', '60', '36', '34'], ['52', '40', '29', '34'], ['58', '40', '29', '34'], ['40', '29', '60', '34'], ['40', '29', '62', '34'], ['52', '58', '29', '34'], ['52', '29', '60', '34'], ['52', '29', '62', '34'], ['56', '58', '29', '34'], ['58', '29', '60', '34'], ['58', '29', '62', '34'], ['66', '58', '29', '34'], ['66', '29', '60', '34'], ['48', '40', '29', '36'], ['52', '40', '29', '36'], ['56', '40', '29', '36'], ['58', '40', '29', '36'], ['40', '29', '60', '36'], ['40', '29', '62', '36'], ['66', '40', '29', '36'], ['52', '48', '29', '36'], ['48', '58', '29', '36'], ['48', '29', '60', '36'], ['52', '56', '29', '36'], ['52', '58', '29', '36'], ['52', '29', '60', '36'], ['52', '29', '62', '36'], ['52', '66', '29', '36'], ['56', '58', '29', '36'], ['58', '29', '60', '36'], ['58', '29', '62', '36'], ['66', '58', '29', '36'], ['62', '29', '60', '36'], ['66', '29', '60', '36'], ['52', '48', '40', '29'], ['48', '58', '40', '29'], ['48', '40', '29', '60'], ['52', '56', '40', '29'], ['52', '58', '40', '29'], ['52', '40', '29', '60'], ['52', '40', '29', '62'], ['52', '66', '40', '29'], ['56', '58', '40', '29'], ['56', '40', '29', '60'], ['56', '40', '29', '62'], ['58', '40', '29', '60'], ['58', '40', '29', '62'], ['66', '58', '40', '29'], ['40', '62', '29', '60'], ['66', '40', '29', '60'], ['52', '48', '58', '29'], ['52', '48', '29', '60'], ['48', '58', '29', '60'], ['52', '56', '58', '29'], ['52', '56', '29', '60'], ['52', '56', '29', '62'], ['52', '58', '29', '60'], ['52', '58', '29', '62'], ['52', '58', '66', '29'], ['52', '62', '29', '60'], ['52', '66', '29', '60'], ['56', '58', '29', '60'], ['56', '58', '29', '62'], ['58', '62', '29', '60'], ['66', '58', '29', '60'], ['66', '58', '29', '62'], ['66', '62', '29', '60'], ['52', '40', '36', '34'], ['58', '40', '36', '34'], ['52', '58', '36', '34'], ['52', '60', '36', '34'], ['58', '60', '36', '34'], ['52', '58', '40', '34'], ['52', '40', '60', '34'], ['52', '40', '62', '34'], ['58', '40', '60', '34'], ['58', '40', '62', '34'], ['52', '56', '58', '34'], ['52', '58', '60', '34'], ['52', '58', '62', '34'], ['52', '66', '60', '34'], ['66', '58', '60', '34'], ['52', '48', '40', '36'], ['48', '58', '40', '36'], ['48', '40', '60', '36'], ['52', '56', '40', '36'], ['52', '58', '40', '36'], ['52', '40', '60', '36'], ['52', '40', '62', '36'], ['52', '66', '40', '36'], ['56', '58', '40', '36'], ['58', '40', '60', '36'], ['58', '40', '62', '36'], ['66', '58', '40', '36'], ['40', '62', '60', '36'], ['66', '40', '60', '36'], ['52', '48', '58', '36'], ['52', '48', '60', '36'], ['58', '48', '60', '36'], ['52', '56', '58', '36'], ['52', '58', '60', '36'], ['52', '58', '62', '36'], ['52', '58', '66', '36'], ['52', '62', '60', '36'], ['52', '66', '60', '36'], ['58', '62', '60', '36'], ['66', '58', '60', '36'], ['52', '48', '58', '40'], ['52', '48', '40', '60'], ['48', '58', '40', '60'], ['52', '56', '58', '40'], ['52', '56', '40', '60'], ['52', '56', '40', '62'], ['52', '58', '40', '60'], ['52', '58', '40', '62'], ['52', '58', '66', '40'], ['52', '40', '62', '60'], ['52', '66', '40', '60'], ['56', '58', '40', '60'], ['56', '58', '40', '62'], ['58', '40', '62', '60'], ['66', '58', '40', '60'], ['66', '58', '40', '62'], ['66', '40', '62', '60'], ['52', '48', '58', '60'], ['52', '56', '58', '60'], ['52', '56', '58', '62'], ['52', '58', '62', '60'], ['52', '58', '66', '60'], ['52', '58', '66', '62'], ['52', '66', '60', '62'], ['56', '58', '62', '60'], ['66', '58', '62', '60']]

Count of 5-Frequent Itemsets:  128 ---> 
[['58', '29', '5', '52', '40'], ['29', '5', '52', '40', '60'], ['58', '29', '5', '40', '60'], ['58', '29', '5', '52', '60'], ['58', '5', '52', '40', '60'], ['7', '29', '34', '52', '40'], ['7', '58', '29', '34', '40'], ['7', '58', '29', '34', '52'], ['7', '58', '29', '34', '60'], ['7', '29', '36', '52', '40'], ['7', '58', '29', '36', '40'], ['7', '29', '36', '40', '60'], ['7', '58', '29', '36', '52'], ['7', '29', '36', '52', '60'], ['7', '58', '29', '36', '60'], ['7', '56', '29', '52', '40'], ['7', '58', '29', '52', '40'], ['7', '29', '52', '40', '60'], ['7', '29', '52', '40', '62'], ['7', '56', '58', '29', '40'], ['7', '58', '29', '40', '60'], ['7', '58', '29', '40', '62'], ['7', '58', '29', '66', '40'], ['7', '29', '66', '40', '60'], ['7', '56', '58', '29', '52'], ['7', '58', '29', '52', '60'], ['7', '58', '29', '52', '62'], ['7', '58', '29', '52', '66'], ['7', '29', '52', '62', '60'], ['7', '29', '52', '66', '60'], ['7', '58', '29', '62', '60'], ['7', '58', '29', '66', '60'], ['7', '58', '34', '52', '40'], ['7', '58', '36', '52', '40'], ['7', '36', '52', '40', '60'], ['7', '58', '36', '40', '60'], ['7', '58', '36', '52', '60'], ['7', '56', '58', '52', '40'], ['7', '58', '52', '40', '60'], ['7', '58', '52', '40', '62'], ['7', '58', '40', '62', '60'], ['7', '58', '66', '40', '60'], ['7', '58', '52', '62', '60'], ['7', '58', '52', '66', '60'], ['29', '36', '34', '52', '40'], ['58', '29', '36', '34', '40'], ['58', '29', '36', '34', '52'], ['29', '36', '34', '52', '60'], ['58', '29', '36', '34', '60'], ['58', '29', '34', '52', '40'], ['29', '34', '52', '40', '60'], ['29', '34', '52', '40', '62'], ['58', '29', '34', '40', '60'], ['58', '29', '34', '40', '62'], ['58', '29', '34', '52', '60'], ['58', '29', '34', '52', '62'], ['58', '29', '34', '66', '60'], ['29', '36', '52', '48', '40'], ['58', '29', '36', '48', '40'], ['29', '36', '48', '40', '60'], ['56', '29', '36', '52', '40'], ['58', '29', '36', '52', '40'], ['29', '36', '52', '40', '60'], ['29', '36', '52', '40', '62'], ['29', '36', '52', '66', '40'], ['56', '58', '29', '36', '40'], ['58', '29', '36', '40', '60'], ['58', '29', '36', '40', '62'], ['58', '29', '36', '66', '40'], ['29', '36', '40', '62', '60'], ['29', '36', '66', '40', '60'], ['58', '29', '36', '52', '48'], ['29', '36', '52', '48', '60'], ['58', '29', '36', '48', '60'], ['56', '58', '29', '36', '52'], ['58', '29', '36', '52', '60'], ['58', '29', '36', '52', '62'], ['58', '29', '36', '52', '66'], ['29', '36', '52', '62', '60'], ['29', '36', '52', '66', '60'], ['58', '29', '36', '62', '60'], ['58', '29', '36', '66', '60'], ['58', '29', '52', '48', '40'], ['29', '52', '48', '40', '60'], ['58', '29', '48', '40', '60'], ['56', '58', '29', '52', '40'], ['56', '29', '52', '40', '60'], ['56', '29', '52', '40', '62'], ['58', '29', '52', '40', '60'], ['58', '29', '52', '40', '62'], ['58', '29', '52', '66', '40'], ['29', '52', '40', '62', '60'], ['29', '52', '66', '40', '60'], ['56', '58', '29', '40', '60'], ['56', '58', '29', '40', '62'], ['58', '29', '40', '62', '60'], ['58', '29', '66', '40', '60'], ['58', '29', '52', '48', '60'], ['56', '58', '29', '52', '60'], ['56', '58', '29', '52', '62'], ['58', '29', '52', '62', '60'], ['58', '29', '52', '66', '60'], ['58', '29', '66', '60', '62'], ['58', '36', '34', '52', '40'], ['58', '36', '34', '52', '60'], ['58', '34', '52', '40', '60'], ['58', '34', '52', '40', '62'], ['58', '36', '52', '48', '40'], ['36', '52', '48', '40', '60'], ['58', '36', '48', '40', '60'], ['56', '58', '36', '52', '40'], ['58', '36', '52', '40', '60'], ['58', '36', '52', '40', '62'], ['58', '36', '52', '66', '40'], ['36', '52', '40', '62', '60'], ['36', '52', '66', '40', '60'], ['58', '36', '40', '62', '60'], ['58', '36', '66', '40', '60'], ['58', '36', '52', '48', '60'], ['58', '36', '52', '62', '60'], ['58', '36', '52', '66', '60'], ['58', '52', '48', '40', '60'], ['56', '58', '52', '40', '60'], ['56', '58', '52', '40', '62'], ['58', '52', '40', '62', '60'], ['58', '52', '66', '40', '60'], ['58', '66', '40', '60', '62'], ['58', '52', '66', '60', '62']]

Count of 6-Frequent Itemsets:  39 ---> 
[['58', '29', '5', '52', '40', '60'], ['7', '58', '29', '34', '52', '40'], ['7', '58', '29', '36', '52', '40'], ['7', '29', '36', '52', '40', '60'], ['7', '58', '29', '36', '40', '60'], ['7', '58', '29', '36', '52', '60'], ['7', '56', '58', '29', '52', '40'], ['7', '58', '29', '52', '40', '60'], ['7', '58', '29', '52', '40', '62'], ['7', '58', '29', '66', '40', '60'], ['7', '58', '29', '52', '62', '60'], ['7', '58', '29', '52', '66', '60'], ['7', '58', '36', '52', '40', '60'], ['58', '29', '36', '34', '52', '40'], ['58', '29', '36', '34', '52', '60'], ['58', '29', '34', '52', '40', '60'], ['58', '29', '34', '52', '40', '62'], ['58', '29', '36', '52', '48', '40'], ['29', '36', '52', '48', '40', '60'], ['58', '29', '36', '48', '40', '60'], ['56', '58', '29', '36', '52', '40'], ['58', '29', '36', '52', '40', '60'], ['58', '29', '36', '52', '40', '62'], ['58', '29', '36', '52', '66', '40'], ['29', '36', '52', '40', '62', '60'], ['29', '36', '52', '66', '40', '60'], ['58', '29', '36', '40', '62', '60'], ['58', '29', '36', '66', '40', '60'], ['58', '29', '36', '52', '48', '60'], ['58', '29', '36', '52', '62', '60'], ['58', '29', '36', '52', '66', '60'], ['58', '29', '52', '48', '40', '60'], ['56', '58', '29', '52', '40', '60'], ['56', '58', '29', '52', '40', '62'], ['58', '29', '52', '40', '62', '60'], ['58', '29', '52', '66', '40', '60'], ['58', '36', '52', '48', '40', '60'], ['58', '36', '52', '40', '62', '60'], ['58', '36', '52', '66', '40', '60']]

Count of 7-Frequent Itemsets:  4 ---> 
[['7', '58', '29', '36', '52', '40', '60'], ['58', '29', '36', '52', '48', '40', '60'], ['58', '29', '36', '52', '40', '62', '60'], ['58', '29', '36', '52', '66', '40', '60']]

Time Taken: 0.0189 seconds
Memory used:  51.1953125  MB
