Dataset Taken : datasets/liquor_11frequent.txt
Total Transactions : 52131
Min Support ratio : 0.04
Count of 1-Frequent Itemsets:  37 ---> 
[['11296'], ['11788'], ['36308'], ['27102'], ['41693'], ['42716'], ['45278'], ['34006'], ['25608'], ['43338'], ['11777'], ['86886'], ['43026'], ['26826'], ['35916'], ['36306'], ['35926'], ['11786'], ['89196'], ['35918'], ['43126'], ['11776'], ['43337'], ['12408'], ['64866'], ['37996'], ['19066'], ['43336'], ['11774'], ['36904'], ['43028'], ['43334'], ['36304'], ['36305'], ['64858'], ['37994'], ['38176']]

Count of 2-Frequent Itemsets:  14 ---> 
[['36308', '11788'], ['36306', '11788'], ['35918', '11788'], ['11776', '11788'], ['37996', '11788'], ['43336', '11788'], ['36904', '11788'], ['36306', '36308'], ['36308', '11776'], ['43336', '36308'], ['36308', '36305'], ['36306', '11776'], ['35918', '35926'], ['35918', '11776']]

Count of 3-Frequent Itemsets:  1 ---> 
[['36306', '36308', '11788']]

Time Taken: 17.2891 seconds
Memory used:  303.96875  MB