Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.85
Count of 1-Frequent Itemsets:  16 ---> 
[['3'], ['5'], ['7'], ['9'], ['25'], ['29'], ['34'], ['36'], ['40'], ['48'], ['52'], ['56'], ['58'], ['60'], ['62'], ['66']]

Count of 2-Frequent Itemsets:  105 ---> 
[['3', '7'], ['29', '3'], ['36', '3'], ['3', '40'], ['3', '52'], ['3', '58'], ['3', '60'], ['3', '62'], ['5', '7'], ['29', '5'], ['5', '34'], ['36', '5'], ['5', '40'], ['5', '48'], ['5', '52'], ['5', '56'], ['5', '58'], ['5', '60'], ['5', '62'], ['5', '66'], ['7', '9'], ['25', '7'], ['29', '7'], ['7', '34'], ['36', '7'], ['7', '40'], ['7', '48'], ['7', '52'], ['7', '56'], ['7', '58'], ['7', '60'], ['7', '62'], ['7', '66'], ['29', '9'], ['9', '34'], ['36', '9'], ['9', '40'], ['9', '52'], ['9', '56'], ['9', '58'], ['9', '60'], ['9', '62'], ['29', '25'], ['36', '25'], ['25', '40'], ['25', '48'], ['25', '52'], ['25', '58'], ['25', '60'], ['25', '62'], ['29', '34'], ['36', '29'], ['29', '40'], ['29', '48'], ['29', '52'], ['29', '56'], ['29', '58'], ['29', '60'], ['29', '62'], ['29', '66'], ['36', '34'], ['40', '34'], ['48', '34'], ['52', '34'], ['56', '34'], ['58', '34'], ['60', '34'], ['62', '34'], ['66', '34'], ['36', '40'], ['36', '48'], ['36', '52'], ['36', '56'], ['36', '58'], ['36', '60'], ['36', '62'], ['36', '66'], ['48', '40'], ['52', '40'], ['56', '40'], ['58', '40'], ['60', '40'], ['62', '40'], ['66', '40'], ['48', '52'], ['56', '48'], ['58', '48'], ['60', '48'], ['62', '48'], ['48', '66'], ['56', '52'], ['58', '52'], ['60', '52'], ['62', '52'], ['52', '66'], ['56', '58'], ['56', '60'], ['56', '62'], ['56', '66'], ['60', '58'], ['62', '58'], ['58', '66'], ['62', '60'], ['60', '66'], ['62', '66']]

Count of 3-Frequent Itemsets:  358 ---> 
[['29', '3', '7'], ['3', '7', '40'], ['3', '7', '52'], ['3', '7', '58'], ['3', '7', '60'], ['36', '29', '3'], ['29', '3', '40'], ['29', '3', '52'], ['29', '3', '58'], ['29', '3', '60'], ['29', '3', '62'], ['36', '3', '40'], ['36', '3', '52'], ['36', '3', '58'], ['3', '52', '40'], ['3', '58', '40'], ['3', '60', '40'], ['58', '3', '52'], ['3', '60', '52'], ['3', '60', '58'], ['3', '62', '58'], ['29', '5', '7'], ['5', '7', '34'], ['36', '5', '7'], ['5', '7', '40'], ['5', '7', '52'], ['5', '7', '58'], ['5', '7', '60'], ['5', '7', '62'], ['5', '7', '66'], ['29', '5', '34'], ['36', '29', '5'], ['29', '5', '40'], ['29', '5', '48'], ['29', '5', '52'], ['29', '5', '56'], ['29', '5', '58'], ['29', '5', '60'], ['29', '5', '62'], ['29', '5', '66'], ['36', '5', '34'], ['5', '40', '34'], ['5', '52', '34'], ['5', '56', '34'], ['5', '58', '34'], ['5', '60', '34'], ['5', '62', '34'], ['5', '66', '34'], ['36', '5', '40'], ['36', '5', '48'], ['36', '5', '52'], ['36', '5', '58'], ['36', '5', '60'], ['36', '5', '62'], ['36', '5', '66'], ['5', '48', '40'], ['5', '52', '40'], ['5', '56', '40'], ['5', '58', '40'], ['5', '60', '40'], ['5', '62', '40'], ['5', '66', '40'], ['5', '48', '52'], ['58', '5', '48'], ['5', '60', '48'], ['5', '56', '52'], ['58', '5', '52'], ['5', '60', '52'], ['5', '62', '52'], ['5', '52', '66'], ['5', '56', '58'], ['5', '56', '60'], ['5', '56', '62'], ['5', '60', '58'], ['5', '62', '58'], ['5', '58', '66'], ['5', '62', '60'], ['5', '60', '66'], ['5', '62', '66'], ['29', '7', '9'], ['7', '9', '40'], ['7', '9', '52'], ['58', '7', '9'], ['60', '7', '9'], ['29', '25', '7'], ['25', '40', '7'], ['25', '52', '7'], ['25', '58', '7'], ['29', '7', '34'], ['36', '29', '7'], ['29', '7', '40'], ['29', '7', '48'], ['29', '7', '52'], ['29', '7', '56'], ['29', '7', '58'], ['29', '7', '60'], ['29', '7', '62'], ['29', '7', '66'], ['36', '7', '34'], ['7', '40', '34'], ['7', '48', '34'], ['7', '52', '34'], ['7', '56', '34'], ['7', '58', '34'], ['7', '60', '34'], ['7', '62', '34'], ['7', '66', '34'], ['36', '7', '40'], ['36', '7', '48'], ['36', '7', '52'], ['36', '7', '56'], ['36', '7', '58'], ['36', '7', '60'], ['36', '7', '62'], ['36', '7', '66'], ['7', '48', '40'], ['7', '52', '40'], ['7', '56', '40'], ['7', '58', '40'], ['7', '60', '40'], ['7', '62', '40'], ['7', '66', '40'], ['7', '48', '52'], ['7', '48', '56'], ['58', '7', '48'], ['60', '7', '48'], ['62', '7', '48'], ['7', '48', '66'], ['7', '52', '56'], ['58', '7', '52'], ['60', '7', '52'], ['62', '7', '52'], ['7', '52', '66'], ['58', '7', '56'], ['60', '7', '56'], ['62', '7', '56'], ['7', '56', '66'], ['60', '7', '58'], ['62', '7', '58'], ['7', '58', '66'], ['62', '7', '60'], ['7', '60', '66'], ['7', '62', '66'], ['29', '9', '34'], ['36', '29', '9'], ['29', '9', '40'], ['29', '9', '52'], ['29', '9', '56'], ['29', '9', '58'], ['29', '9', '60'], ['29', '9', '62'], ['9', '40', '34'], ['9', '52', '34'], ['9', '58', '34'], ['36', '9', '40'], ['36', '9', '52'], ['36', '9', '58'], ['36', '9', '60'], ['9', '52', '40'], ['9', '56', '40'], ['9', '58', '40'], ['9', '60', '40'], ['9', '62', '40'], ['9', '52', '56'], ['58', '9', '52'], ['60', '9', '52'], ['62', '9', '52'], ['58', '9', '56'], ['60', '9', '58'], ['62', '9', '58'], ['36', '29', '25'], ['29', '25', '40'], ['29', '25', '48'], ['29', '25', '52'], ['29', '25', '58'], ['29', '25', '60'], ['29', '25', '62'], ['36', '25', '40'], ['36', '25', '48'], ['36', '25', '52'], ['36', '25', '58'], ['36', '25', '60'], ['25', '48', '40'], ['25', '52', '40'], ['25', '58', '40'], ['25', '60', '40'], ['25', '62', '40'], ['25', '48', '52'], ['58', '25', '48'], ['60', '25', '48'], ['58', '25', '52'], ['60', '25', '52'], ['62', '25', '52'], ['60', '25', '58'], ['62', '25', '58'], ['36', '29', '34'], ['29', '40', '34'], ['29', '48', '34'], ['29', '52', '34'], ['29', '56', '34'], ['29', '58', '34'], ['29', '60', '34'], ['29', '62', '34'], ['29', '66', '34'], ['36', '29', '40'], ['36', '29', '48'], ['36', '29', '52'], ['36', '29', '56'], ['36', '29', '58'], ['36', '29', '60'], ['36', '29', '62'], ['36', '29', '66'], ['29', '48', '40'], ['29', '52', '40'], ['29', '56', '40'], ['29', '58', '40'], ['29', '60', '40'], ['29', '62', '40'], ['29', '66', '40'], ['29', '48', '52'], ['29', '56', '48'], ['29', '58', '48'], ['29', '60', '48'], ['29', '62', '48'], ['29', '48', '66'], ['29', '56', '52'], ['29', '58', '52'], ['29', '60', '52'], ['29', '62', '52'], ['29', '52', '66'], ['29', '56', '58'], ['29', '56', '60'], ['29', '56', '62'], ['29', '56', '66'], ['29', '60', '58'], ['29', '62', '58'], ['29', '58', '66'], ['29', '62', '60'], ['29', '60', '66'], ['29', '62', '66'], ['36', '40', '34'], ['36', '48', '34'], ['36', '52', '34'], ['36', '56', '34'], ['36', '58', '34'], ['36', '60', '34'], ['36', '62', '34'], ['36', '66', '34'], ['48', '40', '34'], ['52', '40', '34'], ['56', '40', '34'], ['58', '40', '34'], ['60', '40', '34'], ['62', '40', '34'], ['66', '40', '34'], ['48', '52', '34'], ['58', '48', '34'], ['60', '48', '34'], ['62', '48', '34'], ['48', '66', '34'], ['56', '52', '34'], ['58', '52', '34'], ['60', '52', '34'], ['62', '52', '34'], ['52', '66', '34'], ['56', '58', '34'], ['56', '60', '34'], ['56', '62', '34'], ['56', '66', '34'], ['60', '58', '34'], ['62', '58', '34'], ['58', '66', '34'], ['62', '60', '34'], ['60', '66', '34'], ['62', '66', '34'], ['36', '48', '40'], ['36', '52', '40'], ['36', '56', '40'], ['36', '58', '40'], ['36', '60', '40'], ['36', '62', '40'], ['36', '66', '40'], ['36', '48', '52'], ['36', '56', '48'], ['36', '58', '48'], ['36', '60', '48'], ['36', '62', '48'], ['36', '48', '66'], ['36', '56', '52'], ['36', '58', '52'], ['36', '60', '52'], ['36', '62', '52'], ['36', '52', '66'], ['36', '56', '58'], ['36', '56', '60'], ['36', '56', '62'], ['36', '56', '66'], ['36', '60', '58'], ['36', '62', '58'], ['36', '58', '66'], ['36', '62', '60'], ['36', '60', '66'], ['36', '62', '66'], ['52', '48', '40'], ['56', '48', '40'], ['58', '48', '40'], ['60', '48', '40'], ['62', '48', '40'], ['48', '40', '66'], ['56', '52', '40'], ['58', '52', '40'], ['60', '52', '40'], ['62', '52', '40'], ['52', '40', '66'], ['56', '58', '40'], ['56', '60', '40'], ['56', '62', '40'], ['56', '66', '40'], ['60', '58', '40'], ['62', '58', '40'], ['58', '40', '66'], ['62', '60', '40'], ['60', '40', '66'], ['62', '66', '40'], ['56', '48', '52'], ['58', '48', '52'], ['60', '48', '52'], ['62', '48', '52'], ['48', '52', '66'], ['58', '56', '48'], ['60', '56', '48'], ['62', '56', '48'], ['48', '60', '58'], ['48', '62', '58'], ['48', '58', '66'], ['48', '62', '60'], ['48', '60', '66'], ['62', '48', '66'], ['58', '56', '52'], ['60', '56', '52'], ['62', '56', '52'], ['56', '52', '66'], ['60', '58', '52'], ['62', '58', '52'], ['58', '52', '66'], ['62', '60', '52'], ['60', '52', '66'], ['62', '52', '66'], ['60', '56', '58'], ['62', '56', '58'], ['56', '58', '66'], ['62', '56', '60'], ['56', '60', '66'], ['56', '62', '66'], ['58', '62', '60'], ['58', '60', '66'], ['62', '58', '66'], ['62', '60', '66']]

Count of 4-Frequent Itemsets:  690 ---> 
[['29', '3', '7', '40'], ['29', '52', '3', '7'], ['29', '58', '3', '7'], ['29', '60', '3', '7'], ['52', '3', '7', '40'], ['58', '3', '7', '40'], ['52', '58', '3', '7'], ['52', '60', '3', '7'], ['58', '60', '3', '7'], ['36', '29', '3', '40'], ['36', '29', '52', '3'], ['36', '29', '58', '3'], ['29', '52', '3', '40'], ['29', '58', '3', '40'], ['29', '60', '3', '40'], ['29', '52', '58', '3'], ['29', '52', '60', '3'], ['29', '58', '60', '3'], ['29', '58', '3', '62'], ['36', '58', '3', '40'], ['36', '52', '58', '3'], ['52', '58', '3', '40'], ['52', '60', '3', '40'], ['58', '60', '3', '40'], ['58', '52', '60', '3'], ['29', '34', '5', '7'], ['36', '29', '5', '7'], ['29', '5', '7', '40'], ['29', '52', '5', '7'], ['29', '58', '5', '7'], ['29', '60', '5', '7'], ['29', '5', '7', '62'], ['29', '5', '7', '66'], ['34', '5', '7', '40'], ['52', '34', '5', '7'], ['58', '34', '5', '7'], ['60', '34', '5', '7'], ['36', '5', '7', '40'], ['36', '52', '5', '7'], ['36', '58', '5', '7'], ['36', '60', '5', '7'], ['52', '5', '7', '40'], ['58', '5', '7', '40'], ['60', '5', '7', '40'], ['5', '7', '62', '40'], ['52', '58', '5', '7'], ['52', '60', '5', '7'], ['52', '5', '7', '62'], ['58', '60', '5', '7'], ['58', '5', '7', '62'], ['58', '5', '7', '66'], ['60', '5', '7', '66'], ['36', '29', '34', '5'], ['29', '34', '5', '40'], ['29', '52', '34', '5'], ['29', '34', '5', '56'], ['29', '58', '34', '5'], ['29', '60', '34', '5'], ['29', '34', '5', '62'], ['29', '34', '5', '66'], ['36', '29', '5', '40'], ['36', '29', '5', '48'], ['36', '29', '52', '5'], ['36', '29', '58', '5'], ['36', '29', '60', '5'], ['36', '29', '5', '62'], ['36', '29', '5', '66'], ['29', '5', '48', '40'], ['29', '52', '5', '40'], ['29', '5', '56', '40'], ['29', '58', '5', '40'], ['29', '60', '5', '40'], ['29', '5', '62', '40'], ['29', '66', '5', '40'], ['29', '52', '5', '48'], ['29', '58', '5', '48'], ['29', '60', '5', '48'], ['29', '52', '5', '56'], ['29', '52', '58', '5'], ['29', '52', '60', '5'], ['29', '52', '5', '62'], ['29', '52', '5', '66'], ['29', '58', '5', '56'], ['29', '60', '5', '56'], ['29', '58', '60', '5'], ['29', '58', '5', '62'], ['29', '58', '5', '66'], ['29', '60', '5', '62'], ['29', '60', '5', '66'], ['29', '5', '62', '66'], ['36', '34', '5', '40'], ['36', '52', '34', '5'], ['36', '58', '34', '5'], ['36', '60', '34', '5'], ['52', '34', '5', '40'], ['34', '5', '56', '40'], ['58', '34', '5', '40'], ['60', '34', '5', '40'], ['34', '5', '62', '40'], ['66', '34', '5', '40'], ['52', '34', '5', '56'], ['52', '58', '34', '5'], ['52', '60', '34', '5'], ['52', '34', '5', '62'], ['52', '34', '5', '66'], ['58', '34', '5', '56'], ['58', '60', '34', '5'], ['58', '34', '5', '62'], ['58', '34', '5', '66'], ['60', '34', '5', '62'], ['60', '34', '5', '66'], ['36', '5', '48', '40'], ['36', '52', '5', '40'], ['36', '58', '5', '40'], ['36', '60', '5', '40'], ['36', '5', '62', '40'], ['36', '52', '5', '48'], ['36', '58', '5', '48'], ['36', '60', '5', '48'], ['36', '52', '58', '5'], ['36', '52', '60', '5'], ['36', '52', '5', '62'], ['36', '52', '5', '66'], ['36', '58', '60', '5'], ['36', '58', '5', '62'], ['36', '58', '5', '66'], ['36', '60', '5', '66'], ['52', '5', '48', '40'], ['58', '5', '48', '40'], ['60', '5', '48', '40'], ['52', '5', '56', '40'], ['52', '58', '5', '40'], ['52', '60', '5', '40'], ['52', '5', '62', '40'], ['52', '66', '5', '40'], ['58', '5', '56', '40'], ['60', '5', '56', '40'], ['58', '60', '5', '40'], ['58', '5', '62', '40'], ['58', '66', '5', '40'], ['60', '5', '62', '40'], ['60', '66', '5', '40'], ['52', '58', '5', '48'], ['52', '60', '5', '48'], ['58', '60', '5', '48'], ['52', '58', '5', '56'], ['52', '60', '5', '56'], ['52', '5', '56', '62'], ['58', '52', '60', '5'], ['58', '52', '5', '62'], ['58', '52', '5', '66'], ['60', '52', '5', '62'], ['60', '52', '5', '66'], ['58', '60', '5', '56'], ['58', '5', '56', '62'], ['58', '60', '5', '62'], ['58', '60', '5', '66'], ['58', '5', '62', '66'], ['60', '5', '62', '66'], ['29', '9', '7', '40'], ['29', '9', '52', '7'], ['29', '9', '58', '7'], ['29', '9', '60', '7'], ['9', '52', '7', '40'], ['9', '58', '7', '40'], ['9', '52', '58', '7'], ['9', '58', '60', '7'], ['29', '25', '52', '7'], ['29', '25', '58', '7'], ['25', '52', '58', '7'], ['36', '29', '34', '7'], ['29', '34', '7', '40'], ['29', '34', '7', '48'], ['29', '52', '34', '7'], ['29', '56', '34', '7'], ['29', '58', '34', '7'], ['29', '60', '34', '7'], ['29', '34', '7', '62'], ['29', '34', '7', '66'], ['36', '29', '7', '40'], ['36', '29', '7', '48'], ['36', '29', '52', '7'], ['36', '29', '56', '7'], ['36', '29', '58', '7'], ['36', '29', '60', '7'], ['36', '29', '7', '62'], ['36', '29', '7', '66'], ['29', '7', '48', '40'], ['29', '52', '7', '40'], ['29', '56', '7', '40'], ['29', '58', '7', '40'], ['29', '60', '7', '40'], ['29', '7', '62', '40'], ['29', '66', '7', '40'], ['29', '52', '7', '48'], ['29', '56', '7', '48'], ['29', '58', '7', '48'], ['29', '60', '7', '48'], ['29', '62', '7', '48'], ['29', '7', '48', '66'], ['29', '52', '56', '7'], ['29', '52', '58', '7'], ['29', '52', '60', '7'], ['29', '52', '7', '62'], ['29', '52', '7', '66'], ['29', '56', '58', '7'], ['29', '56', '60', '7'], ['29', '56', '7', '62'], ['29', '56', '7', '66'], ['29', '58', '60', '7'], ['29', '58', '7', '62'], ['29', '58', '7', '66'], ['29', '60', '7', '62'], ['29', '60', '7', '66'], ['29', '7', '62', '66'], ['36', '34', '7', '40'], ['36', '34', '7', '48'], ['36', '52', '34', '7'], ['36', '58', '34', '7'], ['36', '60', '34', '7'], ['34', '7', '48', '40'], ['52', '34', '7', '40'], ['56', '34', '7', '40'], ['58', '34', '7', '40'], ['60', '34', '7', '40'], ['34', '7', '62', '40'], ['66', '34', '7', '40'], ['52', '34', '7', '48'], ['58', '34', '7', '48'], ['60', '34', '7', '48'], ['52', '56', '34', '7'], ['52', '58', '34', '7'], ['52', '60', '34', '7'], ['52', '34', '7', '62'], ['52', '34', '7', '66'], ['56', '58', '34', '7'], ['56', '60', '34', '7'], ['58', '60', '34', '7'], ['58', '34', '7', '62'], ['58', '34', '7', '66'], ['60', '34', '7', '62'], ['60', '34', '7', '66'], ['36', '7', '48', '40'], ['36', '52', '7', '40'], ['36', '56', '7', '40'], ['36', '58', '7', '40'], ['36', '60', '7', '40'], ['36', '7', '62', '40'], ['36', '66', '7', '40'], ['36', '52', '7', '48'], ['36', '58', '7', '48'], ['36', '60', '7', '48'], ['36', '62', '7', '48'], ['36', '7', '48', '66'], ['36', '52', '56', '7'], ['36', '52', '58', '7'], ['36', '52', '60', '7'], ['36', '52', '7', '62'], ['36', '52', '7', '66'], ['36', '56', '58', '7'], ['36', '56', '60', '7'], ['36', '56', '7', '62'], ['36', '58', '60', '7'], ['36', '58', '7', '62'], ['36', '58', '7', '66'], ['36', '60', '7', '62'], ['36', '60', '7', '66'], ['52', '7', '48', '40'], ['58', '7', '48', '40'], ['60', '7', '48', '40'], ['62', '7', '48', '40'], ['66', '7', '48', '40'], ['52', '56', '7', '40'], ['52', '58', '7', '40'], ['52', '60', '7', '40'], ['52', '7', '62', '40'], ['52', '66', '7', '40'], ['56', '58', '7', '40'], ['56', '60', '7', '40'], ['56', '7', '62', '40'], ['56', '66', '7', '40'], ['58', '60', '7', '40'], ['58', '7', '62', '40'], ['58', '66', '7', '40'], ['60', '7', '62', '40'], ['60', '66', '7', '40'], ['66', '7', '62', '40'], ['52', '56', '7', '48'], ['52', '58', '7', '48'], ['52', '60', '7', '48'], ['52', '62', '7', '48'], ['52', '7', '48', '66'], ['56', '58', '7', '48'], ['58', '60', '7', '48'], ['58', '62', '7', '48'], ['58', '7', '48', '66'], ['60', '62', '7', '48'], ['60', '7', '48', '66'], ['52', '56', '58', '7'], ['52', '56', '60', '7'], ['52', '56', '7', '62'], ['52', '56', '7', '66'], ['58', '52', '60', '7'], ['58', '52', '7', '62'], ['58', '52', '7', '66'], ['60', '52', '7', '62'], ['60', '52', '7', '66'], ['52', '7', '62', '66'], ['58', '56', '60', '7'], ['58', '56', '7', '62'], ['58', '56', '7', '66'], ['60', '56', '7', '62'], ['60', '56', '7', '66'], ['58', '60', '7', '62'], ['58', '60', '7', '66'], ['58', '7', '62', '66'], ['60', '7', '62', '66'], ['29', '9', '34', '40'], ['29', '9', '52', '34'], ['29', '9', '58', '34'], ['36', '29', '9', '40'], ['36', '29', '9', '52'], ['36', '29', '9', '58'], ['36', '29', '9', '60'], ['29', '9', '52', '40'], ['29', '9', '56', '40'], ['29', '9', '58', '40'], ['29', '9', '60', '40'], ['29', '9', '62', '40'], ['29', '9', '52', '56'], ['29', '9', '52', '58'], ['29', '9', '52', '60'], ['29', '9', '52', '62'], ['29', '9', '58', '56'], ['29', '9', '58', '60'], ['29', '9', '58', '62'], ['9', '52', '34', '40'], ['9', '58', '34', '40'], ['9', '52', '58', '34'], ['36', '9', '52', '40'], ['36', '9', '58', '40'], ['36', '9', '52', '58'], ['36', '9', '52', '60'], ['36', '9', '58', '60'], ['9', '52', '56', '40'], ['9', '52', '58', '40'], ['9', '52', '60', '40'], ['9', '52', '62', '40'], ['9', '58', '56', '40'], ['9', '58', '60', '40'], ['9', '58', '62', '40'], ['9', '52', '58', '56'], ['9', '58', '52', '60'], ['9', '58', '52', '62'], ['36', '29', '25', '40'], ['36', '29', '25', '48'], ['36', '29', '25', '52'], ['36', '29', '25', '58'], ['36', '29', '25', '60'], ['29', '25', '52', '40'], ['29', '25', '58', '40'], ['29', '25', '60', '40'], ['29', '25', '52', '48'], ['29', '25', '58', '48'], ['29', '25', '60', '48'], ['29', '25', '52', '58'], ['29', '25', '52', '60'], ['29', '25', '58', '60'], ['29', '25', '58', '62'], ['36', '25', '52', '40'], ['36', '25', '58', '40'], ['36', '25', '60', '40'], ['36', '25', '52', '48'], ['36', '25', '58', '48'], ['36', '25', '52', '58'], ['36', '25', '52', '60'], ['36', '25', '58', '60'], ['25', '58', '48', '40'], ['25', '52', '58', '40'], ['25', '52', '60', '40'], ['25', '58', '60', '40'], ['25', '58', '62', '40'], ['25', '52', '58', '48'], ['25', '52', '60', '48'], ['25', '58', '60', '48'], ['25', '58', '52', '60'], ['25', '58', '52', '62'], ['36', '29', '34', '40'], ['36', '29', '34', '48'], ['36', '29', '52', '34'], ['36', '29', '34', '56'], ['36', '29', '58', '34'], ['36', '29', '60', '34'], ['36', '29', '34', '62'], ['36', '29', '34', '66'], ['29', '34', '48', '40'], ['29', '52', '34', '40'], ['29', '34', '56', '40'], ['29', '58', '34', '40'], ['29', '60', '34', '40'], ['29', '34', '62', '40'], ['29', '66', '34', '40'], ['29', '52', '34', '48'], ['29', '58', '34', '48'], ['29', '60', '34', '48'], ['29', '34', '62', '48'], ['29', '34', '48', '66'], ['29', '52', '34', '56'], ['29', '52', '58', '34'], ['29', '52', '60', '34'], ['29', '52', '34', '62'], ['29', '52', '34', '66'], ['29', '58', '34', '56'], ['29', '60', '34', '56'], ['29', '34', '56', '62'], ['29', '34', '56', '66'], ['29', '58', '60', '34'], ['29', '58', '34', '62'], ['29', '58', '34', '66'], ['29', '60', '34', '62'], ['29', '60', '34', '66'], ['29', '34', '62', '66'], ['36', '29', '48', '40'], ['36', '29', '52', '40'], ['36', '29', '56', '40'], ['36', '29', '58', '40'], ['36', '29', '60', '40'], ['36', '29', '62', '40'], ['36', '29', '66', '40'], ['36', '29', '52', '48'], ['36', '29', '56', '48'], ['36', '29', '58', '48'], ['36', '29', '60', '48'], ['36', '29', '62', '48'], ['36', '29', '48', '66'], ['36', '29', '52', '56'], ['36', '29', '52', '58'], ['36', '29', '52', '60'], ['36', '29', '52', '62'], ['36', '29', '52', '66'], ['36', '29', '58', '56'], ['36', '29', '60', '56'], ['36', '29', '56', '62'], ['36', '29', '56', '66'], ['36', '29', '58', '60'], ['36', '29', '58', '62'], ['36', '29', '58', '66'], ['36', '29', '60', '62'], ['36', '29', '60', '66'], ['36', '29', '62', '66'], ['29', '52', '48', '40'], ['29', '56', '48', '40'], ['29', '58', '48', '40'], ['29', '60', '48', '40'], ['29', '62', '48', '40'], ['29', '66', '48', '40'], ['29', '52', '56', '40'], ['29', '52', '58', '40'], ['29', '52', '60', '40'], ['29', '52', '62', '40'], ['29', '52', '66', '40'], ['29', '58', '56', '40'], ['29', '60', '56', '40'], ['29', '56', '62', '40'], ['29', '66', '56', '40'], ['29', '58', '60', '40'], ['29', '58', '62', '40'], ['29', '58', '66', '40'], ['29', '60', '62', '40'], ['29', '60', '66', '40'], ['29', '66', '62', '40'], ['29', '52', '56', '48'], ['29', '52', '58', '48'], ['29', '52', '60', '48'], ['29', '52', '62', '48'], ['29', '52', '48', '66'], ['29', '58', '56', '48'], ['29', '60', '56', '48'], ['29', '62', '56', '48'], ['29', '58', '60', '48'], ['29', '58', '62', '48'], ['29', '58', '48', '66'], ['29', '60', '62', '48'], ['29', '60', '48', '66'], ['29', '62', '48', '66'], ['29', '52', '58', '56'], ['29', '52', '60', '56'], ['29', '52', '56', '62'], ['29', '52', '56', '66'], ['29', '58', '52', '60'], ['29', '58', '52', '62'], ['29', '58', '52', '66'], ['29', '60', '52', '62'], ['29', '60', '52', '66'], ['29', '52', '62', '66'], ['29', '58', '60', '56'], ['29', '58', '56', '62'], ['29', '58', '56', '66'], ['29', '60', '56', '62'], ['29', '60', '56', '66'], ['29', '56', '62', '66'], ['29', '58', '60', '62'], ['29', '58', '60', '66'], ['29', '58', '62', '66'], ['29', '60', '62', '66'], ['36', '34', '48', '40'], ['36', '52', '34', '40'], ['36', '34', '56', '40'], ['36', '58', '34', '40'], ['36', '60', '34', '40'], ['36', '34', '62', '40'], ['36', '66', '34', '40'], ['36', '52', '34', '48'], ['36', '58', '34', '48'], ['36', '60', '34', '48'], ['36', '52', '34', '56'], ['36', '52', '58', '34'], ['36', '52', '60', '34'], ['36', '52', '34', '62'], ['36', '52', '34', '66'], ['36', '58', '34', '56'], ['36', '60', '34', '56'], ['36', '58', '60', '34'], ['36', '58', '34', '62'], ['36', '58', '34', '66'], ['36', '60', '34', '62'], ['36', '60', '34', '66'], ['52', '34', '48', '40'], ['58', '34', '48', '40'], ['60', '34', '48', '40'], ['34', '62', '48', '40'], ['66', '34', '48', '40'], ['52', '34', '56', '40'], ['52', '58', '34', '40'], ['52', '60', '34', '40'], ['52', '34', '62', '40'], ['52', '66', '34', '40'], ['58', '34', '56', '40'], ['60', '34', '56', '40'], ['34', '56', '62', '40'], ['58', '60', '34', '40'], ['58', '34', '62', '40'], ['58', '66', '34', '40'], ['60', '34', '62', '40'], ['60', '66', '34', '40'], ['66', '34', '62', '40'], ['52', '58', '34', '48'], ['52', '60', '34', '48'], ['52', '34', '62', '48'], ['52', '34', '48', '66'], ['58', '60', '34', '48'], ['58', '34', '62', '48'], ['58', '34', '48', '66'], ['60', '34', '48', '66'], ['52', '58', '34', '56'], ['52', '60', '34', '56'], ['52', '34', '56', '62'], ['52', '34', '56', '66'], ['58', '52', '34', '60'], ['58', '52', '34', '62'], ['58', '52', '34', '66'], ['60', '52', '34', '62'], ['60', '52', '34', '66'], ['52', '34', '62', '66'], ['58', '60', '34', '56'], ['58', '34', '56', '62'], ['58', '34', '56', '66'], ['60', '34', '56', '62'], ['60', '34', '56', '66'], ['58', '60', '34', '62'], ['58', '60', '34', '66'], ['58', '34', '62', '66'], ['60', '34', '62', '66'], ['36', '52', '48', '40'], ['36', '56', '48', '40'], ['36', '58', '48', '40'], ['36', '60', '48', '40'], ['36', '62', '48', '40'], ['36', '66', '48', '40'], ['36', '52', '56', '40'], ['36', '52', '58', '40'], ['36', '52', '60', '40'], ['36', '52', '62', '40'], ['36', '52', '66', '40'], ['36', '58', '56', '40'], ['36', '60', '56', '40'], ['36', '56', '62', '40'], ['36', '66', '56', '40'], ['36', '58', '60', '40'], ['36', '58', '62', '40'], ['36', '58', '66', '40'], ['36', '60', '62', '40'], ['36', '60', '66', '40'], ['36', '66', '62', '40'], ['36', '52', '56', '48'], ['36', '52', '58', '48'], ['36', '52', '60', '48'], ['36', '52', '62', '48'], ['36', '52', '48', '66'], ['36', '58', '56', '48'], ['36', '60', '56', '48'], ['36', '58', '60', '48'], ['36', '58', '62', '48'], ['36', '58', '48', '66'], ['36', '60', '62', '48'], ['36', '60', '48', '66'], ['36', '62', '48', '66'], ['36', '52', '58', '56'], ['36', '52', '60', '56'], ['36', '52', '56', '62'], ['36', '52', '56', '66'], ['36', '58', '52', '60'], ['36', '58', '52', '62'], ['36', '58', '52', '66'], ['36', '60', '52', '62'], ['36', '60', '52', '66'], ['36', '52', '62', '66'], ['36', '58', '60', '56'], ['36', '58', '56', '62'], ['36', '58', '56', '66'], ['36', '60', '56', '62'], ['36', '60', '56', '66'], ['36', '58', '60', '62'], ['36', '58', '60', '66'], ['36', '58', '62', '66'], ['36', '60', '62', '66'], ['52', '56', '48', '40'], ['52', '58', '48', '40'], ['52', '60', '48', '40'], ['52', '62', '48', '40'], ['52', '66', '48', '40'], ['58', '56', '48', '40'], ['60', '56', '48', '40'], ['62', '56', '48', '40'], ['58', '60', '48', '40'], ['58', '62', '48', '40'], ['58', '66', '48', '40'], ['60', '62', '48', '40'], ['60', '66', '48', '40'], ['66', '62', '48', '40'], ['52', '58', '56', '40'], ['52', '60', '56', '40'], ['52', '56', '62', '40'], ['52', '66', '56', '40'], ['58', '52', '60', '40'], ['58', '52', '62', '40'], ['58', '52', '66', '40'], ['60', '52', '62', '40'], ['60', '52', '66', '40'], ['52', '66', '62', '40'], ['58', '60', '56', '40'], ['58', '56', '62', '40'], ['58', '66', '56', '40'], ['60', '56', '62', '40'], ['60', '66', '56', '40'], ['66', '56', '62', '40'], ['58', '60', '62', '40'], ['58', '60', '66', '40'], ['58', '66', '62', '40'], ['60', '66', '62', '40'], ['52', '58', '56', '48'], ['52', '60', '56', '48'], ['52', '62', '56', '48'], ['58', '52', '60', '48'], ['58', '52', '62', '48'], ['58', '52', '48', '66'], ['60', '52', '62', '48'], ['60', '52', '48', '66'], ['52', '62', '48', '66'], ['58', '60', '56', '48'], ['58', '62', '56', '48'], ['58', '60', '62', '48'], ['58', '60', '48', '66'], ['58', '62', '48', '66'], ['60', '62', '48', '66'], ['58', '52', '60', '56'], ['58', '52', '56', '62'], ['58', '52', '56', '66'], ['60', '52', '56', '62'], ['60', '52', '56', '66'], ['56', '52', '62', '66'], ['58', '60', '52', '62'], ['58', '60', '52', '66'], ['58', '52', '62', '66'], ['60', '52', '62', '66'], ['58', '60', '56', '62'], ['58', '60', '56', '66'], ['58', '56', '62', '66'], ['60', '56', '62', '66'], ['60', '58', '62', '66']]

Count of 5-Frequent Itemsets:  784 ---> 
[['52', '29', '3', '7', '40'], ['29', '58', '3', '7', '40'], ['52', '29', '58', '3', '7'], ['52', '29', '60', '3', '7'], ['29', '58', '60', '3', '7'], ['52', '58', '3', '7', '40'], ['52', '58', '60', '3', '7'], ['36', '29', '58', '3', '40'], ['52', '36', '29', '58', '3'], ['52', '29', '58', '3', '40'], ['52', '29', '60', '3', '40'], ['29', '58', '60', '3', '40'], ['52', '29', '58', '60', '3'], ['52', '58', '60', '3', '40'], ['29', '34', '5', '7', '40'], ['52', '29', '34', '5', '7'], ['29', '58', '34', '5', '7'], ['29', '60', '34', '5', '7'], ['36', '29', '5', '7', '40'], ['52', '36', '29', '5', '7'], ['36', '29', '58', '5', '7'], ['52', '29', '5', '7', '40'], ['29', '58', '5', '7', '40'], ['29', '60', '5', '7', '40'], ['62', '29', '5', '7', '40'], ['52', '29', '58', '5', '7'], ['52', '29', '60', '5', '7'], ['52', '62', '29', '5', '7'], ['29', '58', '60', '5', '7'], ['62', '29', '58', '5', '7'], ['66', '29', '58', '5', '7'], ['66', '29', '60', '5', '7'], ['52', '34', '5', '7', '40'], ['58', '34', '5', '7', '40'], ['60', '34', '5', '7', '40'], ['52', '58', '34', '5', '7'], ['52', '60', '34', '5', '7'], ['58', '60', '34', '5', '7'], ['52', '36', '5', '7', '40'], ['36', '58', '5', '7', '40'], ['52', '36', '58', '5', '7'], ['52', '58', '5', '7', '40'], ['52', '60', '5', '7', '40'], ['52', '62', '5', '7', '40'], ['58', '60', '5', '7', '40'], ['62', '58', '5', '7', '40'], ['52', '58', '60', '5', '7'], ['52', '62', '58', '5', '7'], ['66', '60', '58', '5', '7'], ['36', '29', '34', '5', '40'], ['52', '36', '29', '34', '5'], ['36', '29', '58', '34', '5'], ['36', '29', '60', '34', '5'], ['52', '29', '34', '5', '40'], ['29', '58', '34', '5', '40'], ['29', '60', '34', '5', '40'], ['29', '34', '5', '62', '40'], ['66', '29', '34', '5', '40'], ['52', '56', '29', '34', '5'], ['52', '29', '58', '34', '5'], ['52', '29', '60', '34', '5'], ['52', '29', '34', '5', '62'], ['52', '66', '29', '34', '5'], ['56', '29', '58', '34', '5'], ['29', '58', '60', '34', '5'], ['29', '58', '34', '5', '62'], ['66', '29', '58', '34', '5'], ['29', '60', '34', '5', '62'], ['66', '29', '60', '34', '5'], ['36', '29', '5', '48', '40'], ['52', '36', '29', '5', '40'], ['36', '29', '58', '5', '40'], ['36', '29', '60', '5', '40'], ['36', '29', '5', '62', '40'], ['52', '36', '29', '5', '48'], ['36', '29', '58', '5', '48'], ['36', '29', '60', '5', '48'], ['52', '36', '29', '58', '5'], ['52', '36', '29', '60', '5'], ['52', '36', '29', '5', '62'], ['52', '66', '36', '29', '5'], ['36', '29', '58', '60', '5'], ['36', '29', '58', '5', '62'], ['66', '36', '29', '58', '5'], ['66', '36', '29', '60', '5'], ['52', '29', '5', '48', '40'], ['29', '58', '5', '48', '40'], ['29', '60', '5', '48', '40'], ['52', '56', '29', '5', '40'], ['52', '29', '58', '5', '40'], ['52', '29', '60', '5', '40'], ['52', '29', '5', '62', '40'], ['52', '66', '29', '5', '40'], ['56', '29', '58', '5', '40'], ['56', '29', '60', '5', '40'], ['29', '58', '60', '5', '40'], ['29', '58', '5', '62', '40'], ['66', '29', '58', '5', '40'], ['29', '60', '5', '62', '40'], ['66', '29', '60', '5', '40'], ['52', '29', '58', '5', '48'], ['52', '29', '60', '5', '48'], ['29', '58', '60', '5', '48'], ['52', '56', '29', '58', '5'], ['52', '56', '29', '60', '5'], ['52', '29', '58', '60', '5'], ['52', '29', '58', '5', '62'], ['52', '66', '29', '58', '5'], ['52', '29', '60', '5', '62'], ['52', '66', '29', '60', '5'], ['56', '29', '58', '60', '5'], ['29', '60', '58', '5', '62'], ['66', '29', '60', '58', '5'], ['66', '29', '58', '5', '62'], ['66', '29', '60', '5', '62'], ['52', '36', '34', '5', '40'], ['36', '58', '34', '5', '40'], ['36', '60', '34', '5', '40'], ['52', '36', '58', '34', '5'], ['52', '36', '60', '34', '5'], ['36', '58', '60', '34', '5'], ['52', '58', '34', '5', '40'], ['52', '60', '34', '5', '40'], ['52', '34', '5', '62', '40'], ['52', '66', '34', '5', '40'], ['58', '60', '34', '5', '40'], ['58', '34', '5', '62', '40'], ['66', '58', '34', '5', '40'], ['60', '34', '5', '62', '40'], ['66', '60', '34', '5', '40'], ['52', '56', '58', '34', '5'], ['52', '58', '60', '34', '5'], ['52', '58', '34', '5', '62'], ['52', '66', '58', '34', '5'], ['52', '60', '34', '5', '62'], ['52', '66', '60', '34', '5'], ['60', '58', '34', '5', '62'], ['66', '60', '58', '34', '5'], ['52', '36', '5', '48', '40'], ['36', '58', '5', '48', '40'], ['52', '36', '58', '5', '40'], ['52', '36', '60', '5', '40'], ['52', '36', '5', '62', '40'], ['36', '58', '60', '5', '40'], ['36', '58', '5', '62', '40'], ['52', '36', '58', '5', '48'], ['52', '36', '60', '5', '48'], ['36', '58', '60', '5', '48'], ['52', '36', '58', '60', '5'], ['52', '36', '58', '5', '62'], ['52', '66', '36', '58', '5'], ['52', '66', '36', '60', '5'], ['66', '36', '60', '58', '5'], ['52', '58', '5', '48', '40'], ['52', '60', '5', '48', '40'], ['58', '60', '5', '48', '40'], ['52', '56', '58', '5', '40'], ['52', '56', '60', '5', '40'], ['52', '58', '60', '5', '40'], ['52', '58', '5', '62', '40'], ['52', '66', '58', '5', '40'], ['52', '60', '5', '62', '40'], ['52', '66', '60', '5', '40'], ['56', '58', '60', '5', '40'], ['60', '58', '5', '62', '40'], ['66', '60', '58', '5', '40'], ['52', '58', '60', '5', '48'], ['52', '56', '58', '60', '5'], ['52', '56', '58', '5', '62'], ['52', '60', '58', '5', '62'], ['52', '66', '60', '58', '5'], ['66', '60', '58', '5', '62'], ['9', '52', '29', '7', '40'], ['9', '29', '58', '7', '40'], ['9', '52', '29', '58', '7'], ['9', '29', '58', '60', '7'], ['9', '52', '58', '7', '40'], ['25', '52', '29', '58', '7'], ['36', '29', '34', '7', '40'], ['36', '29', '34', '7', '48'], ['52', '36', '29', '34', '7'], ['36', '29', '58', '34', '7'], ['36', '29', '60', '34', '7'], ['29', '34', '7', '48', '40'], ['52', '29', '34', '7', '40'], ['56', '29', '34', '7', '40'], ['29', '58', '34', '7', '40'], ['29', '60', '34', '7', '40'], ['62', '29', '34', '7', '40'], ['66', '29', '34', '7', '40'], ['52', '29', '34', '7', '48'], ['29', '58', '34', '7', '48'], ['29', '60', '34', '7', '48'], ['52', '56', '29', '34', '7'], ['52', '29', '58', '34', '7'], ['52', '29', '60', '34', '7'], ['52', '62', '29', '34', '7'], ['52', '66', '29', '34', '7'], ['56', '29', '58', '34', '7'], ['56', '29', '60', '34', '7'], ['29', '58', '60', '34', '7'], ['62', '29', '58', '34', '7'], ['66', '29', '58', '34', '7'], ['62', '29', '60', '34', '7'], ['66', '29', '60', '34', '7'], ['36', '29', '7', '48', '40'], ['52', '36', '29', '7', '40'], ['56', '36', '29', '7', '40'], ['36', '29', '58', '7', '40'], ['36', '29', '60', '7', '40'], ['62', '36', '29', '7', '40'], ['66', '36', '29', '7', '40'], ['52', '36', '29', '7', '48'], ['36', '29', '58', '7', '48'], ['36', '29', '60', '7', '48'], ['62', '36', '29', '7', '48'], ['66', '36', '29', '7', '48'], ['52', '56', '36', '29', '7'], ['52', '36', '29', '58', '7'], ['52', '36', '29', '60', '7'], ['52', '62', '36', '29', '7'], ['52', '66', '36', '29', '7'], ['56', '36', '29', '58', '7'], ['56', '36', '29', '60', '7'], ['56', '62', '36', '29', '7'], ['36', '29', '58', '60', '7'], ['62', '36', '29', '58', '7'], ['66', '36', '29', '58', '7'], ['62', '36', '29', '60', '7'], ['66', '36', '29', '60', '7'], ['52', '29', '7', '48', '40'], ['29', '58', '7', '48', '40'], ['29', '60', '7', '48', '40'], ['62', '29', '7', '48', '40'], ['66', '29', '7', '48', '40'], ['52', '56', '29', '7', '40'], ['52', '29', '58', '7', '40'], ['52', '29', '60', '7', '40'], ['52', '62', '29', '7', '40'], ['52', '66', '29', '7', '40'], ['56', '29', '58', '7', '40'], ['56', '29', '60', '7', '40'], ['56', '62', '29', '7', '40'], ['56', '66', '29', '7', '40'], ['29', '58', '60', '7', '40'], ['62', '29', '58', '7', '40'], ['66', '29', '58', '7', '40'], ['62', '29', '60', '7', '40'], ['66', '29', '60', '7', '40'], ['62', '66', '29', '7', '40'], ['52', '56', '29', '7', '48'], ['52', '29', '58', '7', '48'], ['52', '29', '60', '7', '48'], ['52', '62', '29', '7', '48'], ['52', '66', '29', '7', '48'], ['56', '29', '58', '7', '48'], ['29', '58', '60', '7', '48'], ['62', '29', '58', '7', '48'], ['66', '29', '58', '7', '48'], ['62', '29', '60', '7', '48'], ['66', '29', '60', '7', '48'], ['52', '56', '29', '58', '7'], ['52', '56', '29', '60', '7'], ['52', '56', '62', '29', '7'], ['52', '56', '66', '29', '7'], ['52', '29', '58', '60', '7'], ['52', '62', '29', '58', '7'], ['52', '66', '29', '58', '7'], ['52', '62', '29', '60', '7'], ['52', '66', '29', '60', '7'], ['52', '66', '29', '7', '62'], ['56', '29', '58', '60', '7'], ['56', '62', '29', '58', '7'], ['56', '66', '29', '58', '7'], ['56', '62', '29', '60', '7'], ['56', '66', '29', '60', '7'], ['62', '29', '60', '58', '7'], ['66', '29', '60', '58', '7'], ['66', '29', '58', '7', '62'], ['66', '29', '60', '7', '62'], ['52', '36', '34', '7', '40'], ['36', '58', '34', '7', '40'], ['36', '60', '34', '7', '40'], ['36', '58', '34', '7', '48'], ['52', '36', '58', '34', '7'], ['52', '36', '60', '34', '7'], ['36', '58', '60', '34', '7'], ['58', '34', '7', '48', '40'], ['52', '56', '34', '7', '40'], ['52', '58', '34', '7', '40'], ['52', '60', '34', '7', '40'], ['52', '62', '34', '7', '40'], ['52', '66', '34', '7', '40'], ['56', '58', '34', '7', '40'], ['56', '60', '34', '7', '40'], ['58', '60', '34', '7', '40'], ['62', '58', '34', '7', '40'], ['66', '58', '34', '7', '40'], ['62', '60', '34', '7', '40'], ['66', '60', '34', '7', '40'], ['52', '58', '34', '7', '48'], ['58', '60', '34', '7', '48'], ['52', '56', '58', '34', '7'], ['52', '56', '60', '34', '7'], ['52', '58', '60', '34', '7'], ['52', '62', '58', '34', '7'], ['52', '66', '58', '34', '7'], ['52', '62', '60', '34', '7'], ['52', '66', '60', '34', '7'], ['56', '58', '60', '34', '7'], ['62', '60', '58', '34', '7'], ['66', '60', '58', '34', '7'], ['52', '36', '7', '48', '40'], ['36', '58', '7', '48', '40'], ['36', '60', '7', '48', '40'], ['52', '56', '36', '7', '40'], ['52', '36', '58', '7', '40'], ['52', '36', '60', '7', '40'], ['52', '62', '36', '7', '40'], ['52', '66', '36', '7', '40'], ['56', '36', '58', '7', '40'], ['56', '36', '60', '7', '40'], ['36', '58', '60', '7', '40'], ['62', '36', '58', '7', '40'], ['66', '36', '58', '7', '40'], ['62', '36', '60', '7', '40'], ['66', '36', '60', '7', '40'], ['52', '36', '58', '7', '48'], ['52', '36', '60', '7', '48'], ['52', '62', '36', '7', '48'], ['52', '66', '36', '7', '48'], ['36', '58', '60', '7', '48'], ['62', '36', '58', '7', '48'], ['66', '36', '58', '7', '48'], ['66', '36', '60', '7', '48'], ['52', '56', '36', '58', '7'], ['52', '56', '36', '60', '7'], ['52', '56', '62', '36', '7'], ['52', '36', '58', '60', '7'], ['52', '62', '36', '58', '7'], ['52', '66', '36', '58', '7'], ['52', '62', '36', '60', '7'], ['52', '66', '36', '60', '7'], ['56', '36', '58', '60', '7'], ['56', '62', '36', '58', '7'], ['62', '36', '60', '58', '7'], ['66', '36', '60', '58', '7'], ['52', '58', '7', '48', '40'], ['52', '60', '7', '48', '40'], ['52', '62', '7', '48', '40'], ['52', '66', '7', '48', '40'], ['58', '60', '7', '48', '40'], ['62', '58', '7', '48', '40'], ['66', '58', '7', '48', '40'], ['62', '60', '7', '48', '40'], ['66', '60', '7', '48', '40'], ['52', '56', '58', '7', '40'], ['52', '56', '60', '7', '40'], ['52', '56', '62', '7', '40'], ['52', '56', '66', '7', '40'], ['52', '58', '60', '7', '40'], ['52', '62', '58', '7', '40'], ['52', '66', '58', '7', '40'], ['52', '62', '60', '7', '40'], ['52', '66', '60', '7', '40'], ['52', '66', '7', '62', '40'], ['56', '58', '60', '7', '40'], ['56', '62', '58', '7', '40'], ['56', '66', '58', '7', '40'], ['56', '62', '60', '7', '40'], ['56', '66', '60', '7', '40'], ['62', '60', '58', '7', '40'], ['66', '60', '58', '7', '40'], ['66', '58', '7', '62', '40'], ['66', '60', '7', '62', '40'], ['52', '56', '58', '7', '48'], ['52', '58', '60', '7', '48'], ['52', '62', '58', '7', '48'], ['52', '66', '58', '7', '48'], ['52', '62', '60', '7', '48'], ['52', '66', '60', '7', '48'], ['62', '60', '58', '7', '48'], ['66', '60', '58', '7', '48'], ['52', '56', '58', '60', '7'], ['52', '56', '62', '58', '7'], ['52', '56', '66', '58', '7'], ['52', '56', '62', '60', '7'], ['52', '56', '66', '60', '7'], ['52', '62', '60', '58', '7'], ['52', '66', '60', '58', '7'], ['52', '66', '58', '7', '62'], ['52', '66', '60', '7', '62'], ['56', '62', '60', '58', '7'], ['56', '66', '60', '58', '7'], ['66', '60', '58', '7', '62'], ['9', '52', '29', '34', '40'], ['9', '29', '58', '34', '40'], ['9', '52', '29', '58', '34'], ['9', '52', '36', '29', '40'], ['9', '36', '29', '58', '40'], ['9', '52', '36', '29', '58'], ['9', '52', '36', '29', '60'], ['9', '36', '29', '58', '60'], ['9', '52', '56', '29', '40'], ['9', '52', '29', '58', '40'], ['9', '52', '29', '60', '40'], ['9', '52', '29', '62', '40'], ['9', '56', '29', '58', '40'], ['9', '29', '58', '60', '40'], ['9', '29', '58', '62', '40'], ['9', '52', '56', '29', '58'], ['9', '52', '29', '58', '60'], ['9', '52', '29', '58', '62'], ['9', '52', '58', '34', '40'], ['9', '52', '36', '58', '40'], ['9', '52', '36', '58', '60'], ['9', '52', '56', '58', '40'], ['9', '52', '58', '60', '40'], ['9', '52', '58', '62', '40'], ['25', '52', '36', '29', '40'], ['25', '36', '29', '58', '40'], ['25', '36', '29', '60', '40'], ['25', '36', '29', '58', '48'], ['25', '52', '36', '29', '58'], ['25', '52', '36', '29', '60'], ['25', '36', '29', '58', '60'], ['25', '52', '29', '58', '40'], ['25', '52', '29', '60', '40'], ['25', '29', '58', '60', '40'], ['25', '52', '29', '58', '48'], ['25', '29', '58', '60', '48'], ['25', '52', '29', '58', '60'], ['25', '52', '36', '58', '40'], ['25', '52', '36', '60', '40'], ['25', '36', '58', '60', '40'], ['25', '52', '36', '58', '48'], ['25', '52', '36', '58', '60'], ['25', '52', '58', '60', '40'], ['25', '52', '58', '60', '48'], ['36', '29', '34', '48', '40'], ['52', '36', '29', '34', '40'], ['56', '36', '29', '34', '40'], ['36', '29', '58', '34', '40'], ['36', '29', '60', '34', '40'], ['36', '29', '34', '62', '40'], ['66', '36', '29', '34', '40'], ['52', '36', '29', '34', '48'], ['36', '29', '58', '34', '48'], ['36', '29', '60', '34', '48'], ['52', '56', '36', '29', '34'], ['52', '36', '29', '58', '34'], ['52', '36', '29', '60', '34'], ['52', '36', '29', '34', '62'], ['52', '66', '36', '29', '34'], ['56', '36', '29', '58', '34'], ['56', '36', '29', '60', '34'], ['36', '29', '58', '60', '34'], ['36', '29', '58', '34', '62'], ['66', '36', '29', '58', '34'], ['36', '29', '60', '34', '62'], ['66', '36', '29', '60', '34'], ['52', '29', '34', '48', '40'], ['29', '58', '34', '48', '40'], ['29', '60', '34', '48', '40'], ['52', '56', '29', '34', '40'], ['52', '29', '58', '34', '40'], ['52', '29', '60', '34', '40'], ['52', '29', '34', '62', '40'], ['52', '66', '29', '34', '40'], ['56', '29', '58', '34', '40'], ['56', '29', '60', '34', '40'], ['56', '29', '34', '62', '40'], ['29', '58', '60', '34', '40'], ['29', '58', '34', '62', '40'], ['66', '29', '58', '34', '40'], ['29', '60', '34', '62', '40'], ['66', '29', '60', '34', '40'], ['66', '29', '34', '62', '40'], ['52', '29', '58', '34', '48'], ['52', '29', '60', '34', '48'], ['52', '29', '34', '62', '48'], ['52', '66', '29', '34', '48'], ['29', '58', '60', '34', '48'], ['29', '58', '34', '62', '48'], ['66', '29', '58', '34', '48'], ['66', '29', '60', '34', '48'], ['52', '56', '29', '58', '34'], ['52', '56', '29', '60', '34'], ['52', '56', '29', '34', '62'], ['52', '56', '66', '29', '34'], ['52', '29', '58', '60', '34'], ['52', '29', '58', '34', '62'], ['52', '66', '29', '58', '34'], ['52', '29', '60', '34', '62'], ['52', '66', '29', '60', '34'], ['52', '66', '29', '34', '62'], ['56', '29', '58', '60', '34'], ['56', '29', '58', '34', '62'], ['56', '66', '29', '58', '34'], ['56', '29', '60', '34', '62'], ['56', '66', '29', '60', '34'], ['29', '60', '58', '34', '62'], ['66', '29', '60', '58', '34'], ['66', '29', '58', '34', '62'], ['66', '29', '60', '34', '62'], ['52', '36', '29', '48', '40'], ['56', '36', '29', '48', '40'], ['36', '29', '58', '48', '40'], ['36', '29', '60', '48', '40'], ['36', '29', '62', '48', '40'], ['66', '36', '29', '48', '40'], ['52', '56', '36', '29', '40'], ['52', '36', '29', '58', '40'], ['52', '36', '29', '60', '40'], ['52', '36', '29', '62', '40'], ['52', '66', '36', '29', '40'], ['56', '36', '29', '58', '40'], ['56', '36', '29', '60', '40'], ['56', '36', '29', '62', '40'], ['56', '66', '36', '29', '40'], ['36', '29', '58', '60', '40'], ['36', '29', '58', '62', '40'], ['66', '36', '29', '58', '40'], ['36', '29', '60', '62', '40'], ['66', '36', '29', '60', '40'], ['66', '36', '29', '62', '40'], ['52', '56', '36', '29', '48'], ['52', '36', '29', '58', '48'], ['52', '36', '29', '60', '48'], ['52', '36', '29', '62', '48'], ['52', '66', '36', '29', '48'], ['56', '36', '29', '58', '48'], ['56', '36', '29', '60', '48'], ['36', '29', '58', '60', '48'], ['36', '29', '58', '62', '48'], ['66', '36', '29', '58', '48'], ['36', '29', '60', '62', '48'], ['66', '36', '29', '60', '48'], ['52', '56', '36', '29', '58'], ['52', '56', '36', '29', '60'], ['52', '56', '36', '29', '62'], ['52', '56', '66', '36', '29'], ['52', '36', '29', '58', '60'], ['52', '36', '29', '58', '62'], ['52', '66', '36', '29', '58'], ['52', '36', '29', '60', '62'], ['52', '66', '36', '29', '60'], ['52', '66', '36', '29', '62'], ['56', '36', '29', '58', '60'], ['56', '36', '29', '58', '62'], ['56', '66', '36', '29', '58'], ['56', '36', '29', '60', '62'], ['56', '66', '36', '29', '60'], ['36', '29', '60', '58', '62'], ['66', '36', '29', '60', '58'], ['66', '36', '29', '58', '62'], ['66', '36', '29', '60', '62'], ['52', '56', '29', '48', '40'], ['52', '29', '58', '48', '40'], ['52', '29', '60', '48', '40'], ['52', '29', '62', '48', '40'], ['52', '66', '29', '48', '40'], ['56', '29', '58', '48', '40'], ['56', '29', '60', '48', '40'], ['29', '58', '60', '48', '40'], ['29', '58', '62', '48', '40'], ['66', '29', '58', '48', '40'], ['29', '60', '62', '48', '40'], ['66', '29', '60', '48', '40'], ['66', '29', '62', '48', '40'], ['52', '56', '29', '58', '40'], ['52', '56', '29', '60', '40'], ['52', '56', '29', '62', '40'], ['52', '56', '66', '29', '40'], ['52', '29', '58', '60', '40'], ['52', '29', '58', '62', '40'], ['52', '66', '29', '58', '40'], ['52', '29', '60', '62', '40'], ['52', '66', '29', '60', '40'], ['52', '66', '29', '62', '40'], ['56', '29', '58', '60', '40'], ['56', '29', '58', '62', '40'], ['56', '66', '29', '58', '40'], ['56', '29', '60', '62', '40'], ['56', '66', '29', '60', '40'], ['56', '66', '29', '62', '40'], ['29', '60', '58', '62', '40'], ['66', '29', '60', '58', '40'], ['66', '29', '58', '62', '40'], ['66', '29', '60', '62', '40'], ['52', '56', '29', '58', '48'], ['52', '56', '29', '60', '48'], ['52', '56', '29', '62', '48'], ['52', '29', '58', '60', '48'], ['52', '29', '58', '62', '48'], ['52', '66', '29', '58', '48'], ['52', '29', '60', '62', '48'], ['52', '66', '29', '60', '48'], ['52', '66', '29', '62', '48'], ['56', '29', '58', '60', '48'], ['56', '29', '58', '62', '48'], ['29', '60', '58', '62', '48'], ['66', '29', '60', '58', '48'], ['66', '29', '58', '62', '48'], ['66', '29', '60', '62', '48'], ['52', '56', '29', '58', '60'], ['52', '56', '29', '58', '62'], ['52', '56', '66', '29', '58'], ['52', '56', '29', '60', '62'], ['52', '56', '66', '29', '60'], ['52', '56', '66', '29', '62'], ['52', '29', '60', '58', '62'], ['52', '66', '29', '60', '58'], ['52', '66', '29', '58', '62'], ['52', '66', '29', '60', '62'], ['56', '29', '60', '58', '62'], ['56', '66', '29', '60', '58'], ['56', '66', '29', '58', '62'], ['56', '66', '29', '60', '62'], ['66', '29', '60', '58', '62'], ['52', '36', '34', '48', '40'], ['36', '58', '34', '48', '40'], ['36', '60', '34', '48', '40'], ['52', '56', '36', '34', '40'], ['52', '36', '58', '34', '40'], ['52', '36', '60', '34', '40'], ['52', '36', '34', '62', '40'], ['52', '66', '36', '34', '40'], ['56', '36', '58', '34', '40'], ['56', '36', '60', '34', '40'], ['36', '58', '60', '34', '40'], ['36', '58', '34', '62', '40'], ['66', '36', '58', '34', '40'], ['36', '60', '34', '62', '40'], ['66', '36', '60', '34', '40'], ['52', '36', '58', '34', '48'], ['52', '36', '60', '34', '48'], ['36', '58', '60', '34', '48'], ['52', '56', '36', '58', '34'], ['52', '56', '36', '60', '34'], ['52', '36', '58', '60', '34'], ['52', '36', '58', '34', '62'], ['52', '66', '36', '58', '34'], ['52', '36', '60', '34', '62'], ['52', '66', '36', '60', '34'], ['56', '36', '58', '60', '34'], ['36', '60', '58', '34', '62'], ['66', '36', '60', '58', '34'], ['52', '58', '34', '48', '40'], ['52', '60', '34', '48', '40'], ['58', '60', '34', '48', '40'], ['58', '34', '62', '48', '40'], ['66', '60', '34', '48', '40'], ['52', '56', '58', '34', '40'], ['52', '56', '60', '34', '40'], ['52', '56', '34', '62', '40'], ['52', '58', '60', '34', '40'], ['52', '58', '34', '62', '40'], ['52', '66', '58', '34', '40'], ['52', '60', '34', '62', '40'], ['52', '66', '60', '34', '40'], ['52', '66', '34', '62', '40'], ['56', '58', '60', '34', '40'], ['56', '58', '34', '62', '40'], ['56', '60', '34', '62', '40'], ['60', '58', '34', '62', '40'], ['66', '60', '58', '34', '40'], ['66', '58', '34', '62', '40'], ['66', '60', '34', '62', '40'], ['52', '58', '60', '34', '48'], ['52', '58', '34', '62', '48'], ['52', '66', '58', '34', '48'], ['52', '66', '60', '34', '48'], ['66', '60', '58', '34', '48'], ['52', '56', '58', '60', '34'], ['52', '56', '58', '34', '62'], ['52', '56', '66', '58', '34'], ['52', '56', '60', '34', '62'], ['52', '56', '66', '60', '34'], ['52', '60', '58', '34', '62'], ['52', '66', '60', '58', '34'], ['52', '66', '58', '34', '62'], ['52', '66', '60', '34', '62'], ['56', '60', '58', '34', '62'], ['56', '66', '60', '58', '34'], ['66', '60', '58', '34', '62'], ['52', '56', '36', '48', '40'], ['52', '36', '58', '48', '40'], ['52', '36', '60', '48', '40'], ['52', '36', '62', '48', '40'], ['52', '66', '36', '48', '40'], ['56', '36', '58', '48', '40'], ['56', '36', '60', '48', '40'], ['36', '58', '60', '48', '40'], ['36', '58', '62', '48', '40'], ['66', '36', '58', '48', '40'], ['36', '60', '62', '48', '40'], ['66', '36', '60', '48', '40'], ['52', '56', '36', '58', '40'], ['52', '56', '36', '60', '40'], ['52', '56', '36', '62', '40'], ['52', '56', '66', '36', '40'], ['52', '36', '58', '60', '40'], ['52', '36', '58', '62', '40'], ['52', '66', '36', '58', '40'], ['52', '36', '60', '62', '40'], ['52', '66', '36', '60', '40'], ['52', '66', '36', '62', '40'], ['56', '36', '58', '60', '40'], ['56', '36', '58', '62', '40'], ['56', '66', '36', '58', '40'], ['56', '36', '60', '62', '40'], ['56', '66', '36', '60', '40'], ['36', '60', '58', '62', '40'], ['66', '36', '60', '58', '40'], ['66', '36', '58', '62', '40'], ['66', '36', '60', '62', '40'], ['52', '56', '36', '58', '48'], ['52', '56', '36', '60', '48'], ['52', '36', '58', '60', '48'], ['52', '36', '58', '62', '48'], ['52', '66', '36', '58', '48'], ['52', '36', '60', '62', '48'], ['52', '66', '36', '60', '48'], ['56', '36', '58', '60', '48'], ['36', '60', '58', '62', '48'], ['66', '36', '60', '58', '48'], ['66', '36', '58', '62', '48'], ['66', '36', '60', '62', '48'], ['52', '56', '36', '58', '60'], ['52', '56', '36', '58', '62'], ['52', '56', '66', '36', '58'], ['52', '56', '36', '60', '62'], ['52', '56', '66', '36', '60'], ['52', '36', '60', '58', '62'], ['52', '66', '36', '60', '58'], ['52', '66', '36', '58', '62'], ['52', '66', '36', '60', '62'], ['56', '36', '60', '58', '62'], ['56', '66', '36', '60', '58'], ['66', '36', '60', '58', '62'], ['52', '56', '58', '48', '40'], ['52', '56', '60', '48', '40'], ['52', '56', '62', '48', '40'], ['52', '58', '60', '48', '40'], ['52', '58', '62', '48', '40'], ['52', '66', '58', '48', '40'], ['52', '60', '62', '48', '40'], ['52', '66', '60', '48', '40'], ['52', '66', '62', '48', '40'], ['56', '58', '60', '48', '40'], ['56', '58', '62', '48', '40'], ['60', '58', '62', '48', '40'], ['66', '60', '58', '48', '40'], ['66', '58', '62', '48', '40'], ['66', '60', '62', '48', '40'], ['52', '56', '58', '60', '40'], ['52', '56', '58', '62', '40'], ['52', '56', '66', '58', '40'], ['52', '56', '60', '62', '40'], ['52', '56', '66', '60', '40'], ['52', '56', '66', '62', '40'], ['52', '60', '58', '62', '40'], ['52', '66', '60', '58', '40'], ['52', '66', '58', '62', '40'], ['52', '66', '60', '62', '40'], ['56', '60', '58', '62', '40'], ['56', '66', '60', '58', '40'], ['56', '66', '58', '62', '40'], ['56', '66', '60', '62', '40'], ['66', '60', '58', '62', '40'], ['52', '56', '58', '60', '48'], ['52', '56', '58', '62', '48'], ['52', '60', '58', '62', '48'], ['52', '66', '60', '58', '48'], ['52', '66', '58', '62', '48'], ['52', '66', '60', '62', '48'], ['66', '60', '58', '62', '48'], ['52', '56', '60', '58', '62'], ['52', '56', '66', '60', '58'], ['52', '56', '66', '58', '62'], ['52', '56', '66', '60', '62'], ['52', '66', '60', '58', '62'], ['56', '66', '60', '58', '62']]

Count of 6-Frequent Itemsets:  517 ---> 
[['52', '29', '58', '3', '7', '40'], ['52', '29', '58', '60', '3', '7'], ['52', '29', '58', '60', '3', '40'], ['52', '29', '34', '5', '7', '40'], ['29', '58', '34', '5', '7', '40'], ['29', '60', '34', '5', '7', '40'], ['52', '29', '58', '34', '5', '7'], ['52', '29', '60', '34', '5', '7'], ['29', '58', '60', '34', '5', '7'], ['52', '36', '29', '5', '7', '40'], ['36', '29', '58', '5', '7', '40'], ['52', '36', '29', '58', '5', '7'], ['52', '29', '58', '5', '7', '40'], ['52', '29', '60', '5', '7', '40'], ['52', '62', '29', '5', '7', '40'], ['29', '58', '60', '5', '7', '40'], ['62', '29', '58', '5', '7', '40'], ['52', '29', '58', '60', '5', '7'], ['52', '62', '29', '58', '5', '7'], ['66', '29', '60', '58', '5', '7'], ['52', '58', '34', '5', '7', '40'], ['58', '60', '34', '5', '7', '40'], ['52', '58', '60', '34', '5', '7'], ['52', '36', '58', '5', '7', '40'], ['52', '58', '60', '5', '7', '40'], ['52', '62', '58', '5', '7', '40'], ['52', '36', '29', '34', '5', '40'], ['36', '29', '58', '34', '5', '40'], ['36', '29', '60', '34', '5', '40'], ['52', '36', '29', '58', '34', '5'], ['52', '36', '29', '60', '34', '5'], ['36', '29', '58', '60', '34', '5'], ['52', '29', '58', '34', '5', '40'], ['52', '29', '60', '34', '5', '40'], ['52', '29', '34', '5', '62', '40'], ['52', '66', '29', '34', '5', '40'], ['29', '58', '60', '34', '5', '40'], ['29', '58', '34', '5', '62', '40'], ['66', '29', '58', '34', '5', '40'], ['29', '60', '34', '5', '62', '40'], ['66', '29', '60', '34', '5', '40'], ['52', '56', '29', '58', '34', '5'], ['52', '29', '58', '60', '34', '5'], ['52', '29', '58', '34', '5', '62'], ['52', '66', '29', '58', '34', '5'], ['52', '29', '60', '34', '5', '62'], ['52', '66', '29', '60', '34', '5'], ['29', '60', '58', '34', '5', '62'], ['66', '29', '60', '58', '34', '5'], ['52', '36', '29', '5', '48', '40'], ['36', '29', '58', '5', '48', '40'], ['52', '36', '29', '58', '5', '40'], ['52', '36', '29', '60', '5', '40'], ['52', '36', '29', '5', '62', '40'], ['36', '29', '58', '60', '5', '40'], ['36', '29', '58', '5', '62', '40'], ['52', '36', '29', '58', '5', '48'], ['52', '36', '29', '60', '5', '48'], ['36', '29', '58', '60', '5', '48'], ['52', '36', '29', '58', '60', '5'], ['52', '36', '29', '58', '5', '62'], ['52', '66', '36', '29', '58', '5'], ['52', '66', '36', '29', '60', '5'], ['66', '36', '29', '60', '58', '5'], ['52', '29', '58', '5', '48', '40'], ['52', '29', '60', '5', '48', '40'], ['29', '58', '60', '5', '48', '40'], ['52', '56', '29', '58', '5', '40'], ['52', '56', '29', '60', '5', '40'], ['52', '29', '58', '60', '5', '40'], ['52', '29', '58', '5', '62', '40'], ['52', '66', '29', '58', '5', '40'], ['52', '29', '60', '5', '62', '40'], ['52', '66', '29', '60', '5', '40'], ['56', '29', '58', '60', '5', '40'], ['29', '60', '58', '5', '62', '40'], ['66', '29', '60', '58', '5', '40'], ['52', '29', '58', '60', '5', '48'], ['52', '56', '29', '58', '60', '5'], ['52', '29', '60', '58', '5', '62'], ['52', '66', '29', '60', '58', '5'], ['66', '29', '58', '60', '5', '62'], ['52', '36', '58', '34', '5', '40'], ['52', '36', '60', '34', '5', '40'], ['36', '58', '60', '34', '5', '40'], ['52', '36', '58', '60', '34', '5'], ['52', '58', '60', '34', '5', '40'], ['52', '58', '34', '5', '62', '40'], ['52', '66', '58', '34', '5', '40'], ['52', '66', '60', '34', '5', '40'], ['60', '58', '34', '5', '62', '40'], ['66', '60', '58', '34', '5', '40'], ['52', '58', '60', '34', '5', '62'], ['52', '66', '58', '60', '34', '5'], ['52', '36', '58', '5', '48', '40'], ['52', '36', '58', '60', '5', '40'], ['52', '36', '58', '5', '62', '40'], ['52', '36', '58', '60', '5', '48'], ['52', '66', '36', '58', '60', '5'], ['52', '58', '60', '5', '48', '40'], ['52', '56', '58', '60', '5', '40'], ['52', '58', '60', '5', '62', '40'], ['52', '66', '58', '60', '5', '40'], ['9', '52', '29', '58', '7', '40'], ['52', '36', '29', '34', '7', '40'], ['36', '29', '58', '34', '7', '40'], ['36', '29', '60', '34', '7', '40'], ['36', '29', '58', '34', '7', '48'], ['52', '36', '29', '58', '34', '7'], ['52', '36', '29', '60', '34', '7'], ['36', '29', '58', '60', '34', '7'], ['29', '58', '34', '7', '48', '40'], ['52', '56', '29', '34', '7', '40'], ['52', '29', '58', '34', '7', '40'], ['52', '29', '60', '34', '7', '40'], ['52', '62', '29', '34', '7', '40'], ['52', '66', '29', '34', '7', '40'], ['56', '29', '58', '34', '7', '40'], ['56', '29', '60', '34', '7', '40'], ['29', '58', '60', '34', '7', '40'], ['62', '29', '58', '34', '7', '40'], ['66', '29', '58', '34', '7', '40'], ['62', '29', '60', '34', '7', '40'], ['66', '29', '60', '34', '7', '40'], ['52', '29', '58', '34', '7', '48'], ['29', '58', '60', '34', '7', '48'], ['52', '56', '29', '58', '34', '7'], ['52', '56', '29', '60', '34', '7'], ['52', '29', '58', '60', '34', '7'], ['52', '62', '29', '58', '34', '7'], ['52', '66', '29', '58', '34', '7'], ['52', '62', '29', '60', '34', '7'], ['52', '66', '29', '60', '34', '7'], ['56', '29', '58', '60', '34', '7'], ['62', '29', '60', '58', '34', '7'], ['66', '29', '60', '58', '34', '7'], ['52', '36', '29', '7', '48', '40'], ['36', '29', '58', '7', '48', '40'], ['36', '29', '60', '7', '48', '40'], ['52', '56', '36', '29', '7', '40'], ['52', '36', '29', '58', '7', '40'], ['52', '36', '29', '60', '7', '40'], ['52', '62', '36', '29', '7', '40'], ['52', '66', '36', '29', '7', '40'], ['56', '36', '29', '58', '7', '40'], ['56', '36', '29', '60', '7', '40'], ['36', '29', '58', '60', '7', '40'], ['62', '36', '29', '58', '7', '40'], ['66', '36', '29', '58', '7', '40'], ['62', '36', '29', '60', '7', '40'], ['66', '36', '29', '60', '7', '40'], ['52', '36', '29', '58', '7', '48'], ['52', '36', '29', '60', '7', '48'], ['52', '66', '36', '29', '7', '48'], ['36', '29', '58', '60', '7', '48'], ['62', '36', '29', '58', '7', '48'], ['66', '36', '29', '58', '7', '48'], ['66', '36', '29', '60', '7', '48'], ['52', '56', '36', '29', '58', '7'], ['52', '56', '36', '29', '60', '7'], ['52', '36', '29', '58', '60', '7'], ['52', '62', '36', '29', '58', '7'], ['52', '66', '36', '29', '58', '7'], ['52', '62', '36', '29', '60', '7'], ['52', '66', '36', '29', '60', '7'], ['56', '36', '29', '58', '60', '7'], ['56', '62', '36', '29', '58', '7'], ['62', '36', '29', '60', '58', '7'], ['66', '36', '29', '60', '58', '7'], ['52', '29', '58', '7', '48', '40'], ['52', '29', '60', '7', '48', '40'], ['52', '62', '29', '7', '48', '40'], ['52', '66', '29', '7', '48', '40'], ['29', '58', '60', '7', '48', '40'], ['62', '29', '58', '7', '48', '40'], ['66', '29', '58', '7', '48', '40'], ['66', '29', '60', '7', '48', '40'], ['52', '56', '29', '58', '7', '40'], ['52', '56', '29', '60', '7', '40'], ['52', '56', '62', '29', '7', '40'], ['52', '56', '66', '29', '7', '40'], ['52', '29', '58', '60', '7', '40'], ['52', '62', '29', '58', '7', '40'], ['52', '66', '29', '58', '7', '40'], ['52', '62', '29', '60', '7', '40'], ['52', '66', '29', '60', '7', '40'], ['52', '62', '66', '29', '7', '40'], ['56', '29', '58', '60', '7', '40'], ['56', '62', '29', '58', '7', '40'], ['56', '66', '29', '58', '7', '40'], ['56', '62', '29', '60', '7', '40'], ['56', '66', '29', '60', '7', '40'], ['62', '29', '60', '58', '7', '40'], ['66', '29', '60', '58', '7', '40'], ['62', '66', '29', '58', '7', '40'], ['62', '66', '29', '60', '7', '40'], ['52', '56', '29', '58', '7', '48'], ['52', '29', '58', '60', '7', '48'], ['52', '62', '29', '58', '7', '48'], ['52', '66', '29', '58', '7', '48'], ['52', '66', '29', '60', '7', '48'], ['62', '29', '60', '58', '7', '48'], ['66', '29', '60', '58', '7', '48'], ['52', '56', '29', '58', '60', '7'], ['52', '56', '62', '29', '58', '7'], ['52', '56', '66', '29', '58', '7'], ['52', '56', '62', '29', '60', '7'], ['52', '56', '66', '29', '60', '7'], ['52', '62', '29', '60', '58', '7'], ['52', '66', '29', '60', '58', '7'], ['52', '62', '66', '29', '58', '7'], ['52', '62', '66', '29', '60', '7'], ['56', '62', '29', '60', '58', '7'], ['56', '66', '29', '60', '58', '7'], ['62', '66', '29', '60', '58', '7'], ['52', '36', '58', '34', '7', '40'], ['52', '36', '60', '34', '7', '40'], ['36', '58', '60', '34', '7', '40'], ['52', '36', '58', '60', '34', '7'], ['52', '56', '58', '34', '7', '40'], ['52', '56', '60', '34', '7', '40'], ['52', '58', '60', '34', '7', '40'], ['52', '62', '58', '34', '7', '40'], ['52', '66', '58', '34', '7', '40'], ['52', '62', '60', '34', '7', '40'], ['52', '66', '60', '34', '7', '40'], ['56', '58', '60', '34', '7', '40'], ['62', '60', '58', '34', '7', '40'], ['66', '60', '58', '34', '7', '40'], ['52', '56', '58', '60', '34', '7'], ['52', '62', '58', '60', '34', '7'], ['52', '66', '58', '60', '34', '7'], ['52', '36', '58', '7', '48', '40'], ['52', '36', '60', '7', '48', '40'], ['36', '58', '60', '7', '48', '40'], ['52', '56', '36', '58', '7', '40'], ['52', '56', '36', '60', '7', '40'], ['52', '36', '58', '60', '7', '40'], ['52', '62', '36', '58', '7', '40'], ['52', '66', '36', '58', '7', '40'], ['52', '62', '36', '60', '7', '40'], ['52', '66', '36', '60', '7', '40'], ['56', '36', '58', '60', '7', '40'], ['62', '36', '60', '58', '7', '40'], ['66', '36', '60', '58', '7', '40'], ['52', '36', '58', '60', '7', '48'], ['52', '62', '36', '58', '7', '48'], ['52', '66', '36', '58', '7', '48'], ['52', '66', '36', '60', '7', '48'], ['66', '36', '60', '58', '7', '48'], ['52', '56', '36', '58', '60', '7'], ['52', '56', '62', '36', '58', '7'], ['52', '62', '36', '58', '60', '7'], ['52', '66', '36', '58', '60', '7'], ['52', '58', '60', '7', '48', '40'], ['52', '62', '58', '7', '48', '40'], ['52', '66', '58', '7', '48', '40'], ['52', '66', '60', '7', '48', '40'], ['62', '60', '58', '7', '48', '40'], ['66', '60', '58', '7', '48', '40'], ['52', '56', '58', '60', '7', '40'], ['52', '56', '62', '58', '7', '40'], ['52', '56', '66', '58', '7', '40'], ['52', '56', '62', '60', '7', '40'], ['52', '56', '66', '60', '7', '40'], ['52', '62', '58', '60', '7', '40'], ['52', '66', '58', '60', '7', '40'], ['52', '62', '66', '58', '7', '40'], ['52', '62', '66', '60', '7', '40'], ['56', '62', '60', '58', '7', '40'], ['56', '66', '60', '58', '7', '40'], ['62', '66', '58', '60', '7', '40'], ['52', '62', '58', '60', '7', '48'], ['52', '66', '58', '60', '7', '48'], ['52', '56', '62', '58', '60', '7'], ['52', '56', '66', '58', '60', '7'], ['52', '62', '66', '60', '58', '7'], ['9', '52', '29', '58', '34', '40'], ['9', '52', '36', '29', '58', '40'], ['9', '52', '36', '29', '58', '60'], ['9', '52', '29', '58', '60', '40'], ['9', '52', '29', '58', '62', '40'], ['25', '52', '36', '29', '58', '40'], ['25', '52', '36', '29', '60', '40'], ['25', '36', '29', '58', '60', '40'], ['25', '52', '36', '29', '58', '60'], ['25', '52', '29', '58', '60', '40'], ['25', '52', '36', '58', '60', '40'], ['52', '36', '29', '34', '48', '40'], ['36', '29', '58', '34', '48', '40'], ['36', '29', '60', '34', '48', '40'], ['52', '56', '36', '29', '34', '40'], ['52', '36', '29', '58', '34', '40'], ['52', '36', '29', '60', '34', '40'], ['52', '36', '29', '34', '62', '40'], ['52', '66', '36', '29', '34', '40'], ['56', '36', '29', '58', '34', '40'], ['36', '29', '58', '60', '34', '40'], ['36', '29', '58', '34', '62', '40'], ['66', '36', '29', '58', '34', '40'], ['36', '29', '60', '34', '62', '40'], ['66', '36', '29', '60', '34', '40'], ['52', '36', '29', '58', '34', '48'], ['52', '36', '29', '60', '34', '48'], ['36', '29', '58', '60', '34', '48'], ['52', '56', '36', '29', '58', '34'], ['52', '56', '36', '29', '60', '34'], ['52', '36', '29', '58', '60', '34'], ['52', '36', '29', '58', '34', '62'], ['52', '66', '36', '29', '58', '34'], ['52', '36', '29', '60', '34', '62'], ['52', '66', '36', '29', '60', '34'], ['56', '36', '29', '58', '60', '34'], ['36', '29', '60', '58', '34', '62'], ['66', '36', '29', '60', '58', '34'], ['52', '29', '58', '34', '48', '40'], ['52', '29', '60', '34', '48', '40'], ['29', '58', '60', '34', '48', '40'], ['52', '56', '29', '58', '34', '40'], ['52', '56', '29', '60', '34', '40'], ['52', '56', '29', '34', '62', '40'], ['52', '29', '58', '60', '34', '40'], ['52', '29', '58', '34', '62', '40'], ['52', '66', '29', '58', '34', '40'], ['52', '29', '60', '34', '62', '40'], ['52', '66', '29', '60', '34', '40'], ['52', '66', '29', '34', '62', '40'], ['56', '29', '58', '60', '34', '40'], ['56', '29', '58', '34', '62', '40'], ['56', '29', '60', '34', '62', '40'], ['29', '60', '58', '34', '62', '40'], ['66', '29', '60', '58', '34', '40'], ['66', '29', '58', '34', '62', '40'], ['66', '29', '60', '34', '62', '40'], ['52', '29', '58', '60', '34', '48'], ['52', '29', '58', '34', '62', '48'], ['52', '66', '29', '58', '34', '48'], ['52', '66', '29', '60', '34', '48'], ['66', '29', '60', '58', '34', '48'], ['52', '56', '29', '58', '60', '34'], ['52', '56', '29', '58', '34', '62'], ['52', '56', '66', '29', '58', '34'], ['52', '56', '29', '60', '34', '62'], ['52', '56', '66', '29', '60', '34'], ['52', '29', '60', '58', '34', '62'], ['52', '66', '29', '60', '58', '34'], ['52', '66', '29', '58', '34', '62'], ['52', '66', '29', '60', '34', '62'], ['56', '29', '60', '58', '34', '62'], ['56', '66', '29', '60', '58', '34'], ['66', '29', '58', '60', '34', '62'], ['52', '56', '36', '29', '48', '40'], ['52', '36', '29', '58', '48', '40'], ['52', '36', '29', '60', '48', '40'], ['52', '36', '29', '62', '48', '40'], ['52', '66', '36', '29', '48', '40'], ['56', '36', '29', '58', '48', '40'], ['56', '36', '29', '60', '48', '40'], ['36', '29', '58', '60', '48', '40'], ['36', '29', '58', '62', '48', '40'], ['66', '36', '29', '58', '48', '40'], ['36', '29', '60', '62', '48', '40'], ['66', '36', '29', '60', '48', '40'], ['52', '56', '36', '29', '58', '40'], ['52', '56', '36', '29', '60', '40'], ['52', '56', '36', '29', '62', '40'], ['52', '36', '29', '58', '60', '40'], ['52', '36', '29', '58', '62', '40'], ['52', '66', '36', '29', '58', '40'], ['52', '36', '29', '60', '62', '40'], ['52', '66', '36', '29', '60', '40'], ['52', '66', '36', '29', '62', '40'], ['56', '36', '29', '58', '60', '40'], ['56', '36', '29', '58', '62', '40'], ['56', '66', '36', '29', '58', '40'], ['56', '36', '29', '60', '62', '40'], ['56', '66', '36', '29', '60', '40'], ['36', '29', '60', '58', '62', '40'], ['66', '36', '29', '60', '58', '40'], ['66', '36', '29', '58', '62', '40'], ['66', '36', '29', '60', '62', '40'], ['52', '56', '36', '29', '58', '48'], ['52', '56', '36', '29', '60', '48'], ['52', '36', '29', '58', '60', '48'], ['52', '36', '29', '58', '62', '48'], ['52', '66', '36', '29', '58', '48'], ['52', '36', '29', '60', '62', '48'], ['52', '66', '36', '29', '60', '48'], ['56', '36', '29', '58', '60', '48'], ['36', '29', '60', '58', '62', '48'], ['66', '36', '29', '60', '58', '48'], ['52', '56', '36', '29', '58', '60'], ['52', '56', '36', '29', '58', '62'], ['52', '56', '66', '36', '29', '58'], ['52', '56', '36', '29', '60', '62'], ['52', '56', '66', '36', '29', '60'], ['52', '36', '29', '60', '58', '62'], ['52', '66', '36', '29', '60', '58'], ['52', '66', '36', '29', '58', '62'], ['52', '66', '36', '29', '60', '62'], ['56', '36', '29', '60', '58', '62'], ['56', '66', '36', '29', '60', '58'], ['66', '36', '29', '58', '60', '62'], ['52', '56', '29', '58', '48', '40'], ['52', '56', '29', '60', '48', '40'], ['52', '29', '58', '60', '48', '40'], ['52', '29', '58', '62', '48', '40'], ['52', '66', '29', '58', '48', '40'], ['52', '29', '60', '62', '48', '40'], ['52', '66', '29', '60', '48', '40'], ['56', '29', '58', '60', '48', '40'], ['29', '60', '58', '62', '48', '40'], ['66', '29', '60', '58', '48', '40'], ['66', '29', '58', '62', '48', '40'], ['66', '29', '60', '62', '48', '40'], ['52', '56', '29', '58', '60', '40'], ['52', '56', '29', '58', '62', '40'], ['52', '56', '66', '29', '58', '40'], ['52', '56', '29', '60', '62', '40'], ['52', '56', '66', '29', '60', '40'], ['52', '56', '66', '29', '62', '40'], ['52', '29', '60', '58', '62', '40'], ['52', '66', '29', '60', '58', '40'], ['52', '66', '29', '58', '62', '40'], ['52', '66', '29', '60', '62', '40'], ['56', '29', '60', '58', '62', '40'], ['56', '66', '29', '60', '58', '40'], ['56', '66', '29', '58', '62', '40'], ['56', '66', '29', '60', '62', '40'], ['66', '29', '58', '60', '62', '40'], ['52', '56', '29', '58', '60', '48'], ['52', '56', '29', '58', '62', '48'], ['52', '29', '60', '58', '62', '48'], ['52', '66', '29', '60', '58', '48'], ['52', '66', '29', '58', '62', '48'], ['52', '66', '29', '60', '62', '48'], ['66', '29', '58', '60', '62', '48'], ['52', '56', '29', '60', '58', '62'], ['52', '56', '66', '29', '60', '58'], ['52', '56', '66', '29', '58', '62'], ['52', '56', '66', '29', '60', '62'], ['52', '66', '29', '60', '58', '62'], ['56', '66', '29', '60', '58', '62'], ['52', '36', '58', '34', '48', '40'], ['52', '36', '60', '34', '48', '40'], ['36', '58', '60', '34', '48', '40'], ['52', '56', '36', '58', '34', '40'], ['52', '36', '58', '60', '34', '40'], ['52', '36', '58', '34', '62', '40'], ['52', '66', '36', '58', '34', '40'], ['52', '36', '60', '34', '62', '40'], ['52', '66', '36', '60', '34', '40'], ['56', '36', '58', '60', '34', '40'], ['36', '60', '58', '34', '62', '40'], ['66', '36', '60', '58', '34', '40'], ['52', '36', '58', '60', '34', '48'], ['52', '56', '36', '58', '60', '34'], ['52', '36', '58', '60', '34', '62'], ['52', '66', '36', '58', '60', '34'], ['52', '58', '60', '34', '48', '40'], ['52', '56', '58', '60', '34', '40'], ['52', '56', '58', '34', '62', '40'], ['52', '56', '60', '34', '62', '40'], ['52', '58', '60', '34', '62', '40'], ['52', '66', '58', '60', '34', '40'], ['52', '66', '58', '34', '62', '40'], ['52', '66', '60', '34', '62', '40'], ['56', '60', '58', '34', '62', '40'], ['66', '58', '60', '34', '62', '40'], ['52', '66', '58', '60', '34', '48'], ['52', '56', '58', '60', '34', '62'], ['52', '56', '66', '58', '60', '34'], ['52', '66', '58', '60', '34', '62'], ['52', '56', '36', '58', '48', '40'], ['52', '56', '36', '60', '48', '40'], ['52', '36', '58', '60', '48', '40'], ['52', '36', '58', '62', '48', '40'], ['52', '66', '36', '58', '48', '40'], ['52', '36', '60', '62', '48', '40'], ['52', '66', '36', '60', '48', '40'], ['56', '36', '58', '60', '48', '40'], ['36', '60', '58', '62', '48', '40'], ['66', '36', '60', '58', '48', '40'], ['52', '56', '36', '58', '60', '40'], ['52', '56', '36', '58', '62', '40'], ['52', '56', '66', '36', '58', '40'], ['52', '56', '36', '60', '62', '40'], ['52', '56', '66', '36', '60', '40'], ['52', '36', '58', '60', '62', '40'], ['52', '66', '36', '58', '60', '40'], ['52', '66', '36', '58', '62', '40'], ['52', '66', '36', '60', '62', '40'], ['56', '36', '60', '58', '62', '40'], ['56', '66', '36', '60', '58', '40'], ['66', '36', '58', '60', '62', '40'], ['52', '56', '36', '58', '60', '48'], ['52', '36', '58', '60', '62', '48'], ['52', '66', '36', '58', '60', '48'], ['66', '36', '58', '60', '62', '48'], ['52', '56', '36', '58', '60', '62'], ['52', '56', '66', '36', '58', '60'], ['52', '66', '36', '58', '60', '62'], ['52', '56', '58', '60', '48', '40'], ['52', '56', '58', '62', '48', '40'], ['52', '58', '60', '62', '48', '40'], ['52', '66', '58', '60', '48', '40'], ['52', '66', '58', '62', '48', '40'], ['52', '66', '60', '62', '48', '40'], ['66', '58', '60', '62', '48', '40'], ['52', '56', '58', '60', '62', '40'], ['52', '56', '66', '58', '60', '40'], ['52', '56', '66', '58', '62', '40'], ['52', '56', '66', '60', '62', '40'], ['52', '66', '58', '60', '62', '40'], ['56', '66', '58', '60', '62', '40'], ['52', '66', '58', '60', '62', '48'], ['52', '56', '66', '60', '58', '62']]

Count of 7-Frequent Itemsets:  177 ---> 
[['52', '29', '58', '34', '5', '7', '40'], ['29', '58', '60', '34', '5', '7', '40'], ['52', '29', '58', '60', '34', '5', '7'], ['52', '36', '29', '58', '5', '7', '40'], ['52', '29', '58', '60', '5', '7', '40'], ['52', '62', '29', '58', '5', '7', '40'], ['52', '36', '29', '58', '34', '5', '40'], ['36', '29', '58', '60', '34', '5', '40'], ['52', '36', '29', '58', '60', '34', '5'], ['52', '29', '58', '60', '34', '5', '40'], ['52', '29', '58', '34', '5', '62', '40'], ['52', '66', '29', '58', '34', '5', '40'], ['52', '66', '29', '60', '34', '5', '40'], ['29', '60', '58', '34', '5', '62', '40'], ['66', '29', '60', '58', '34', '5', '40'], ['52', '29', '60', '58', '34', '5', '62'], ['52', '66', '29', '60', '58', '34', '5'], ['52', '36', '29', '58', '5', '48', '40'], ['52', '36', '29', '58', '60', '5', '40'], ['52', '36', '29', '58', '5', '62', '40'], ['52', '36', '29', '58', '60', '5', '48'], ['52', '66', '36', '29', '60', '58', '5'], ['52', '29', '58', '60', '5', '48', '40'], ['52', '56', '29', '58', '60', '5', '40'], ['52', '29', '60', '58', '5', '62', '40'], ['52', '66', '29', '60', '58', '5', '40'], ['52', '36', '58', '60', '34', '5', '40'], ['52', '66', '58', '60', '34', '5', '40'], ['52', '36', '29', '58', '34', '7', '40'], ['52', '36', '29', '60', '34', '7', '40'], ['36', '29', '58', '60', '34', '7', '40'], ['52', '36', '29', '58', '60', '34', '7'], ['52', '56', '29', '58', '34', '7', '40'], ['52', '29', '58', '60', '34', '7', '40'], ['52', '62', '29', '58', '34', '7', '40'], ['52', '66', '29', '58', '34', '7', '40'], ['52', '62', '29', '60', '34', '7', '40'], ['52', '66', '29', '60', '34', '7', '40'], ['56', '29', '58', '60', '34', '7', '40'], ['62', '29', '60', '58', '34', '7', '40'], ['66', '29', '60', '58', '34', '7', '40'], ['52', '56', '29', '58', '60', '34', '7'], ['52', '62', '29', '60', '58', '34', '7'], ['52', '66', '29', '60', '58', '34', '7'], ['52', '36', '29', '58', '7', '48', '40'], ['52', '36', '29', '60', '7', '48', '40'], ['36', '29', '58', '60', '7', '48', '40'], ['52', '56', '36', '29', '58', '7', '40'], ['52', '56', '36', '29', '60', '7', '40'], ['52', '36', '29', '58', '60', '7', '40'], ['52', '62', '36', '29', '58', '7', '40'], ['52', '66', '36', '29', '58', '7', '40'], ['52', '62', '36', '29', '60', '7', '40'], ['52', '66', '36', '29', '60', '7', '40'], ['56', '36', '29', '58', '60', '7', '40'], ['62', '36', '29', '60', '58', '7', '40'], ['66', '36', '29', '60', '58', '7', '40'], ['52', '36', '29', '58', '60', '7', '48'], ['52', '66', '36', '29', '60', '7', '48'], ['66', '36', '29', '60', '58', '7', '48'], ['52', '56', '36', '29', '58', '60', '7'], ['52', '62', '36', '29', '60', '58', '7'], ['52', '66', '36', '29', '60', '58', '7'], ['52', '29', '58', '60', '7', '48', '40'], ['52', '62', '29', '58', '7', '48', '40'], ['52', '66', '29', '58', '7', '48', '40'], ['52', '66', '29', '60', '7', '48', '40'], ['66', '29', '60', '58', '7', '48', '40'], ['52', '56', '29', '58', '60', '7', '40'], ['52', '56', '62', '29', '58', '7', '40'], ['52', '56', '62', '29', '60', '7', '40'], ['52', '56', '66', '29', '60', '7', '40'], ['52', '62', '29', '60', '58', '7', '40'], ['52', '66', '29', '60', '58', '7', '40'], ['52', '62', '66', '29', '58', '7', '40'], ['52', '62', '66', '29', '60', '7', '40'], ['56', '62', '29', '60', '58', '7', '40'], ['56', '66', '29', '60', '58', '7', '40'], ['62', '66', '29', '60', '58', '7', '40'], ['52', '66', '29', '60', '58', '7', '48'], ['52', '56', '62', '29', '60', '58', '7'], ['52', '56', '66', '29', '60', '58', '7'], ['52', '62', '66', '29', '60', '58', '7'], ['52', '36', '58', '60', '34', '7', '40'], ['52', '56', '58', '60', '34', '7', '40'], ['52', '62', '58', '60', '34', '7', '40'], ['52', '66', '58', '60', '34', '7', '40'], ['52', '36', '58', '60', '7', '48', '40'], ['52', '56', '36', '58', '60', '7', '40'], ['52', '62', '36', '58', '60', '7', '40'], ['52', '66', '36', '58', '60', '7', '40'], ['52', '66', '36', '58', '60', '7', '48'], ['52', '66', '58', '60', '7', '48', '40'], ['52', '56', '62', '58', '60', '7', '40'], ['52', '56', '66', '58', '60', '7', '40'], ['52', '62', '66', '58', '60', '7', '40'], ['25', '52', '36', '29', '58', '60', '40'], ['52', '36', '29', '58', '34', '48', '40'], ['52', '36', '29', '60', '34', '48', '40'], ['36', '29', '58', '60', '34', '48', '40'], ['52', '56', '36', '29', '58', '34', '40'], ['52', '36', '29', '58', '60', '34', '40'], ['52', '36', '29', '58', '34', '62', '40'], ['52', '66', '36', '29', '58', '34', '40'], ['52', '36', '29', '60', '34', '62', '40'], ['52', '66', '36', '29', '60', '34', '40'], ['36', '29', '60', '58', '34', '62', '40'], ['66', '36', '29', '60', '58', '34', '40'], ['52', '36', '29', '58', '60', '34', '48'], ['52', '56', '36', '29', '58', '60', '34'], ['52', '36', '29', '60', '58', '34', '62'], ['52', '66', '36', '29', '60', '58', '34'], ['52', '29', '58', '60', '34', '48', '40'], ['52', '56', '29', '58', '60', '34', '40'], ['52', '56', '29', '58', '34', '62', '40'], ['52', '56', '29', '60', '34', '62', '40'], ['52', '29', '60', '58', '34', '62', '40'], ['52', '66', '29', '60', '58', '34', '40'], ['52', '66', '29', '58', '34', '62', '40'], ['52', '66', '29', '60', '34', '62', '40'], ['56', '29', '60', '58', '34', '62', '40'], ['66', '29', '58', '60', '34', '62', '40'], ['52', '66', '29', '60', '58', '34', '48'], ['52', '56', '29', '60', '58', '34', '62'], ['52', '56', '66', '29', '60', '58', '34'], ['52', '66', '29', '60', '58', '34', '62'], ['52', '56', '36', '29', '58', '48', '40'], ['52', '56', '36', '29', '60', '48', '40'], ['52', '36', '29', '58', '60', '48', '40'], ['52', '36', '29', '58', '62', '48', '40'], ['52', '66', '36', '29', '58', '48', '40'], ['52', '36', '29', '60', '62', '48', '40'], ['52', '66', '36', '29', '60', '48', '40'], ['56', '36', '29', '58', '60', '48', '40'], ['36', '29', '60', '58', '62', '48', '40'], ['66', '36', '29', '60', '58', '48', '40'], ['52', '56', '36', '29', '58', '60', '40'], ['52', '56', '36', '29', '58', '62', '40'], ['52', '56', '36', '29', '60', '62', '40'], ['52', '36', '29', '60', '58', '62', '40'], ['52', '66', '36', '29', '60', '58', '40'], ['52', '66', '36', '29', '58', '62', '40'], ['52', '66', '36', '29', '60', '62', '40'], ['56', '36', '29', '60', '58', '62', '40'], ['56', '66', '36', '29', '60', '58', '40'], ['66', '36', '29', '58', '60', '62', '40'], ['52', '56', '36', '29', '58', '60', '48'], ['52', '36', '29', '60', '58', '62', '48'], ['52', '66', '36', '29', '60', '58', '48'], ['52', '56', '36', '29', '58', '60', '62'], ['52', '56', '66', '36', '29', '58', '60'], ['52', '66', '36', '29', '60', '58', '62'], ['52', '56', '29', '58', '60', '48', '40'], ['52', '29', '60', '58', '62', '48', '40'], ['52', '66', '29', '60', '58', '48', '40'], ['66', '29', '58', '60', '62', '48', '40'], ['52', '56', '29', '60', '58', '62', '40'], ['52', '56', '66', '29', '60', '58', '40'], ['52', '56', '66', '29', '58', '62', '40'], ['52', '56', '66', '29', '60', '62', '40'], ['52', '66', '29', '60', '58', '62', '40'], ['56', '66', '29', '60', '58', '62', '40'], ['52', '66', '29', '60', '58', '62', '48'], ['52', '56', '66', '29', '60', '58', '62'], ['52', '36', '58', '60', '34', '48', '40'], ['52', '36', '58', '60', '34', '62', '40'], ['52', '66', '36', '58', '60', '34', '40'], ['52', '56', '58', '60', '34', '62', '40'], ['52', '66', '58', '60', '34', '62', '40'], ['52', '56', '36', '58', '60', '48', '40'], ['52', '36', '58', '60', '62', '48', '40'], ['52', '66', '36', '58', '60', '48', '40'], ['52', '56', '36', '58', '60', '62', '40'], ['52', '56', '66', '36', '58', '60', '40'], ['52', '66', '36', '58', '60', '62', '40'], ['52', '66', '58', '60', '62', '48', '40'], ['52', '56', '66', '58', '60', '62', '40']]

Count of 8-Frequent Itemsets:  22 ---> 
[['52', '66', '29', '60', '58', '34', '5', '40'], ['52', '36', '29', '58', '60', '34', '7', '40'], ['52', '62', '29', '60', '58', '34', '7', '40'], ['52', '66', '29', '60', '58', '34', '7', '40'], ['52', '36', '29', '58', '60', '7', '48', '40'], ['52', '56', '36', '29', '58', '60', '7', '40'], ['52', '62', '36', '29', '60', '58', '7', '40'], ['52', '66', '36', '29', '60', '58', '7', '40'], ['52', '66', '29', '60', '58', '7', '48', '40'], ['52', '56', '62', '29', '60', '58', '7', '40'], ['52', '62', '66', '29', '60', '58', '7', '40'], ['52', '36', '29', '58', '60', '34', '48', '40'], ['52', '36', '29', '60', '58', '34', '62', '40'], ['52', '66', '36', '29', '60', '58', '34', '40'], ['52', '56', '29', '60', '58', '34', '62', '40'], ['52', '66', '29', '60', '58', '34', '62', '40'], ['52', '56', '36', '29', '58', '60', '48', '40'], ['52', '36', '29', '60', '58', '62', '48', '40'], ['52', '66', '36', '29', '60', '58', '48', '40'], ['52', '56', '36', '29', '58', '60', '62', '40'], ['52', '66', '36', '29', '60', '58', '62', '40'], ['52', '56', '66', '29', '60', '58', '62', '40']]

Time Taken: 0.0548 seconds
Memory used:  66.421875  MB
