Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.9
Count of 1-Frequent Itemsets:  13 ---> 
[{'5'}, {'48'}, {'56'}, {'66'}, {'34'}, {'62'}, {'7'}, {'36'}, {'60'}, {'40'}, {'29'}, {'52'}, {'58'}]

Count of 2-Frequent Itemsets:  68 ---> 
[{'34', '5'}, {'5', '60'}, {'40', '5'}, {'52', '5'}, {'29', '5'}, {'58', '5'}, {'62', '48'}, {'48', '7'}, {'48', '60'}, {'36', '48'}, {'48', '40'}, {'29', '48'}, {'52', '48'}, {'58', '48'}, {'34', '56'}, {'56', '7'}, {'62', '56'}, {'36', '56'}, {'56', '60'}, {'56', '40'}, {'29', '56'}, {'52', '56'}, {'58', '56'}, {'34', '66'}, {'62', '66'}, {'7', '66'}, {'36', '66'}, {'40', '66'}, {'52', '66'}, {'29', '66'}, {'58', '66'}, {'66', '60'}, {'62', '34'}, {'34', '7'}, {'36', '34'}, {'34', '60'}, {'34', '40'}, {'52', '34'}, {'29', '34'}, {'58', '34'}, {'62', '7'}, {'36', '62'}, {'62', '60'}, {'29', '62'}, {'62', '40'}, {'52', '62'}, {'58', '62'}, {'36', '7'}, {'7', '60'}, {'40', '7'}, {'52', '7'}, {'29', '7'}, {'58', '7'}, {'36', '60'}, {'36', '40'}, {'29', '36'}, {'52', '36'}, {'58', '36'}, {'40', '60'}, {'29', '60'}, {'52', '60'}, {'58', '60'}, {'29', '40'}, {'52', '40'}, {'58', '40'}, {'52', '29'}, {'58', '29'}, {'58', '52'}]

Count of 3-Frequent Itemsets:  167 ---> 
[{'52', '34', '5'}, {'29', '34', '5'}, {'58', '34', '5'}, {'40', '5', '60'}, {'52', '5', '60'}, {'29', '5', '60'}, {'58', '5', '60'}, {'52', '40', '5'}, {'29', '40', '5'}, {'58', '40', '5'}, {'29', '52', '5'}, {'58', '52', '5'}, {'58', '5', '29'}, {'58', '62', '48'}, {'52', '48', '7'}, {'29', '48', '7'}, {'58', '48', '7'}, {'36', '48', '60'}, {'48', '40', '60'}, {'29', '48', '60'}, {'52', '48', '60'}, {'58', '48', '60'}, {'36', '40', '48'}, {'29', '36', '48'}, {'52', '36', '48'}, {'58', '36', '48'}, {'29', '40', '48'}, {'52', '40', '48'}, {'58', '40', '48'}, {'52', '48', '29'}, {'58', '48', '29'}, {'58', '52', '48'}, {'52', '34', '56'}, {'29', '34', '56'}, {'58', '34', '56'}, {'56', '40', '7'}, {'29', '7', '56'}, {'52', '7', '56'}, {'58', '7', '56'}, {'62', '56', '60'}, {'29', '62', '56'}, {'62', '40', '56'}, {'52', '62', '56'}, {'58', '62', '56'}, {'36', '56', '60'}, {'36', '40', '56'}, {'29', '36', '56'}, {'52', '36', '56'}, {'58', '36', '56'}, {'56', '40', '60'}, {'29', '60', '56'}, {'52', '60', '56'}, {'58', '60', '56'}, {'29', '40', '56'}, {'52', '40', '56'}, {'58', '40', '56'}, {'52', '56', '29'}, {'58', '56', '29'}, {'58', '52', '56'}, {'52', '34', '66'}, {'29', '34', '66'}, {'58', '34', '66'}, {'34', '66', '60'}, {'62', '40', '66'}, {'52', '62', '66'}, {'29', '62', '66'}, {'62', '66', '60'}, {'58', '62', '66'}, {'40', '7', '66'}, {'52', '7', '66'}, {'29', '7', '66'}, {'58', '7', '66'}, {'66', '7', '60'}, {'36', '40', '66'}, {'52', '36', '66'}, {'29', '36', '66'}, {'58', '36', '66'}, {'36', '66', '60'}, {'52', '40', '66'}, {'29', '40', '66'}, {'58', '40', '66'}, {'66', '40', '60'}, {'29', '52', '66'}, {'58', '52', '66'}, {'52', '66', '60'}, {'58', '66', '29'}, {'29', '66', '60'}, {'58', '66', '60'}, {'62', '40', '34'}, {'52', '34', '62'}, {'29', '34', '62'}, {'58', '34', '62'}, {'34', '7', '60'}, {'34', '40', '7'}, {'52', '34', '7'}, {'29', '34', '7'}, {'58', '34', '7'}, {'36', '34', '60'}, {'36', '40', '34'}, {'52', '36', '34'}, {'29', '36', '34'}, {'58', '36', '34'}, {'34', '40', '60'}, {'52', '34', '60'}, {'29', '34', '60'}, {'58', '34', '60'}, {'52', '40', '34'}, {'29', '40', '34'}, {'58', '40', '34'}, {'29', '52', '34'}, {'58', '52', '34'}, {'58', '34', '29'}, {'62', '7', '60'}, {'62', '40', '7'}, {'52', '62', '7'}, {'29', '62', '7'}, {'58', '62', '7'}, {'36', '62', '60'}, {'36', '40', '62'}, {'29', '36', '62'}, {'52', '36', '62'}, {'58', '36', '62'}, {'62', '40', '60'}, {'29', '62', '60'}, {'52', '62', '60'}, {'58', '62', '60'}, {'29', '40', '62'}, {'52', '62', '29'}, {'58', '62', '29'}, {'52', '40', '62'}, {'58', '40', '62'}, {'58', '52', '62'}, {'36', '7', '60'}, {'36', '40', '7'}, {'52', '36', '7'}, {'29', '36', '7'}, {'58', '36', '7'}, {'40', '7', '60'}, {'52', '7', '60'}, {'29', '7', '60'}, {'58', '7', '60'}, {'52', '40', '7'}, {'29', '40', '7'}, {'58', '40', '7'}, {'29', '52', '7'}, {'58', '52', '7'}, {'58', '7', '29'}, {'36', '40', '60'}, {'29', '36', '60'}, {'52', '36', '60'}, {'58', '36', '60'}, {'29', '36', '40'}, {'52', '36', '40'}, {'58', '36', '40'}, {'52', '36', '29'}, {'58', '36', '29'}, {'58', '52', '36'}, {'29', '40', '60'}, {'52', '40', '60'}, {'58', '40', '60'}, {'52', '60', '29'}, {'58', '60', '29'}, {'58', '52', '60'}, {'52', '40', '29'}, {'58', '40', '29'}, {'58', '52', '40'}, {'58', '52', '29'}]

Count of 4-Frequent Itemsets:  203 ---> 
[{'58', '52', '34', '5'}, {'58', '34', '5', '29'}, {'52', '40', '5', '60'}, {'29', '40', '5', '60'}, {'58', '40', '5', '60'}, {'29', '52', '5', '60'}, {'58', '52', '5', '60'}, {'58', '60', '5', '29'}, {'29', '52', '40', '5'}, {'58', '52', '40', '5'}, {'58', '40', '5', '29'}, {'58', '52', '5', '29'}, {'58', '52', '48', '7'}, {'58', '48', '7', '29'}, {'36', '40', '48', '60'}, {'29', '36', '48', '60'}, {'52', '36', '48', '60'}, {'58', '36', '48', '60'}, {'29', '40', '48', '60'}, {'52', '40', '48', '60'}, {'58', '40', '48', '60'}, {'52', '60', '48', '29'}, {'58', '60', '48', '29'}, {'58', '52', '48', '60'}, {'29', '36', '40', '48'}, {'52', '36', '40', '48'}, {'58', '36', '40', '48'}, {'52', '36', '48', '29'}, {'58', '36', '48', '29'}, {'58', '52', '36', '48'}, {'52', '40', '48', '29'}, {'58', '40', '48', '29'}, {'58', '52', '40', '48'}, {'58', '52', '48', '29'}, {'58', '52', '34', '56'}, {'58', '56', '34', '29'}, {'29', '40', '7', '56'}, {'52', '40', '7', '56'}, {'58', '40', '7', '56'}, {'52', '56', '7', '29'}, {'58', '56', '7', '29'}, {'58', '52', '7', '56'}, {'58', '60', '62', '56'}, {'29', '40', '62', '56'}, {'52', '56', '62', '29'}, {'58', '56', '62', '29'}, {'52', '40', '62', '56'}, {'58', '40', '62', '56'}, {'58', '52', '62', '56'}, {'29', '36', '40', '56'}, {'52', '36', '40', '56'}, {'58', '36', '40', '56'}, {'52', '36', '56', '29'}, {'58', '36', '56', '29'}, {'58', '52', '36', '56'}, {'29', '60', '40', '56'}, {'52', '60', '40', '56'}, {'58', '60', '40', '56'}, {'52', '60', '56', '29'}, {'58', '60', '56', '29'}, {'58', '52', '56', '60'}, {'52', '56', '40', '29'}, {'58', '56', '40', '29'}, {'58', '52', '40', '56'}, {'58', '52', '29', '56'}, {'52', '66', '34', '60'}, {'58', '66', '34', '29'}, {'29', '66', '34', '60'}, {'58', '66', '34', '60'}, {'58', '40', '62', '66'}, {'62', '66', '40', '60'}, {'58', '52', '62', '66'}, {'52', '66', '62', '60'}, {'58', '66', '62', '29'}, {'29', '66', '62', '60'}, {'58', '60', '62', '66'}, {'29', '40', '7', '66'}, {'58', '40', '7', '66'}, {'66', '40', '7', '60'}, {'29', '52', '7', '66'}, {'58', '52', '7', '66'}, {'52', '66', '7', '60'}, {'58', '66', '7', '29'}, {'29', '66', '7', '60'}, {'58', '66', '7', '60'}, {'52', '36', '40', '66'}, {'29', '36', '40', '66'}, {'58', '36', '40', '66'}, {'36', '66', '40', '60'}, {'29', '52', '36', '66'}, {'58', '52', '36', '66'}, {'52', '36', '66', '60'}, {'58', '36', '66', '29'}, {'29', '36', '66', '60'}, {'58', '36', '66', '60'}, {'29', '52', '40', '66'}, {'58', '52', '40', '66'}, {'52', '66', '40', '60'}, {'58', '66', '40', '29'}, {'29', '66', '40', '60'}, {'58', '66', '40', '60'}, {'58', '52', '66', '29'}, {'29', '52', '66', '60'}, {'58', '52', '66', '60'}, {'58', '66', '29', '60'}, {'52', '34', '40', '62'}, {'29', '34', '40', '62'}, {'58', '34', '40', '62'}, {'29', '52', '62', '34'}, {'58', '52', '62', '34'}, {'58', '62', '34', '29'}, {'29', '34', '7', '60'}, {'58', '34', '7', '60'}, {'52', '40', '34', '7'}, {'29', '40', '34', '7'}, {'58', '40', '34', '7'}, {'29', '52', '34', '7'}, {'58', '52', '34', '7'}, {'58', '34', '7', '29'}, {'52', '36', '34', '60'}, {'29', '36', '34', '60'}, {'58', '36', '34', '60'}, {'52', '36', '40', '34'}, {'29', '36', '40', '34'}, {'58', '36', '40', '34'}, {'29', '52', '34', '36'}, {'58', '52', '34', '36'}, {'58', '36', '34', '29'}, {'52', '40', '34', '60'}, {'29', '40', '34', '60'}, {'58', '40', '34', '60'}, {'29', '52', '34', '60'}, {'58', '52', '34', '60'}, {'58', '60', '34', '29'}, {'29', '52', '40', '34'}, {'58', '52', '40', '34'}, {'58', '40', '34', '29'}, {'58', '52', '34', '29'}, {'62', '40', '7', '60'}, {'52', '62', '7', '60'}, {'29', '62', '7', '60'}, {'58', '62', '7', '60'}, {'52', '40', '62', '7'}, {'29', '40', '62', '7'}, {'58', '40', '62', '7'}, {'29', '52', '62', '7'}, {'58', '52', '62', '7'}, {'58', '62', '7', '29'}, {'36', '40', '62', '60'}, {'29', '36', '62', '60'}, {'52', '36', '62', '60'}, {'58', '36', '62', '60'}, {'29', '36', '40', '62'}, {'52', '36', '40', '62'}, {'58', '36', '40', '62'}, {'52', '36', '62', '29'}, {'58', '36', '62', '29'}, {'58', '52', '62', '36'}, {'29', '40', '62', '60'}, {'52', '40', '62', '60'}, {'58', '40', '62', '60'}, {'52', '60', '62', '29'}, {'58', '60', '62', '29'}, {'58', '52', '62', '60'}, {'52', '40', '62', '29'}, {'58', '40', '62', '29'}, {'58', '52', '62', '29'}, {'58', '52', '40', '62'}, {'36', '40', '7', '60'}, {'52', '36', '7', '60'}, {'29', '36', '7', '60'}, {'58', '36', '7', '60'}, {'52', '36', '40', '7'}, {'29', '36', '40', '7'}, {'58', '36', '40', '7'}, {'29', '52', '36', '7'}, {'58', '52', '36', '7'}, {'58', '36', '7', '29'}, {'52', '40', '7', '60'}, {'29', '40', '7', '60'}, {'58', '40', '7', '60'}, {'29', '52', '7', '60'}, {'58', '52', '7', '60'}, {'58', '60', '7', '29'}, {'29', '52', '40', '7'}, {'58', '52', '40', '7'}, {'58', '40', '7', '29'}, {'58', '52', '7', '29'}, {'29', '36', '40', '60'}, {'52', '36', '40', '60'}, {'58', '36', '40', '60'}, {'52', '60', '36', '29'}, {'58', '60', '36', '29'}, {'58', '52', '36', '60'}, {'52', '36', '40', '29'}, {'58', '36', '40', '29'}, {'58', '52', '40', '36'}, {'58', '52', '36', '29'}, {'52', '60', '40', '29'}, {'58', '60', '40', '29'}, {'58', '52', '40', '60'}, {'58', '52', '29', '60'}, {'58', '52', '40', '29'}]

Count of 5-Frequent Itemsets:  128 ---> 
[{'29', '52', '40', '5', '60'}, {'58', '52', '40', '5', '60'}, {'58', '29', '40', '5', '60'}, {'58', '29', '52', '5', '60'}, {'58', '29', '52', '40', '5'}, {'29', '40', '48', '36', '60'}, {'52', '40', '48', '36', '60'}, {'58', '40', '48', '36', '60'}, {'52', '29', '48', '36', '60'}, {'58', '29', '48', '36', '60'}, {'58', '52', '48', '36', '60'}, {'52', '29', '40', '48', '60'}, {'58', '29', '40', '48', '60'}, {'58', '52', '40', '48', '60'}, {'58', '52', '29', '48', '60'}, {'52', '29', '40', '48', '36'}, {'58', '29', '40', '48', '36'}, {'58', '52', '40', '48', '36'}, {'58', '52', '29', '48', '36'}, {'58', '52', '29', '40', '48'}, {'52', '29', '40', '56', '7'}, {'58', '29', '40', '56', '7'}, {'58', '52', '40', '56', '7'}, {'58', '52', '29', '56', '7'}, {'52', '29', '40', '56', '62'}, {'58', '29', '40', '56', '62'}, {'58', '52', '29', '56', '62'}, {'58', '52', '40', '56', '62'}, {'52', '29', '40', '56', '36'}, {'58', '29', '40', '56', '36'}, {'58', '52', '40', '56', '36'}, {'58', '52', '29', '56', '36'}, {'52', '29', '40', '56', '60'}, {'58', '29', '40', '56', '60'}, {'58', '52', '40', '56', '60'}, {'58', '52', '29', '56', '60'}, {'58', '52', '29', '40', '56'}, {'58', '29', '66', '34', '60'}, {'58', '40', '66', '62', '60'}, {'58', '52', '66', '62', '60'}, {'58', '29', '66', '62', '60'}, {'58', '29', '40', '66', '7'}, {'29', '40', '66', '7', '60'}, {'58', '40', '66', '7', '60'}, {'58', '29', '52', '66', '7'}, {'29', '52', '66', '7', '60'}, {'58', '52', '66', '7', '60'}, {'58', '29', '66', '7', '60'}, {'29', '52', '40', '66', '36'}, {'58', '52', '40', '66', '36'}, {'52', '40', '66', '36', '60'}, {'58', '29', '40', '66', '36'}, {'29', '40', '66', '36', '60'}, {'58', '40', '66', '36', '60'}, {'58', '29', '52', '66', '36'}, {'29', '52', '66', '36', '60'}, {'58', '52', '66', '36', '60'}, {'58', '29', '66', '36', '60'}, {'58', '29', '52', '40', '66'}, {'29', '52', '40', '66', '60'}, {'58', '52', '40', '66', '60'}, {'58', '29', '40', '66', '60'}, {'58', '52', '29', '66', '60'}, {'29', '52', '40', '34', '62'}, {'58', '52', '40', '34', '62'}, {'58', '29', '40', '34', '62'}, {'58', '29', '52', '34', '62'}, {'58', '29', '34', '7', '60'}, {'29', '52', '40', '34', '7'}, {'58', '52', '40', '34', '7'}, {'58', '29', '40', '34', '7'}, {'58', '29', '52', '34', '7'}, {'29', '52', '34', '36', '60'}, {'58', '52', '34', '36', '60'}, {'58', '29', '34', '36', '60'}, {'29', '52', '40', '34', '36'}, {'58', '52', '40', '34', '36'}, {'58', '29', '40', '34', '36'}, {'58', '29', '52', '36', '34'}, {'29', '52', '40', '34', '60'}, {'58', '52', '40', '34', '60'}, {'58', '29', '40', '34', '60'}, {'58', '29', '52', '34', '60'}, {'58', '29', '52', '40', '34'}, {'58', '40', '62', '7', '60'}, {'29', '52', '62', '7', '60'}, {'58', '52', '62', '7', '60'}, {'58', '29', '62', '7', '60'}, {'29', '52', '40', '62', '7'}, {'58', '52', '40', '62', '7'}, {'58', '29', '40', '62', '7'}, {'58', '29', '52', '62', '7'}, {'29', '40', '36', '62', '60'}, {'52', '40', '36', '62', '60'}, {'58', '40', '36', '62', '60'}, {'52', '29', '36', '62', '60'}, {'58', '29', '36', '62', '60'}, {'58', '52', '36', '62', '60'}, {'52', '29', '40', '36', '62'}, {'58', '29', '40', '36', '62'}, {'58', '52', '40', '36', '62'}, {'58', '52', '29', '36', '62'}, {'52', '29', '40', '62', '60'}, {'58', '29', '40', '62', '60'}, {'58', '52', '40', '62', '60'}, {'58', '52', '29', '62', '60'}, {'58', '52', '29', '40', '62'}, {'52', '40', '36', '7', '60'}, {'29', '40', '36', '7', '60'}, {'58', '40', '36', '7', '60'}, {'29', '52', '36', '7', '60'}, {'58', '52', '36', '7', '60'}, {'58', '29', '36', '7', '60'}, {'29', '52', '40', '36', '7'}, {'58', '52', '40', '36', '7'}, {'58', '29', '40', '36', '7'}, {'58', '29', '52', '36', '7'}, {'29', '52', '40', '7', '60'}, {'58', '52', '40', '7', '60'}, {'58', '29', '40', '7', '60'}, {'58', '29', '52', '7', '60'}, {'58', '29', '52', '40', '7'}, {'52', '29', '40', '36', '60'}, {'58', '29', '40', '36', '60'}, {'58', '52', '40', '36', '60'}, {'58', '52', '29', '36', '60'}, {'58', '52', '29', '40', '36'}, {'58', '52', '29', '40', '60'}]

Count of 6-Frequent Itemsets:  39 ---> 
[{'58', '29', '52', '40', '5', '60'}, {'52', '29', '36', '40', '48', '60'}, {'58', '29', '36', '40', '48', '60'}, {'58', '52', '36', '40', '48', '60'}, {'58', '52', '29', '36', '48', '60'}, {'58', '52', '29', '40', '48', '60'}, {'58', '52', '29', '40', '36', '48'}, {'58', '52', '29', '40', '56', '7'}, {'58', '52', '29', '40', '56', '62'}, {'58', '52', '29', '40', '36', '56'}, {'58', '52', '29', '40', '56', '60'}, {'58', '29', '40', '66', '7', '60'}, {'58', '29', '52', '66', '7', '60'}, {'58', '29', '52', '40', '66', '36'}, {'29', '52', '40', '66', '36', '60'}, {'58', '52', '40', '66', '36', '60'}, {'58', '29', '40', '66', '36', '60'}, {'58', '29', '52', '66', '36', '60'}, {'58', '29', '52', '40', '66', '60'}, {'58', '29', '52', '40', '34', '62'}, {'58', '29', '52', '40', '34', '7'}, {'58', '29', '52', '36', '34', '60'}, {'58', '29', '52', '40', '36', '34'}, {'58', '29', '52', '40', '34', '60'}, {'58', '29', '52', '62', '7', '60'}, {'58', '29', '52', '40', '62', '7'}, {'52', '29', '40', '36', '62', '60'}, {'58', '29', '40', '36', '62', '60'}, {'58', '52', '40', '36', '62', '60'}, {'58', '52', '29', '36', '62', '60'}, {'58', '52', '29', '40', '36', '62'}, {'58', '52', '29', '40', '62', '60'}, {'29', '52', '40', '36', '7', '60'}, {'58', '52', '40', '36', '7', '60'}, {'58', '29', '40', '36', '7', '60'}, {'58', '29', '52', '36', '7', '60'}, {'58', '29', '52', '40', '36', '7'}, {'58', '29', '52', '40', '7', '60'}, {'58', '52', '29', '40', '36', '60'}]

Count of 7-Frequent Itemsets:  4 ---> 
[{'58', '52', '29', '40', '48', '36', '60'}, {'58', '29', '52', '40', '66', '36', '60'}, {'58', '52', '29', '40', '36', '62', '60'}, {'58', '29', '52', '40', '36', '7', '60'}]

Time Taken: 3.2174 seconds
Memory used:  50.11328125  MB