Dataset Taken : datasets/liquor_11frequent.txt
Total Transactions : 52131
Min Support ratio : 0.04
Count of 1-Frequent Itemsets:  37 ---> 
[{'89196'}, {'11777'}, {'86886'}, {'42716'}, {'43337'}, {'37994'}, {'11786'}, {'45278'}, {'43126'}, {'25608'}, {'19066'}, {'43334'}, {'41693'}, {'35916'}, {'43026'}, {'38176'}, {'36304'}, {'12408'}, {'34006'}, {'36305'}, {'43028'}, {'35926'}, {'11296'}, {'26826'}, {'27102'}, {'43338'}, {'11774'}, {'64866'}, {'37996'}, {'36904'}, {'64858'}, {'43336'}, {'36306'}, {'35918'}, {'11776'}, {'36308'}, {'11788'}]

Count of 2-Frequent Itemsets:  14 ---> 
[{'36305', '36308'}, {'35926', '35918'}, {'37996', '11788'}, {'36904', '11788'}, {'43336', '36308'}, {'43336', '11788'}, {'36306', '11776'}, {'36306', '11788'}, {'36306', '36308'}, {'35918', '11776'}, {'35918', '11788'}, {'11776', '36308'}, {'11788', '11776'}, {'11788', '36308'}]

Count of 3-Frequent Itemsets:  1 ---> 
[{'36306', '11788', '36308'}]

Time Taken: 8.9001 seconds
Memory used:  106.62109375  MB