Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.85
Count of 1-Frequent Itemsets:  16 ---> 
[{'3'}, {'25'}, {'9'}, {'5'}, {'48'}, {'56'}, {'66'}, {'34'}, {'62'}, {'7'}, {'36'}, {'60'}, {'40'}, {'29'}, {'52'}, {'58'}]

Count of 2-Frequent Itemsets:  105 ---> 
[{'62', '3'}, {'36', '3'}, {'7', '3'}, {'60', '3'}, {'40', '3'}, {'52', '3'}, {'3', '58'}, {'29', '3'}, {'25', '62'}, {'25', '7'}, {'25', '48'}, {'25', '36'}, {'25', '60'}, {'25', '40'}, {'25', '29'}, {'25', '52'}, {'25', '58'}, {'9', '62'}, {'9', '56'}, {'34', '9'}, {'9', '7'}, {'36', '9'}, {'9', '60'}, {'9', '40'}, {'29', '9'}, {'9', '52'}, {'9', '58'}, {'5', '48'}, {'5', '56'}, {'5', '66'}, {'5', '7'}, {'5', '62'}, {'5', '36'}, {'5', '34'}, {'5', '60'}, {'5', '40'}, {'5', '52'}, {'5', '29'}, {'5', '58'}, {'48', '56'}, {'48', '34'}, {'48', '66'}, {'48', '62'}, {'48', '7'}, {'48', '60'}, {'48', '36'}, {'48', '40'}, {'48', '29'}, {'48', '52'}, {'48', '58'}, {'66', '56'}, {'34', '56'}, {'7', '56'}, {'56', '62'}, {'36', '56'}, {'60', '56'}, {'56', '40'}, {'29', '56'}, {'56', '52'}, {'56', '58'}, {'34', '66'}, {'66', '62'}, {'66', '7'}, {'36', '66'}, {'66', '40'}, {'66', '52'}, {'29', '66'}, {'66', '58'}, {'66', '60'}, {'34', '62'}, {'34', '7'}, {'36', '34'}, {'34', '60'}, {'34', '40'}, {'34', '52'}, {'29', '34'}, {'34', '58'}, {'7', '62'}, {'36', '62'}, {'60', '62'}, {'29', '62'}, {'62', '40'}, {'62', '52'}, {'62', '58'}, {'36', '7'}, {'7', '60'}, {'7', '40'}, {'7', '52'}, {'29', '7'}, {'7', '58'}, {'36', '60'}, {'36', '40'}, {'29', '36'}, {'36', '52'}, {'36', '58'}, {'60', '40'}, {'29', '60'}, {'60', '52'}, {'60', '58'}, {'29', '40'}, {'40', '52'}, {'40', '58'}, {'29', '52'}, {'29', '58'}, {'52', '58'}]

Count of 3-Frequent Itemsets:  358 ---> 
[{'29', '62', '3'}, {'3', '62', '58'}, {'36', '40', '3'}, {'36', '52', '3'}, {'29', '3', '36'}, {'36', '3', '58'}, {'7', '60', '3'}, {'7', '40', '3'}, {'7', '52', '3'}, {'29', '7', '3'}, {'7', '3', '58'}, {'60', '40', '3'}, {'60', '52', '3'}, {'29', '60', '3'}, {'60', '3', '58'}, {'40', '52', '3'}, {'29', '40', '3'}, {'3', '40', '58'}, {'29', '52', '3'}, {'3', '52', '58'}, {'29', '3', '58'}, {'25', '62', '40'}, {'25', '29', '62'}, {'25', '62', '52'}, {'25', '62', '58'}, {'25', '7', '40'}, {'25', '7', '52'}, {'25', '29', '7'}, {'25', '7', '58'}, {'25', '48', '40'}, {'25', '36', '48'}, {'25', '48', '60'}, {'25', '29', '48'}, {'25', '48', '52'}, {'25', '48', '58'}, {'25', '36', '60'}, {'25', '36', '40'}, {'25', '29', '36'}, {'25', '36', '52'}, {'25', '36', '58'}, {'25', '60', '40'}, {'25', '29', '60'}, {'25', '60', '52'}, {'25', '60', '58'}, {'25', '29', '40'}, {'25', '40', '52'}, {'25', '40', '58'}, {'25', '29', '52'}, {'25', '29', '58'}, {'25', '52', '58'}, {'9', '62', '40'}, {'29', '9', '62'}, {'9', '62', '52'}, {'9', '62', '58'}, {'56', '9', '40'}, {'29', '9', '56'}, {'56', '9', '52'}, {'9', '56', '58'}, {'34', '9', '40'}, {'34', '9', '52'}, {'29', '9', '34'}, {'34', '9', '58'}, {'9', '7', '60'}, {'9', '7', '40'}, {'9', '7', '52'}, {'9', '7', '58'}, {'29', '9', '7'}, {'36', '9', '60'}, {'36', '9', '40'}, {'29', '9', '36'}, {'36', '9', '52'}, {'36', '9', '58'}, {'9', '60', '40'}, {'9', '60', '52'}, {'29', '9', '60'}, {'9', '60', '58'}, {'29', '9', '40'}, {'40', '9', '52'}, {'9', '40', '58'}, {'29', '9', '52'}, {'29', '9', '58'}, {'9', '52', '58'}, {'5', '48', '60'}, {'5', '36', '48'}, {'5', '48', '40'}, {'5', '48', '52'}, {'5', '29', '48'}, {'5', '48', '58'}, {'5', '56', '62'}, {'5', '34', '56'}, {'5', '60', '56'}, {'5', '56', '40'}, {'5', '29', '56'}, {'5', '56', '52'}, {'5', '56', '58'}, {'5', '66', '7'}, {'5', '66', '62'}, {'5', '36', '66'}, {'5', '34', '66'}, {'5', '66', '40'}, {'5', '66', '52'}, {'5', '29', '66'}, {'5', '66', '58'}, {'5', '66', '60'}, {'5', '7', '62'}, {'5', '36', '7'}, {'5', '34', '7'}, {'5', '7', '60'}, {'5', '7', '40'}, {'5', '7', '52'}, {'5', '29', '7'}, {'5', '7', '58'}, {'5', '36', '62'}, {'5', '34', '62'}, {'5', '60', '62'}, {'5', '62', '40'}, {'5', '62', '52'}, {'5', '29', '62'}, {'5', '62', '58'}, {'5', '34', '36'}, {'5', '36', '60'}, {'5', '36', '40'}, {'5', '36', '52'}, {'5', '29', '36'}, {'5', '36', '58'}, {'5', '34', '60'}, {'5', '34', '40'}, {'5', '34', '52'}, {'5', '29', '34'}, {'5', '34', '58'}, {'5', '60', '40'}, {'5', '60', '52'}, {'5', '29', '60'}, {'5', '60', '58'}, {'5', '40', '52'}, {'5', '29', '40'}, {'5', '40', '58'}, {'5', '29', '52'}, {'5', '52', '58'}, {'5', '29', '58'}, {'48', '7', '56'}, {'48', '56', '62'}, {'48', '60', '56'}, {'48', '36', '56'}, {'48', '56', '40'}, {'48', '29', '56'}, {'48', '56', '52'}, {'48', '56', '58'}, {'48', '34', '62'}, {'48', '66', '34'}, {'48', '7', '34'}, {'48', '36', '34'}, {'34', '48', '60'}, {'48', '34', '40'}, {'48', '34', '52'}, {'48', '29', '34'}, {'48', '34', '58'}, {'48', '66', '62'}, {'48', '66', '7'}, {'48', '36', '66'}, {'48', '66', '40'}, {'48', '66', '52'}, {'48', '29', '66'}, {'48', '66', '58'}, {'48', '66', '60'}, {'48', '7', '62'}, {'48', '36', '62'}, {'48', '60', '62'}, {'48', '29', '62'}, {'48', '62', '40'}, {'48', '62', '52'}, {'48', '62', '58'}, {'48', '36', '7'}, {'48', '7', '40'}, {'48', '7', '60'}, {'48', '7', '52'}, {'48', '29', '7'}, {'48', '7', '58'}, {'48', '36', '60'}, {'48', '60', '40'}, {'48', '29', '60'}, {'48', '60', '52'}, {'48', '60', '58'}, {'48', '40', '36'}, {'48', '29', '36'}, {'48', '52', '36'}, {'48', '36', '58'}, {'48', '29', '40'}, {'48', '40', '52'}, {'48', '40', '58'}, {'48', '29', '52'}, {'48', '29', '58'}, {'48', '52', '58'}, {'34', '66', '56'}, {'66', '7', '56'}, {'36', '66', '56'}, {'66', '56', '62'}, {'66', '56', '40'}, {'29', '66', '56'}, {'66', '56', '52'}, {'66', '56', '58'}, {'66', '60', '56'}, {'36', '34', '56'}, {'34', '7', '56'}, {'34', '56', '62'}, {'34', '60', '56'}, {'34', '56', '40'}, {'34', '56', '52'}, {'29', '34', '56'}, {'34', '56', '58'}, {'56', '7', '62'}, {'36', '7', '56'}, {'7', '60', '56'}, {'56', '7', '40'}, {'29', '7', '56'}, {'56', '7', '52'}, {'7', '56', '58'}, {'36', '62', '56'}, {'62', '60', '56'}, {'29', '62', '56'}, {'56', '62', '40'}, {'56', '62', '52'}, {'62', '56', '58'}, {'36', '60', '56'}, {'36', '56', '40'}, {'29', '56', '36'}, {'36', '56', '52'}, {'36', '56', '58'}, {'56', '60', '40'}, {'29', '60', '56'}, {'56', '60', '52'}, {'60', '56', '58'}, {'29', '40', '56'}, {'40', '56', '52'}, {'40', '56', '58'}, {'29', '56', '52'}, {'29', '56', '58'}, {'52', '56', '58'}, {'34', '66', '62'}, {'34', '66', '7'}, {'36', '66', '34'}, {'34', '66', '40'}, {'34', '66', '52'}, {'29', '66', '34'}, {'34', '66', '58'}, {'34', '66', '60'}, {'66', '7', '62'}, {'36', '66', '62'}, {'66', '62', '40'}, {'66', '62', '52'}, {'29', '66', '62'}, {'66', '60', '62'}, {'66', '62', '58'}, {'36', '66', '7'}, {'66', '7', '40'}, {'66', '7', '52'}, {'29', '66', '7'}, {'66', '7', '58'}, {'66', '7', '60'}, {'36', '66', '40'}, {'36', '66', '52'}, {'29', '66', '36'}, {'36', '66', '58'}, {'36', '66', '60'}, {'40', '66', '52'}, {'29', '66', '40'}, {'66', '40', '58'}, {'66', '60', '40'}, {'29', '66', '52'}, {'66', '52', '58'}, {'66', '60', '52'}, {'29', '66', '58'}, {'29', '66', '60'}, {'66', '60', '58'}, {'34', '7', '62'}, {'36', '34', '62'}, {'34', '60', '62'}, {'34', '62', '40'}, {'34', '62', '52'}, {'29', '34', '62'}, {'34', '62', '58'}, {'36', '7', '34'}, {'34', '7', '60'}, {'34', '7', '40'}, {'34', '7', '52'}, {'29', '7', '34'}, {'34', '7', '58'}, {'34', '36', '60'}, {'36', '34', '40'}, {'36', '34', '52'}, {'29', '34', '36'}, {'36', '34', '58'}, {'34', '60', '40'}, {'34', '60', '52'}, {'29', '60', '34'}, {'34', '60', '58'}, {'34', '40', '52'}, {'29', '34', '40'}, {'34', '40', '58'}, {'29', '34', '52'}, {'34', '52', '58'}, {'29', '34', '58'}, {'36', '7', '62'}, {'7', '60', '62'}, {'62', '7', '40'}, {'62', '7', '52'}, {'29', '7', '62'}, {'7', '62', '58'}, {'36', '60', '62'}, {'36', '62', '40'}, {'29', '62', '36'}, {'36', '62', '52'}, {'36', '62', '58'}, {'62', '60', '40'}, {'29', '60', '62'}, {'62', '60', '52'}, {'60', '62', '58'}, {'29', '62', '40'}, {'29', '62', '52'}, {'29', '62', '58'}, {'40', '62', '52'}, {'40', '62', '58'}, {'52', '62', '58'}, {'36', '7', '60'}, {'36', '7', '40'}, {'36', '7', '52'}, {'29', '7', '36'}, {'36', '7', '58'}, {'7', '60', '40'}, {'7', '60', '52'}, {'29', '7', '60'}, {'7', '60', '58'}, {'40', '7', '52'}, {'29', '7', '40'}, {'7', '40', '58'}, {'29', '7', '52'}, {'7', '52', '58'}, {'29', '7', '58'}, {'36', '60', '40'}, {'29', '60', '36'}, {'36', '60', '52'}, {'36', '60', '58'}, {'29', '40', '36'}, {'36', '40', '52'}, {'36', '40', '58'}, {'29', '52', '36'}, {'29', '36', '58'}, {'36', '52', '58'}, {'29', '60', '40'}, {'40', '60', '52'}, {'60', '40', '58'}, {'29', '60', '52'}, {'29', '60', '58'}, {'60', '52', '58'}, {'29', '40', '52'}, {'29', '40', '58'}, {'52', '40', '58'}, {'29', '52', '58'}]

Count of 4-Frequent Itemsets:  690 ---> 
[{'29', '3', '62', '58'}, {'36', '3', '40', '58'}, {'29', '3', '40', '36'}, {'36', '3', '52', '58'}, {'29', '3', '52', '36'}, {'29', '36', '3', '58'}, {'7', '60', '52', '3'}, {'7', '60', '3', '58'}, {'29', '7', '60', '3'}, {'40', '7', '52', '3'}, {'3', '7', '40', '58'}, {'29', '7', '40', '3'}, {'3', '7', '52', '58'}, {'29', '7', '52', '3'}, {'29', '7', '3', '58'}, {'40', '60', '52', '3'}, {'3', '60', '40', '58'}, {'29', '60', '40', '3'}, {'3', '60', '52', '58'}, {'29', '60', '52', '3'}, {'29', '60', '3', '58'}, {'3', '52', '40', '58'}, {'29', '52', '40', '3'}, {'29', '3', '40', '58'}, {'29', '3', '52', '58'}, {'25', '40', '62', '58'}, {'25', '29', '62', '58'}, {'25', '52', '62', '58'}, {'25', '29', '7', '52'}, {'25', '7', '52', '58'}, {'25', '29', '7', '58'}, {'25', '48', '40', '58'}, {'25', '29', '48', '36'}, {'25', '36', '48', '52'}, {'25', '36', '48', '58'}, {'25', '29', '48', '60'}, {'25', '48', '60', '52'}, {'25', '48', '60', '58'}, {'25', '29', '48', '52'}, {'25', '29', '48', '58'}, {'25', '48', '52', '58'}, {'25', '36', '60', '40'}, {'25', '29', '60', '36'}, {'25', '36', '60', '52'}, {'25', '36', '60', '58'}, {'25', '29', '40', '36'}, {'25', '36', '40', '52'}, {'25', '36', '40', '58'}, {'25', '29', '52', '36'}, {'25', '29', '36', '58'}, {'25', '36', '52', '58'}, {'25', '29', '60', '40'}, {'25', '40', '60', '52'}, {'25', '60', '40', '58'}, {'25', '29', '60', '52'}, {'25', '29', '60', '58'}, {'25', '60', '52', '58'}, {'25', '29', '40', '52'}, {'25', '29', '40', '58'}, {'25', '52', '40', '58'}, {'25', '29', '52', '58'}, {'29', '9', '40', '62'}, {'40', '9', '62', '52'}, {'40', '9', '62', '58'}, {'29', '9', '62', '52'}, {'29', '9', '62', '58'}, {'9', '52', '62', '58'}, {'29', '9', '40', '56'}, {'40', '56', '9', '52'}, {'40', '9', '56', '58'}, {'29', '56', '9', '52'}, {'29', '9', '56', '58'}, {'9', '52', '56', '58'}, {'34', '9', '40', '52'}, {'29', '9', '34', '40'}, {'34', '9', '40', '58'}, {'29', '9', '34', '52'}, {'34', '9', '52', '58'}, {'29', '9', '34', '58'}, {'9', '7', '60', '58'}, {'29', '9', '7', '60'}, {'40', '9', '7', '52'}, {'9', '7', '40', '58'}, {'29', '9', '7', '40'}, {'9', '7', '52', '58'}, {'29', '9', '7', '52'}, {'29', '9', '7', '58'}, {'36', '9', '60', '52'}, {'29', '9', '60', '36'}, {'36', '9', '60', '58'}, {'29', '9', '40', '36'}, {'36', '9', '40', '52'}, {'36', '9', '40', '58'}, {'29', '9', '52', '36'}, {'29', '9', '36', '58'}, {'36', '9', '52', '58'}, {'40', '9', '60', '52'}, {'29', '9', '60', '40'}, {'9', '60', '40', '58'}, {'29', '9', '60', '52'}, {'9', '60', '52', '58'}, {'29', '9', '60', '58'}, {'29', '9', '40', '52'}, {'29', '9', '40', '58'}, {'9', '52', '40', '58'}, {'29', '9', '52', '58'}, {'5', '36', '48', '60'}, {'5', '48', '60', '40'}, {'5', '48', '60', '52'}, {'5', '29', '48', '60'}, {'5', '48', '60', '58'}, {'5', '36', '48', '40'}, {'5', '36', '48', '52'}, {'5', '29', '48', '36'}, {'5', '36', '48', '58'}, {'5', '48', '40', '52'}, {'5', '29', '48', '40'}, {'5', '48', '40', '58'}, {'5', '29', '48', '52'}, {'5', '48', '52', '58'}, {'5', '29', '48', '58'}, {'5', '56', '62', '52'}, {'5', '62', '56', '58'}, {'5', '34', '56', '40'}, {'5', '34', '56', '52'}, {'5', '29', '34', '56'}, {'5', '34', '56', '58'}, {'5', '56', '60', '40'}, {'5', '29', '60', '56'}, {'5', '56', '60', '52'}, {'5', '60', '56', '58'}, {'5', '29', '40', '56'}, {'5', '40', '56', '52'}, {'5', '40', '56', '58'}, {'5', '29', '56', '52'}, {'5', '29', '56', '58'}, {'5', '52', '56', '58'}, {'5', '29', '66', '7'}, {'5', '66', '7', '58'}, {'5', '66', '7', '60'}, {'5', '29', '66', '62'}, {'5', '66', '60', '62'}, {'5', '66', '62', '58'}, {'5', '36', '66', '52'}, {'5', '29', '66', '36'}, {'5', '36', '66', '58'}, {'5', '36', '66', '60'}, {'5', '34', '66', '40'}, {'5', '34', '66', '52'}, {'5', '29', '66', '34'}, {'5', '34', '66', '58'}, {'5', '34', '66', '60'}, {'5', '40', '66', '52'}, {'5', '29', '66', '40'}, {'5', '66', '40', '58'}, {'5', '66', '60', '40'}, {'5', '29', '66', '52'}, {'5', '66', '52', '58'}, {'5', '66', '60', '52'}, {'5', '29', '66', '58'}, {'5', '29', '66', '60'}, {'5', '66', '60', '58'}, {'5', '62', '7', '40'}, {'5', '62', '7', '52'}, {'5', '29', '7', '62'}, {'5', '7', '62', '58'}, {'5', '36', '7', '60'}, {'5', '36', '7', '40'}, {'5', '36', '7', '52'}, {'5', '29', '7', '36'}, {'5', '36', '7', '58'}, {'5', '34', '7', '60'}, {'5', '34', '7', '40'}, {'5', '34', '7', '52'}, {'5', '29', '7', '34'}, {'5', '34', '7', '58'}, {'5', '7', '60', '40'}, {'5', '7', '60', '52'}, {'5', '29', '7', '60'}, {'5', '7', '60', '58'}, {'5', '40', '7', '52'}, {'5', '29', '7', '40'}, {'5', '7', '40', '58'}, {'5', '29', '7', '52'}, {'5', '7', '52', '58'}, {'5', '29', '7', '58'}, {'5', '36', '62', '40'}, {'5', '36', '62', '52'}, {'5', '29', '62', '36'}, {'5', '36', '62', '58'}, {'5', '34', '60', '62'}, {'5', '34', '62', '40'}, {'5', '34', '62', '52'}, {'5', '29', '34', '62'}, {'5', '34', '62', '58'}, {'5', '62', '60', '40'}, {'5', '62', '60', '52'}, {'5', '29', '60', '62'}, {'5', '60', '62', '58'}, {'5', '40', '62', '52'}, {'5', '29', '40', '62'}, {'5', '40', '62', '58'}, {'5', '29', '52', '62'}, {'5', '52', '62', '58'}, {'5', '29', '62', '58'}, {'5', '34', '60', '36'}, {'5', '34', '40', '36'}, {'5', '34', '52', '36'}, {'5', '29', '34', '36'}, {'5', '34', '36', '58'}, {'5', '36', '60', '40'}, {'5', '36', '60', '52'}, {'5', '29', '60', '36'}, {'5', '36', '60', '58'}, {'5', '36', '40', '52'}, {'5', '29', '40', '36'}, {'5', '36', '40', '58'}, {'5', '29', '52', '36'}, {'5', '36', '52', '58'}, {'5', '29', '36', '58'}, {'5', '34', '60', '40'}, {'5', '34', '60', '52'}, {'5', '29', '60', '34'}, {'5', '34', '60', '58'}, {'5', '34', '40', '52'}, {'5', '29', '34', '40'}, {'5', '34', '40', '58'}, {'5', '29', '34', '52'}, {'5', '34', '52', '58'}, {'5', '29', '34', '58'}, {'5', '40', '60', '52'}, {'5', '29', '60', '40'}, {'5', '60', '40', '58'}, {'5', '29', '60', '52'}, {'5', '60', '52', '58'}, {'5', '29', '60', '58'}, {'5', '29', '52', '40'}, {'5', '52', '40', '58'}, {'5', '29', '40', '58'}, {'5', '29', '52', '58'}, {'48', '29', '7', '56'}, {'48', '56', '7', '52'}, {'48', '7', '56', '58'}, {'48', '29', '62', '56'}, {'48', '56', '62', '40'}, {'48', '56', '62', '52'}, {'48', '62', '56', '58'}, {'48', '36', '60', '56'}, {'48', '56', '60', '40'}, {'48', '29', '60', '56'}, {'48', '56', '60', '52'}, {'48', '60', '56', '58'}, {'48', '56', '40', '36'}, {'48', '29', '56', '36'}, {'48', '56', '52', '36'}, {'48', '36', '56', '58'}, {'48', '29', '40', '56'}, {'48', '56', '40', '52'}, {'48', '40', '56', '58'}, {'48', '56', '29', '52'}, {'48', '29', '56', '58'}, {'48', '52', '56', '58'}, {'48', '62', '34', '40'}, {'48', '62', '34', '52'}, {'48', '29', '34', '62'}, {'48', '34', '62', '58'}, {'48', '66', '34', '40'}, {'48', '66', '34', '52'}, {'48', '29', '66', '34'}, {'48', '66', '34', '58'}, {'34', '48', '66', '60'}, {'48', '36', '7', '34'}, {'34', '48', '7', '60'}, {'48', '7', '34', '40'}, {'48', '7', '34', '52'}, {'48', '29', '7', '34'}, {'48', '7', '34', '58'}, {'34', '48', '60', '36'}, {'48', '34', '40', '36'}, {'48', '34', '52', '36'}, {'48', '29', '34', '36'}, {'34', '48', '36', '58'}, {'48', '34', '60', '40'}, {'48', '34', '60', '52'}, {'48', '29', '60', '34'}, {'48', '34', '60', '58'}, {'40', '48', '34', '52'}, {'48', '29', '34', '40'}, {'48', '34', '40', '58'}, {'48', '29', '34', '52'}, {'48', '34', '52', '58'}, {'48', '29', '34', '58'}, {'48', '36', '66', '62'}, {'48', '66', '62', '40'}, {'48', '66', '62', '52'}, {'48', '29', '66', '62'}, {'48', '66', '60', '62'}, {'48', '66', '62', '58'}, {'48', '36', '66', '7'}, {'48', '66', '7', '40'}, {'48', '66', '7', '52'}, {'48', '29', '66', '7'}, {'48', '66', '7', '58'}, {'48', '66', '7', '60'}, {'48', '66', '40', '36'}, {'48', '66', '52', '36'}, {'48', '29', '66', '36'}, {'48', '66', '36', '58'}, {'48', '66', '60', '36'}, {'48', '66', '40', '52'}, {'48', '29', '66', '40'}, {'48', '66', '40', '58'}, {'48', '66', '60', '40'}, {'48', '29', '66', '52'}, {'48', '66', '52', '58'}, {'48', '66', '60', '52'}, {'48', '66', '29', '58'}, {'48', '66', '29', '60'}, {'48', '66', '60', '58'}, {'48', '36', '7', '62'}, {'48', '7', '60', '62'}, {'48', '62', '7', '40'}, {'48', '62', '7', '52'}, {'48', '29', '7', '62'}, {'48', '7', '62', '58'}, {'48', '60', '62', '36'}, {'48', '62', '40', '36'}, {'48', '29', '62', '36'}, {'48', '62', '52', '36'}, {'48', '36', '62', '58'}, {'48', '62', '60', '40'}, {'48', '29', '60', '62'}, {'48', '62', '60', '52'}, {'48', '60', '62', '58'}, {'48', '29', '62', '40'}, {'48', '29', '62', '52'}, {'48', '29', '62', '58'}, {'48', '62', '40', '52'}, {'48', '40', '62', '58'}, {'48', '52', '62', '58'}, {'48', '7', '40', '36'}, {'48', '7', '60', '36'}, {'48', '7', '52', '36'}, {'48', '29', '7', '36'}, {'48', '7', '36', '58'}, {'48', '7', '60', '40'}, {'48', '7', '40', '52'}, {'48', '29', '7', '40'}, {'48', '7', '40', '58'}, {'48', '7', '60', '52'}, {'48', '29', '7', '60'}, {'48', '7', '60', '58'}, {'48', '29', '7', '52'}, {'48', '7', '52', '58'}, {'48', '29', '7', '58'}, {'48', '60', '40', '36'}, {'48', '29', '60', '36'}, {'48', '60', '52', '36'}, {'48', '60', '36', '58'}, {'48', '29', '60', '40'}, {'40', '48', '60', '52'}, {'48', '60', '40', '58'}, {'48', '29', '60', '52'}, {'48', '29', '60', '58'}, {'48', '60', '52', '58'}, {'48', '29', '40', '36'}, {'48', '40', '52', '36'}, {'48', '36', '40', '58'}, {'48', '29', '52', '36'}, {'48', '29', '36', '58'}, {'48', '36', '52', '58'}, {'48', '29', '40', '52'}, {'48', '29', '40', '58'}, {'48', '52', '40', '58'}, {'48', '29', '52', '58'}, {'34', '66', '56', '52'}, {'29', '66', '34', '56'}, {'34', '66', '56', '58'}, {'34', '66', '60', '56'}, {'66', '56', '7', '40'}, {'66', '56', '7', '52'}, {'29', '66', '7', '56'}, {'66', '7', '56', '58'}, {'66', '7', '60', '56'}, {'36', '66', '56', '40'}, {'29', '66', '56', '36'}, {'36', '66', '56', '52'}, {'36', '66', '56', '58'}, {'36', '66', '60', '56'}, {'62', '66', '56', '40'}, {'29', '66', '62', '56'}, {'62', '66', '56', '52'}, {'66', '62', '60', '56'}, {'66', '62', '56', '58'}, {'29', '66', '40', '56'}, {'40', '66', '56', '52'}, {'40', '66', '56', '58'}, {'40', '66', '60', '56'}, {'29', '66', '56', '52'}, {'29', '66', '56', '58'}, {'29', '66', '60', '56'}, {'66', '52', '56', '58'}, {'66', '52', '60', '56'}, {'66', '60', '56', '58'}, {'34', '36', '60', '56'}, {'36', '56', '34', '40'}, {'36', '56', '34', '52'}, {'29', '34', '56', '36'}, {'36', '34', '56', '58'}, {'34', '7', '60', '56'}, {'34', '56', '7', '40'}, {'34', '56', '7', '52'}, {'29', '7', '34', '56'}, {'34', '7', '56', '58'}, {'34', '62', '60', '56'}, {'34', '56', '62', '40'}, {'34', '56', '62', '52'}, {'29', '62', '34', '56'}, {'34', '62', '56', '58'}, {'34', '56', '60', '40'}, {'34', '56', '60', '52'}, {'29', '60', '34', '56'}, {'34', '60', '56', '58'}, {'34', '56', '40', '52'}, {'40', '29', '34', '56'}, {'34', '40', '56', '58'}, {'29', '52', '34', '56'}, {'34', '52', '56', '58'}, {'29', '34', '56', '58'}, {'36', '62', '7', '56'}, {'62', '7', '60', '56'}, {'62', '56', '7', '40'}, {'29', '62', '7', '56'}, {'62', '56', '7', '52'}, {'62', '7', '56', '58'}, {'36', '7', '60', '56'}, {'36', '56', '7', '40'}, {'29', '7', '56', '36'}, {'36', '56', '7', '52'}, {'36', '7', '56', '58'}, {'56', '7', '60', '40'}, {'29', '7', '60', '56'}, {'56', '7', '60', '52'}, {'7', '60', '56', '58'}, {'29', '7', '40', '56'}, {'40', '56', '7', '52'}, {'40', '7', '56', '58'}, {'29', '56', '7', '52'}, {'29', '7', '56', '58'}, {'52', '7', '56', '58'}, {'36', '56', '60', '62'}, {'29', '56', '62', '36'}, {'36', '56', '62', '40'}, {'36', '56', '62', '52'}, {'36', '56', '62', '58'}, {'56', '62', '60', '40'}, {'29', '56', '60', '62'}, {'56', '62', '60', '52'}, {'56', '60', '62', '58'}, {'29', '56', '62', '40'}, {'29', '56', '62', '52'}, {'29', '56', '62', '58'}, {'40', '56', '62', '52'}, {'40', '62', '56', '58'}, {'52', '62', '56', '58'}, {'36', '56', '60', '40'}, {'29', '60', '56', '36'}, {'36', '56', '60', '52'}, {'36', '60', '56', '58'}, {'29', '40', '56', '36'}, {'36', '56', '40', '52'}, {'36', '40', '56', '58'}, {'29', '56', '52', '36'}, {'29', '36', '56', '58'}, {'36', '52', '56', '58'}, {'40', '29', '60', '56'}, {'40', '56', '60', '52'}, {'40', '60', '56', '58'}, {'29', '56', '60', '52'}, {'29', '60', '56', '58'}, {'52', '60', '56', '58'}, {'29', '56', '40', '52'}, {'29', '56', '40', '58'}, {'56', '52', '40', '58'}, {'29', '52', '56', '58'}, {'34', '66', '62', '40'}, {'34', '66', '62', '52'}, {'29', '66', '34', '62'}, {'34', '66', '60', '62'}, {'34', '66', '62', '58'}, {'34', '66', '7', '40'}, {'34', '66', '7', '52'}, {'29', '66', '7', '34'}, {'34', '66', '7', '58'}, {'34', '66', '7', '60'}, {'36', '66', '34', '40'}, {'36', '66', '34', '52'}, {'29', '66', '34', '36'}, {'36', '66', '34', '58'}, {'34', '36', '66', '60'}, {'34', '66', '40', '52'}, {'29', '66', '34', '40'}, {'34', '66', '40', '58'}, {'34', '66', '60', '40'}, {'29', '66', '34', '52'}, {'34', '66', '52', '58'}, {'34', '66', '60', '52'}, {'29', '66', '34', '58'}, {'34', '29', '66', '60'}, {'34', '66', '60', '58'}, {'62', '66', '7', '40'}, {'62', '66', '7', '52'}, {'29', '66', '7', '62'}, {'66', '7', '62', '58'}, {'66', '7', '60', '62'}, {'36', '66', '62', '40'}, {'36', '66', '62', '52'}, {'29', '66', '62', '36'}, {'36', '66', '62', '58'}, {'36', '66', '60', '62'}, {'40', '66', '62', '52'}, {'29', '66', '40', '62'}, {'40', '66', '62', '58'}, {'40', '66', '60', '62'}, {'29', '66', '52', '62'}, {'66', '52', '62', '58'}, {'66', '52', '60', '62'}, {'29', '66', '62', '58'}, {'29', '66', '60', '62'}, {'66', '60', '62', '58'}, {'36', '66', '7', '40'}, {'36', '66', '7', '52'}, {'29', '66', '7', '36'}, {'36', '66', '7', '58'}, {'36', '66', '7', '60'}, {'40', '66', '7', '52'}, {'29', '66', '7', '40'}, {'66', '7', '40', '58'}, {'66', '7', '60', '40'}, {'29', '66', '7', '52'}, {'66', '7', '52', '58'}, {'66', '7', '60', '52'}, {'29', '66', '7', '58'}, {'29', '66', '7', '60'}, {'66', '7', '60', '58'}, {'36', '66', '40', '52'}, {'29', '66', '40', '36'}, {'36', '66', '40', '58'}, {'36', '66', '60', '40'}, {'29', '66', '52', '36'}, {'36', '66', '52', '58'}, {'36', '66', '60', '52'}, {'29', '66', '36', '58'}, {'29', '66', '60', '36'}, {'36', '66', '60', '58'}, {'29', '66', '52', '40'}, {'66', '52', '40', '58'}, {'66', '52', '60', '40'}, {'29', '66', '40', '58'}, {'29', '66', '60', '40'}, {'66', '60', '40', '58'}, {'29', '66', '52', '58'}, {'29', '66', '60', '52'}, {'66', '60', '52', '58'}, {'29', '66', '60', '58'}, {'34', '7', '60', '62'}, {'34', '62', '7', '40'}, {'34', '62', '7', '52'}, {'29', '7', '34', '62'}, {'34', '7', '62', '58'}, {'34', '36', '60', '62'}, {'36', '62', '34', '40'}, {'36', '62', '34', '52'}, {'29', '34', '62', '36'}, {'36', '34', '62', '58'}, {'34', '62', '60', '40'}, {'34', '62', '60', '52'}, {'29', '60', '34', '62'}, {'34', '60', '62', '58'}, {'34', '62', '40', '52'}, {'40', '29', '34', '62'}, {'34', '40', '62', '58'}, {'29', '52', '34', '62'}, {'34', '52', '62', '58'}, {'29', '34', '62', '58'}, {'34', '36', '7', '60'}, {'36', '7', '34', '40'}, {'36', '7', '34', '52'}, {'29', '7', '34', '36'}, {'36', '7', '34', '58'}, {'34', '7', '60', '40'}, {'34', '7', '60', '52'}, {'29', '60', '7', '34'}, {'34', '7', '60', '58'}, {'34', '7', '40', '52'}, {'29', '7', '34', '40'}, {'34', '7', '40', '58'}, {'29', '7', '34', '52'}, {'34', '7', '52', '58'}, {'29', '7', '34', '58'}, {'34', '60', '40', '36'}, {'34', '60', '52', '36'}, {'29', '60', '34', '36'}, {'34', '60', '36', '58'}, {'40', '36', '34', '52'}, {'29', '34', '40', '36'}, {'36', '34', '40', '58'}, {'29', '34', '52', '36'}, {'36', '34', '52', '58'}, {'29', '36', '34', '58'}, {'40', '34', '60', '52'}, {'29', '60', '34', '40'}, {'34', '60', '40', '58'}, {'29', '60', '34', '52'}, {'34', '60', '52', '58'}, {'34', '29', '60', '58'}, {'29', '52', '34', '40'}, {'34', '52', '40', '58'}, {'29', '34', '40', '58'}, {'29', '34', '52', '58'}, {'36', '7', '60', '62'}, {'36', '62', '7', '40'}, {'36', '62', '7', '52'}, {'29', '7', '62', '36'}, {'36', '7', '62', '58'}, {'62', '7', '60', '40'}, {'62', '7', '60', '52'}, {'29', '7', '60', '62'}, {'7', '60', '62', '58'}, {'40', '62', '7', '52'}, {'29', '7', '40', '62'}, {'40', '7', '62', '58'}, {'29', '52', '7', '62'}, {'52', '7', '62', '58'}, {'29', '7', '62', '58'}, {'36', '62', '60', '40'}, {'29', '60', '62', '36'}, {'36', '62', '60', '52'}, {'36', '60', '62', '58'}, {'29', '40', '62', '36'}, {'36', '62', '40', '52'}, {'36', '40', '62', '58'}, {'29', '62', '52', '36'}, {'29', '36', '62', '58'}, {'36', '52', '62', '58'}, {'40', '29', '60', '62'}, {'40', '62', '60', '52'}, {'40', '60', '62', '58'}, {'29', '62', '60', '52'}, {'29', '60', '62', '58'}, {'52', '60', '62', '58'}, {'29', '62', '40', '52'}, {'29', '40', '62', '58'}, {'29', '52', '62', '58'}, {'52', '62', '40', '58'}, {'36', '7', '60', '40'}, {'36', '7', '60', '52'}, {'29', '7', '60', '36'}, {'36', '7', '60', '58'}, {'36', '7', '40', '52'}, {'29', '7', '40', '36'}, {'36', '7', '40', '58'}, {'29', '7', '52', '36'}, {'36', '7', '52', '58'}, {'29', '7', '36', '58'}, {'40', '7', '60', '52'}, {'29', '7', '60', '40'}, {'7', '60', '40', '58'}, {'29', '7', '60', '52'}, {'7', '60', '52', '58'}, {'29', '7', '60', '58'}, {'29', '52', '7', '40'}, {'52', '7', '40', '58'}, {'29', '7', '40', '58'}, {'29', '7', '52', '58'}, {'29', '60', '40', '36'}, {'40', '36', '60', '52'}, {'36', '60', '40', '58'}, {'29', '60', '52', '36'}, {'29', '36', '60', '58'}, {'36', '60', '52', '58'}, {'29', '40', '52', '36'}, {'29', '36', '40', '58'}, {'36', '52', '40', '58'}, {'29', '36', '52', '58'}, {'40', '29', '60', '52'}, {'29', '60', '40', '58'}, {'52', '60', '40', '58'}, {'29', '60', '52', '58'}, {'29', '52', '40', '58'}]

Count of 5-Frequent Itemsets:  784 ---> 
[{'36', '3', '29', '40', '58'}, {'36', '3', '52', '29', '58'}, {'7', '60', '52', '3', '29'}, {'7', '60', '52', '3', '58'}, {'7', '60', '3', '29', '58'}, {'7', '52', '3', '29', '40'}, {'7', '52', '3', '40', '58'}, {'7', '3', '29', '40', '58'}, {'7', '3', '52', '29', '58'}, {'60', '52', '3', '29', '40'}, {'60', '52', '3', '40', '58'}, {'60', '3', '29', '40', '58'}, {'60', '3', '52', '29', '58'}, {'3', '52', '29', '40', '58'}, {'25', '7', '52', '29', '58'}, {'25', '48', '36', '29', '58'}, {'25', '36', '52', '48', '58'}, {'25', '48', '60', '29', '58'}, {'25', '60', '52', '48', '58'}, {'25', '48', '52', '29', '58'}, {'25', '36', '60', '29', '40'}, {'25', '36', '60', '52', '40'}, {'25', '36', '60', '40', '58'}, {'25', '36', '60', '52', '29'}, {'25', '36', '60', '29', '58'}, {'25', '36', '60', '52', '58'}, {'25', '36', '52', '29', '40'}, {'25', '36', '29', '40', '58'}, {'25', '36', '52', '40', '58'}, {'25', '36', '52', '29', '58'}, {'25', '60', '52', '29', '40'}, {'25', '60', '29', '40', '58'}, {'25', '60', '52', '40', '58'}, {'25', '60', '52', '29', '58'}, {'25', '52', '29', '40', '58'}, {'62', '52', '29', '9', '40'}, {'62', '29', '9', '40', '58'}, {'62', '52', '9', '40', '58'}, {'52', '29', '9', '62', '58'}, {'52', '29', '56', '9', '40'}, {'29', '56', '9', '40', '58'}, {'52', '56', '9', '40', '58'}, {'52', '29', '9', '56', '58'}, {'34', '52', '29', '9', '40'}, {'34', '52', '9', '40', '58'}, {'34', '29', '9', '40', '58'}, {'34', '52', '29', '9', '58'}, {'7', '60', '29', '9', '58'}, {'7', '52', '9', '40', '58'}, {'7', '52', '29', '9', '40'}, {'7', '29', '9', '40', '58'}, {'7', '52', '29', '9', '58'}, {'36', '60', '52', '29', '9'}, {'36', '60', '52', '9', '58'}, {'36', '60', '29', '9', '58'}, {'36', '52', '29', '9', '40'}, {'36', '29', '9', '40', '58'}, {'36', '52', '9', '40', '58'}, {'36', '52', '29', '9', '58'}, {'60', '52', '29', '9', '40'}, {'60', '52', '9', '40', '58'}, {'60', '29', '9', '40', '58'}, {'60', '52', '29', '9', '58'}, {'52', '29', '9', '40', '58'}, {'5', '36', '60', '52', '48'}, {'5', '36', '48', '60', '29'}, {'5', '36', '60', '48', '58'}, {'5', '60', '52', '48', '40'}, {'5', '48', '60', '29', '40'}, {'5', '60', '48', '40', '58'}, {'5', '48', '60', '52', '29'}, {'5', '60', '52', '48', '58'}, {'5', '48', '60', '29', '58'}, {'5', '36', '52', '48', '40'}, {'5', '36', '48', '29', '40'}, {'5', '36', '48', '40', '58'}, {'5', '36', '48', '52', '29'}, {'5', '36', '52', '48', '58'}, {'5', '48', '36', '29', '58'}, {'5', '48', '52', '29', '40'}, {'5', '52', '48', '40', '58'}, {'5', '48', '29', '40', '58'}, {'5', '48', '52', '29', '58'}, {'5', '62', '52', '56', '58'}, {'5', '34', '52', '29', '56'}, {'5', '34', '52', '56', '58'}, {'5', '34', '29', '56', '58'}, {'5', '60', '29', '40', '56'}, {'5', '60', '52', '40', '56'}, {'5', '60', '40', '56', '58'}, {'5', '60', '52', '29', '56'}, {'5', '60', '29', '56', '58'}, {'5', '60', '52', '56', '58'}, {'5', '52', '29', '56', '40'}, {'5', '29', '56', '40', '58'}, {'5', '52', '56', '40', '58'}, {'5', '52', '29', '56', '58'}, {'5', '66', '7', '29', '58'}, {'5', '66', '7', '60', '29'}, {'5', '66', '7', '60', '58'}, {'5', '66', '29', '62', '58'}, {'5', '66', '60', '29', '62'}, {'5', '66', '60', '62', '58'}, {'5', '36', '66', '52', '29'}, {'5', '36', '66', '52', '58'}, {'5', '36', '66', '60', '52'}, {'5', '36', '66', '29', '58'}, {'5', '36', '66', '60', '29'}, {'5', '36', '66', '60', '58'}, {'5', '34', '66', '52', '40'}, {'5', '34', '66', '29', '40'}, {'5', '34', '66', '40', '58'}, {'5', '34', '66', '60', '40'}, {'5', '34', '66', '52', '29'}, {'5', '34', '66', '52', '58'}, {'5', '34', '66', '60', '52'}, {'5', '34', '66', '29', '58'}, {'5', '34', '66', '60', '29'}, {'5', '34', '66', '60', '58'}, {'5', '66', '52', '29', '40'}, {'5', '66', '52', '40', '58'}, {'5', '66', '60', '52', '40'}, {'5', '66', '29', '40', '58'}, {'5', '66', '60', '29', '40'}, {'5', '66', '60', '40', '58'}, {'5', '66', '52', '29', '58'}, {'5', '66', '60', '52', '29'}, {'5', '66', '60', '52', '58'}, {'5', '66', '60', '29', '58'}, {'5', '7', '52', '40', '62'}, {'5', '7', '29', '40', '62'}, {'5', '7', '40', '62', '58'}, {'5', '7', '52', '29', '62'}, {'5', '7', '52', '62', '58'}, {'5', '7', '29', '62', '58'}, {'5', '36', '7', '52', '40'}, {'5', '36', '7', '29', '40'}, {'5', '36', '7', '40', '58'}, {'5', '36', '7', '52', '29'}, {'5', '36', '7', '52', '58'}, {'5', '36', '7', '29', '58'}, {'5', '34', '7', '60', '40'}, {'5', '34', '7', '60', '52'}, {'5', '34', '7', '60', '29'}, {'5', '34', '7', '60', '58'}, {'5', '34', '7', '52', '40'}, {'5', '34', '7', '29', '40'}, {'5', '34', '7', '40', '58'}, {'5', '34', '7', '52', '29'}, {'5', '34', '7', '52', '58'}, {'5', '34', '7', '29', '58'}, {'5', '7', '60', '52', '40'}, {'5', '7', '60', '29', '40'}, {'5', '7', '60', '40', '58'}, {'5', '7', '60', '52', '29'}, {'5', '7', '60', '52', '58'}, {'5', '7', '60', '29', '58'}, {'5', '7', '52', '29', '40'}, {'5', '7', '52', '40', '58'}, {'5', '7', '29', '40', '58'}, {'5', '7', '52', '29', '58'}, {'5', '36', '52', '40', '62'}, {'5', '36', '29', '40', '62'}, {'5', '36', '40', '62', '58'}, {'5', '36', '52', '29', '62'}, {'5', '36', '52', '62', '58'}, {'5', '36', '29', '62', '58'}, {'5', '34', '62', '60', '40'}, {'5', '34', '60', '52', '62'}, {'5', '34', '60', '29', '62'}, {'5', '34', '60', '62', '58'}, {'5', '34', '52', '40', '62'}, {'5', '34', '29', '40', '62'}, {'5', '34', '40', '62', '58'}, {'5', '34', '52', '29', '62'}, {'5', '34', '52', '62', '58'}, {'5', '34', '29', '62', '58'}, {'5', '60', '52', '40', '62'}, {'5', '60', '29', '40', '62'}, {'5', '60', '40', '62', '58'}, {'5', '60', '52', '29', '62'}, {'5', '60', '52', '62', '58'}, {'5', '60', '29', '62', '58'}, {'5', '62', '52', '29', '40'}, {'5', '62', '52', '40', '58'}, {'5', '62', '29', '40', '58'}, {'5', '52', '29', '62', '58'}, {'5', '34', '36', '60', '40'}, {'5', '34', '36', '60', '52'}, {'5', '34', '36', '60', '29'}, {'5', '34', '36', '60', '58'}, {'5', '34', '36', '52', '40'}, {'5', '34', '36', '29', '40'}, {'5', '34', '36', '40', '58'}, {'5', '34', '36', '52', '29'}, {'5', '34', '36', '52', '58'}, {'5', '34', '36', '29', '58'}, {'5', '36', '60', '52', '40'}, {'5', '36', '60', '29', '40'}, {'5', '36', '60', '40', '58'}, {'5', '36', '60', '52', '29'}, {'5', '36', '60', '52', '58'}, {'5', '36', '60', '29', '58'}, {'5', '36', '52', '29', '40'}, {'5', '36', '52', '40', '58'}, {'5', '36', '29', '40', '58'}, {'5', '36', '52', '29', '58'}, {'5', '34', '60', '52', '40'}, {'5', '34', '60', '29', '40'}, {'5', '34', '60', '40', '58'}, {'5', '34', '60', '52', '29'}, {'5', '34', '60', '52', '58'}, {'5', '34', '60', '29', '58'}, {'5', '34', '52', '29', '40'}, {'5', '34', '52', '40', '58'}, {'5', '34', '29', '40', '58'}, {'5', '34', '52', '29', '58'}, {'5', '60', '52', '29', '40'}, {'5', '60', '52', '40', '58'}, {'5', '60', '29', '40', '58'}, {'5', '60', '52', '29', '58'}, {'5', '52', '29', '40', '58'}, {'7', '52', '48', '29', '56'}, {'7', '48', '29', '56', '58'}, {'7', '52', '48', '56', '58'}, {'52', '48', '56', '29', '62'}, {'48', '56', '29', '62', '58'}, {'62', '52', '48', '40', '56'}, {'62', '48', '40', '56', '58'}, {'62', '52', '48', '56', '58'}, {'36', '60', '48', '56', '40'}, {'48', '36', '60', '29', '56'}, {'36', '60', '52', '48', '56'}, {'36', '60', '48', '56', '58'}, {'48', '60', '29', '40', '56'}, {'60', '52', '48', '40', '56'}, {'60', '48', '40', '56', '58'}, {'60', '52', '48', '29', '56'}, {'60', '48', '29', '56', '58'}, {'60', '52', '48', '56', '58'}, {'48', '36', '29', '40', '56'}, {'36', '52', '48', '40', '56'}, {'36', '48', '40', '56', '58'}, {'36', '52', '48', '29', '56'}, {'36', '48', '29', '56', '58'}, {'36', '52', '48', '56', '58'}, {'52', '48', '56', '29', '40'}, {'48', '56', '29', '40', '58'}, {'52', '48', '40', '56', '58'}, {'52', '48', '29', '56', '58'}, {'34', '48', '40', '62', '58'}, {'48', '34', '52', '29', '62'}, {'34', '52', '48', '62', '58'}, {'34', '48', '29', '62', '58'}, {'34', '66', '60', '48', '40'}, {'48', '34', '66', '52', '29'}, {'34', '66', '52', '48', '58'}, {'34', '66', '60', '52', '48'}, {'34', '66', '48', '29', '58'}, {'34', '66', '60', '48', '29'}, {'34', '66', '60', '48', '58'}, {'48', '36', '34', '7', '29'}, {'36', '34', '7', '48', '58'}, {'48', '34', '7', '60', '29'}, {'34', '7', '60', '48', '58'}, {'48', '34', '7', '29', '40'}, {'34', '7', '48', '40', '58'}, {'48', '34', '7', '52', '29'}, {'34', '7', '52', '48', '58'}, {'34', '7', '48', '29', '58'}, {'34', '36', '60', '48', '40'}, {'34', '36', '60', '52', '48'}, {'48', '34', '36', '60', '29'}, {'34', '36', '60', '48', '58'}, {'34', '36', '52', '48', '40'}, {'48', '34', '36', '29', '40'}, {'34', '36', '48', '40', '58'}, {'48', '34', '36', '52', '29'}, {'34', '36', '52', '48', '58'}, {'34', '36', '48', '29', '58'}, {'34', '60', '52', '48', '40'}, {'48', '34', '60', '29', '40'}, {'34', '60', '48', '40', '58'}, {'48', '34', '60', '52', '29'}, {'34', '60', '52', '48', '58'}, {'34', '60', '48', '29', '58'}, {'48', '34', '52', '29', '40'}, {'34', '52', '48', '40', '58'}, {'34', '48', '29', '40', '58'}, {'34', '52', '48', '29', '58'}, {'36', '66', '48', '62', '58'}, {'36', '66', '60', '48', '62'}, {'66', '52', '48', '40', '62'}, {'48', '66', '29', '40', '62'}, {'66', '48', '40', '62', '58'}, {'66', '60', '48', '40', '62'}, {'48', '66', '52', '29', '62'}, {'66', '52', '48', '62', '58'}, {'66', '60', '52', '48', '62'}, {'66', '48', '29', '62', '58'}, {'66', '60', '48', '29', '62'}, {'66', '60', '48', '62', '58'}, {'36', '66', '7', '52', '48'}, {'48', '36', '66', '7', '29'}, {'36', '66', '7', '48', '58'}, {'36', '66', '7', '60', '48'}, {'66', '7', '52', '48', '40'}, {'48', '66', '7', '29', '40'}, {'66', '7', '48', '40', '58'}, {'66', '7', '60', '48', '40'}, {'48', '66', '7', '52', '29'}, {'66', '7', '52', '48', '58'}, {'66', '7', '60', '52', '48'}, {'66', '7', '48', '29', '58'}, {'66', '7', '60', '48', '29'}, {'66', '7', '60', '48', '58'}, {'36', '66', '52', '48', '40'}, {'48', '36', '66', '29', '40'}, {'36', '66', '48', '40', '58'}, {'36', '66', '60', '48', '40'}, {'48', '36', '66', '52', '29'}, {'36', '66', '52', '48', '58'}, {'36', '66', '60', '52', '48'}, {'36', '66', '48', '29', '58'}, {'36', '66', '60', '48', '29'}, {'36', '66', '60', '48', '58'}, {'48', '66', '52', '29', '40'}, {'66', '52', '48', '40', '58'}, {'66', '60', '52', '48', '40'}, {'66', '48', '29', '40', '58'}, {'66', '60', '48', '29', '40'}, {'66', '60', '48', '40', '58'}, {'66', '52', '48', '29', '58'}, {'66', '60', '52', '48', '29'}, {'66', '60', '52', '48', '58'}, {'66', '60', '48', '29', '58'}, {'36', '7', '52', '48', '62'}, {'48', '36', '7', '29', '62'}, {'36', '7', '48', '62', '58'}, {'7', '60', '62', '48', '40'}, {'7', '60', '52', '48', '62'}, {'48', '7', '60', '29', '62'}, {'7', '60', '48', '62', '58'}, {'7', '52', '48', '40', '62'}, {'48', '7', '29', '40', '62'}, {'7', '48', '40', '62', '58'}, {'48', '7', '52', '29', '62'}, {'7', '52', '48', '62', '58'}, {'7', '48', '29', '62', '58'}, {'36', '62', '60', '48', '40'}, {'48', '36', '60', '29', '62'}, {'36', '60', '52', '48', '62'}, {'36', '60', '48', '62', '58'}, {'48', '36', '29', '40', '62'}, {'36', '52', '48', '40', '62'}, {'36', '48', '40', '62', '58'}, {'36', '52', '48', '29', '62'}, {'36', '48', '29', '62', '58'}, {'36', '52', '48', '62', '58'}, {'48', '60', '29', '40', '62'}, {'60', '52', '48', '40', '62'}, {'60', '48', '40', '62', '58'}, {'60', '52', '48', '29', '62'}, {'60', '48', '29', '62', '58'}, {'60', '52', '48', '62', '58'}, {'52', '48', '29', '40', '62'}, {'48', '29', '40', '62', '58'}, {'52', '48', '29', '62', '58'}, {'52', '48', '40', '62', '58'}, {'36', '7', '60', '48', '40'}, {'36', '7', '52', '48', '40'}, {'48', '36', '7', '29', '40'}, {'36', '7', '48', '40', '58'}, {'36', '7', '60', '52', '48'}, {'48', '36', '7', '60', '29'}, {'36', '7', '60', '48', '58'}, {'48', '36', '7', '52', '29'}, {'36', '7', '52', '48', '58'}, {'36', '7', '48', '29', '58'}, {'7', '60', '52', '48', '40'}, {'48', '7', '60', '29', '40'}, {'7', '60', '48', '40', '58'}, {'48', '7', '52', '29', '40'}, {'7', '52', '48', '40', '58'}, {'7', '48', '29', '40', '58'}, {'48', '7', '60', '52', '29'}, {'7', '60', '52', '48', '58'}, {'7', '60', '48', '29', '58'}, {'7', '52', '48', '29', '58'}, {'48', '36', '60', '29', '40'}, {'36', '60', '52', '48', '40'}, {'36', '60', '48', '40', '58'}, {'36', '60', '52', '48', '29'}, {'36', '60', '48', '29', '58'}, {'36', '60', '52', '48', '58'}, {'60', '52', '48', '29', '40'}, {'60', '48', '29', '40', '58'}, {'60', '52', '48', '40', '58'}, {'60', '52', '48', '29', '58'}, {'36', '52', '48', '29', '40'}, {'36', '48', '29', '40', '58'}, {'36', '52', '48', '40', '58'}, {'36', '52', '48', '29', '58'}, {'52', '48', '29', '40', '58'}, {'34', '66', '52', '29', '56'}, {'34', '66', '52', '56', '58'}, {'34', '66', '60', '52', '56'}, {'34', '66', '29', '56', '58'}, {'34', '66', '60', '29', '56'}, {'34', '66', '60', '56', '58'}, {'66', '7', '52', '40', '56'}, {'66', '7', '29', '40', '56'}, {'66', '7', '40', '56', '58'}, {'66', '7', '60', '40', '56'}, {'66', '7', '52', '29', '56'}, {'66', '7', '52', '56', '58'}, {'66', '7', '60', '52', '56'}, {'66', '7', '29', '56', '58'}, {'66', '7', '60', '29', '56'}, {'66', '7', '60', '56', '58'}, {'36', '66', '29', '40', '56'}, {'36', '66', '52', '40', '56'}, {'36', '66', '40', '56', '58'}, {'36', '66', '60', '40', '56'}, {'36', '66', '52', '29', '56'}, {'36', '66', '29', '56', '58'}, {'36', '66', '60', '29', '56'}, {'36', '66', '52', '56', '58'}, {'36', '66', '60', '52', '56'}, {'36', '66', '60', '56', '58'}, {'66', '29', '56', '40', '62'}, {'66', '52', '40', '56', '62'}, {'66', '40', '56', '62', '58'}, {'66', '60', '40', '56', '62'}, {'66', '52', '29', '56', '62'}, {'66', '29', '56', '62', '58'}, {'66', '60', '29', '56', '62'}, {'66', '52', '56', '62', '58'}, {'66', '60', '52', '56', '62'}, {'66', '60', '56', '62', '58'}, {'66', '52', '29', '56', '40'}, {'66', '29', '56', '40', '58'}, {'66', '60', '29', '56', '40'}, {'66', '52', '56', '40', '58'}, {'66', '60', '52', '56', '40'}, {'66', '60', '56', '40', '58'}, {'66', '52', '29', '56', '58'}, {'66', '60', '52', '29', '56'}, {'66', '60', '29', '56', '58'}, {'66', '60', '52', '56', '58'}, {'34', '36', '60', '56', '40'}, {'34', '36', '60', '52', '56'}, {'34', '36', '60', '29', '56'}, {'34', '36', '60', '56', '58'}, {'36', '34', '52', '40', '56'}, {'36', '34', '29', '40', '56'}, {'36', '34', '40', '56', '58'}, {'36', '34', '52', '29', '56'}, {'36', '34', '52', '56', '58'}, {'34', '36', '29', '56', '58'}, {'34', '7', '60', '56', '40'}, {'34', '7', '60', '52', '56'}, {'34', '7', '60', '29', '56'}, {'34', '7', '60', '56', '58'}, {'34', '7', '52', '40', '56'}, {'34', '7', '29', '40', '56'}, {'34', '7', '40', '56', '58'}, {'34', '7', '52', '29', '56'}, {'34', '7', '52', '56', '58'}, {'34', '7', '29', '56', '58'}, {'34', '62', '60', '56', '40'}, {'34', '60', '52', '56', '62'}, {'34', '60', '29', '56', '62'}, {'34', '60', '56', '62', '58'}, {'34', '62', '52', '40', '56'}, {'34', '62', '29', '40', '56'}, {'34', '62', '40', '56', '58'}, {'34', '62', '52', '29', '56'}, {'34', '62', '52', '56', '58'}, {'34', '29', '56', '62', '58'}, {'34', '60', '52', '40', '56'}, {'34', '60', '29', '40', '56'}, {'34', '60', '40', '56', '58'}, {'34', '60', '52', '29', '56'}, {'34', '60', '52', '56', '58'}, {'34', '60', '29', '56', '58'}, {'34', '52', '29', '40', '56'}, {'34', '52', '40', '56', '58'}, {'34', '29', '56', '40', '58'}, {'34', '52', '29', '56', '58'}, {'36', '7', '29', '56', '62'}, {'36', '7', '52', '56', '62'}, {'36', '7', '56', '62', '58'}, {'62', '7', '60', '56', '40'}, {'7', '60', '29', '56', '62'}, {'7', '60', '52', '56', '62'}, {'7', '60', '56', '62', '58'}, {'7', '29', '56', '40', '62'}, {'7', '52', '40', '56', '62'}, {'7', '40', '56', '62', '58'}, {'7', '52', '29', '56', '62'}, {'7', '29', '56', '62', '58'}, {'7', '52', '56', '62', '58'}, {'36', '7', '60', '56', '40'}, {'36', '7', '60', '29', '56'}, {'36', '7', '60', '52', '56'}, {'36', '7', '60', '56', '58'}, {'36', '7', '29', '40', '56'}, {'36', '7', '52', '40', '56'}, {'36', '7', '40', '56', '58'}, {'36', '7', '52', '29', '56'}, {'36', '7', '29', '56', '58'}, {'36', '7', '52', '56', '58'}, {'7', '60', '29', '40', '56'}, {'7', '60', '52', '40', '56'}, {'7', '60', '40', '56', '58'}, {'7', '60', '52', '29', '56'}, {'7', '60', '29', '56', '58'}, {'7', '60', '52', '56', '58'}, {'7', '52', '29', '56', '40'}, {'7', '29', '56', '40', '58'}, {'7', '52', '56', '40', '58'}, {'7', '52', '29', '56', '58'}, {'36', '62', '60', '56', '40'}, {'36', '62', '60', '29', '56'}, {'36', '62', '60', '52', '56'}, {'36', '62', '60', '56', '58'}, {'36', '62', '29', '56', '40'}, {'36', '62', '52', '29', '56'}, {'36', '62', '29', '56', '58'}, {'36', '62', '52', '40', '56'}, {'36', '62', '40', '56', '58'}, {'36', '62', '52', '56', '58'}, {'62', '60', '29', '40', '56'}, {'62', '60', '52', '40', '56'}, {'62', '60', '40', '56', '58'}, {'62', '60', '52', '29', '56'}, {'62', '60', '29', '56', '58'}, {'62', '60', '52', '56', '58'}, {'62', '52', '29', '40', '56'}, {'62', '29', '40', '56', '58'}, {'62', '52', '29', '56', '58'}, {'62', '52', '56', '40', '58'}, {'36', '60', '29', '40', '56'}, {'36', '60', '52', '40', '56'}, {'36', '60', '40', '56', '58'}, {'36', '60', '52', '29', '56'}, {'36', '60', '29', '56', '58'}, {'36', '60', '52', '56', '58'}, {'36', '52', '29', '56', '40'}, {'36', '29', '56', '40', '58'}, {'36', '52', '40', '56', '58'}, {'36', '52', '29', '56', '58'}, {'60', '52', '29', '56', '40'}, {'60', '29', '56', '40', '58'}, {'60', '52', '56', '40', '58'}, {'60', '52', '29', '56', '58'}, {'52', '29', '40', '56', '58'}, {'34', '66', '52', '40', '62'}, {'34', '66', '29', '40', '62'}, {'34', '66', '40', '62', '58'}, {'34', '66', '60', '40', '62'}, {'34', '66', '52', '29', '62'}, {'34', '66', '52', '62', '58'}, {'34', '66', '60', '52', '62'}, {'34', '66', '29', '62', '58'}, {'34', '66', '60', '29', '62'}, {'34', '66', '60', '62', '58'}, {'34', '66', '7', '52', '40'}, {'34', '66', '7', '29', '40'}, {'34', '66', '7', '40', '58'}, {'34', '66', '7', '60', '40'}, {'34', '66', '7', '52', '29'}, {'34', '66', '7', '52', '58'}, {'34', '66', '7', '60', '52'}, {'34', '66', '7', '29', '58'}, {'34', '66', '7', '60', '29'}, {'34', '66', '7', '60', '58'}, {'36', '66', '34', '52', '40'}, {'36', '66', '34', '29', '40'}, {'36', '66', '34', '40', '58'}, {'36', '66', '34', '60', '40'}, {'36', '66', '34', '52', '29'}, {'36', '66', '34', '52', '58'}, {'36', '66', '34', '60', '52'}, {'34', '66', '36', '29', '58'}, {'34', '66', '36', '60', '29'}, {'36', '66', '34', '60', '58'}, {'34', '66', '52', '29', '40'}, {'34', '66', '52', '40', '58'}, {'34', '66', '60', '52', '40'}, {'34', '66', '29', '40', '58'}, {'34', '66', '60', '29', '40'}, {'34', '66', '60', '40', '58'}, {'34', '66', '52', '29', '58'}, {'34', '66', '60', '52', '29'}, {'34', '66', '60', '52', '58'}, {'34', '66', '60', '29', '58'}, {'66', '7', '52', '40', '62'}, {'66', '7', '29', '40', '62'}, {'66', '7', '60', '40', '62'}, {'66', '7', '40', '62', '58'}, {'66', '7', '52', '29', '62'}, {'66', '7', '60', '52', '62'}, {'66', '7', '52', '62', '58'}, {'66', '7', '60', '29', '62'}, {'66', '7', '29', '62', '58'}, {'66', '7', '60', '62', '58'}, {'36', '66', '52', '40', '62'}, {'36', '66', '29', '40', '62'}, {'36', '66', '60', '40', '62'}, {'36', '66', '40', '62', '58'}, {'36', '66', '52', '29', '62'}, {'36', '66', '60', '52', '62'}, {'36', '66', '52', '62', '58'}, {'36', '66', '60', '29', '62'}, {'36', '66', '29', '62', '58'}, {'36', '66', '60', '62', '58'}, {'66', '62', '52', '29', '40'}, {'66', '62', '60', '52', '40'}, {'66', '62', '52', '40', '58'}, {'66', '62', '60', '29', '40'}, {'66', '62', '29', '40', '58'}, {'66', '62', '60', '40', '58'}, {'66', '60', '52', '29', '62'}, {'66', '52', '29', '62', '58'}, {'66', '60', '52', '62', '58'}, {'66', '60', '29', '62', '58'}, {'36', '66', '7', '52', '40'}, {'36', '66', '7', '29', '40'}, {'36', '66', '7', '40', '58'}, {'36', '66', '7', '60', '40'}, {'36', '66', '7', '52', '29'}, {'36', '66', '7', '52', '58'}, {'36', '66', '7', '60', '52'}, {'36', '66', '7', '29', '58'}, {'36', '66', '7', '60', '29'}, {'36', '66', '7', '60', '58'}, {'66', '7', '52', '29', '40'}, {'66', '7', '52', '40', '58'}, {'66', '7', '60', '52', '40'}, {'66', '7', '29', '40', '58'}, {'66', '7', '60', '29', '40'}, {'66', '7', '60', '40', '58'}, {'66', '7', '52', '29', '58'}, {'66', '7', '60', '52', '29'}, {'66', '7', '60', '52', '58'}, {'66', '7', '60', '29', '58'}, {'36', '66', '52', '29', '40'}, {'36', '66', '52', '40', '58'}, {'36', '66', '60', '52', '40'}, {'36', '66', '29', '40', '58'}, {'36', '66', '60', '29', '40'}, {'36', '66', '60', '40', '58'}, {'36', '66', '52', '29', '58'}, {'36', '66', '60', '52', '29'}, {'36', '66', '60', '52', '58'}, {'36', '66', '60', '29', '58'}, {'66', '52', '29', '40', '58'}, {'66', '60', '52', '29', '40'}, {'66', '60', '52', '40', '58'}, {'66', '60', '29', '40', '58'}, {'66', '60', '52', '29', '58'}, {'34', '7', '60', '62', '40'}, {'34', '7', '60', '52', '62'}, {'34', '7', '60', '29', '62'}, {'34', '7', '60', '62', '58'}, {'34', '7', '52', '40', '62'}, {'34', '7', '29', '40', '62'}, {'34', '7', '40', '62', '58'}, {'34', '7', '52', '29', '62'}, {'34', '7', '52', '62', '58'}, {'34', '7', '29', '62', '58'}, {'34', '36', '62', '60', '40'}, {'34', '36', '60', '52', '62'}, {'34', '36', '60', '29', '62'}, {'34', '36', '60', '62', '58'}, {'36', '34', '52', '40', '62'}, {'36', '34', '29', '40', '62'}, {'36', '34', '40', '62', '58'}, {'36', '34', '52', '29', '62'}, {'36', '34', '52', '62', '58'}, {'34', '36', '29', '62', '58'}, {'34', '60', '52', '40', '62'}, {'34', '60', '29', '40', '62'}, {'34', '60', '40', '62', '58'}, {'34', '60', '52', '29', '62'}, {'34', '60', '52', '62', '58'}, {'34', '60', '29', '62', '58'}, {'34', '52', '29', '40', '62'}, {'34', '52', '40', '62', '58'}, {'34', '62', '29', '40', '58'}, {'34', '52', '29', '62', '58'}, {'34', '36', '7', '60', '40'}, {'34', '36', '7', '60', '52'}, {'34', '36', '7', '60', '29'}, {'34', '36', '7', '60', '58'}, {'36', '34', '7', '52', '40'}, {'36', '34', '7', '29', '40'}, {'36', '34', '7', '40', '58'}, {'36', '34', '7', '52', '29'}, {'36', '34', '7', '52', '58'}, {'34', '36', '7', '29', '58'}, {'34', '7', '60', '52', '40'}, {'34', '7', '60', '29', '40'}, {'34', '7', '60', '40', '58'}, {'34', '7', '60', '52', '29'}, {'34', '7', '60', '52', '58'}, {'34', '7', '60', '29', '58'}, {'34', '7', '52', '29', '40'}, {'34', '7', '52', '40', '58'}, {'34', '7', '29', '40', '58'}, {'34', '7', '52', '29', '58'}, {'34', '36', '60', '52', '40'}, {'34', '36', '60', '29', '40'}, {'34', '36', '60', '40', '58'}, {'34', '36', '60', '52', '29'}, {'34', '36', '60', '52', '58'}, {'34', '36', '60', '29', '58'}, {'36', '34', '52', '29', '40'}, {'36', '34', '52', '40', '58'}, {'34', '36', '29', '40', '58'}, {'34', '36', '52', '29', '58'}, {'34', '60', '52', '29', '40'}, {'34', '60', '52', '40', '58'}, {'34', '60', '29', '40', '58'}, {'34', '60', '52', '29', '58'}, {'34', '52', '29', '40', '58'}, {'36', '7', '60', '62', '40'}, {'36', '7', '60', '52', '62'}, {'36', '7', '60', '29', '62'}, {'36', '7', '60', '62', '58'}, {'36', '7', '52', '40', '62'}, {'36', '7', '29', '40', '62'}, {'36', '7', '40', '62', '58'}, {'36', '7', '52', '29', '62'}, {'36', '7', '52', '62', '58'}, {'36', '7', '29', '62', '58'}, {'7', '60', '52', '40', '62'}, {'7', '60', '29', '40', '62'}, {'7', '60', '40', '62', '58'}, {'7', '60', '52', '29', '62'}, {'7', '60', '52', '62', '58'}, {'7', '60', '29', '62', '58'}, {'62', '7', '52', '29', '40'}, {'62', '7', '52', '40', '58'}, {'7', '62', '29', '40', '58'}, {'7', '52', '29', '62', '58'}, {'36', '60', '29', '40', '62'}, {'36', '60', '52', '40', '62'}, {'36', '60', '40', '62', '58'}, {'36', '60', '52', '29', '62'}, {'36', '60', '29', '62', '58'}, {'36', '60', '52', '62', '58'}, {'36', '62', '52', '29', '40'}, {'36', '62', '29', '40', '58'}, {'36', '52', '40', '62', '58'}, {'36', '52', '29', '62', '58'}, {'62', '60', '52', '29', '40'}, {'62', '60', '29', '40', '58'}, {'62', '60', '52', '40', '58'}, {'60', '52', '29', '62', '58'}, {'52', '29', '40', '62', '58'}, {'36', '7', '60', '52', '40'}, {'36', '7', '60', '29', '40'}, {'36', '7', '60', '40', '58'}, {'36', '7', '60', '52', '29'}, {'36', '7', '60', '52', '58'}, {'36', '7', '60', '29', '58'}, {'36', '7', '52', '29', '40'}, {'36', '7', '52', '40', '58'}, {'36', '7', '29', '40', '58'}, {'36', '7', '52', '29', '58'}, {'7', '60', '52', '29', '40'}, {'7', '60', '52', '40', '58'}, {'7', '60', '29', '40', '58'}, {'7', '60', '52', '29', '58'}, {'7', '52', '29', '40', '58'}, {'36', '60', '52', '29', '40'}, {'36', '60', '29', '40', '58'}, {'36', '60', '52', '40', '58'}, {'36', '60', '52', '29', '58'}, {'36', '52', '29', '40', '58'}, {'60', '52', '29', '40', '58'}]

Count of 6-Frequent Itemsets:  517 ---> 
[{'7', '60', '52', '3', '29', '58'}, {'7', '52', '3', '29', '40', '58'}, {'60', '52', '3', '29', '40', '58'}, {'25', '36', '60', '52', '29', '40'}, {'25', '36', '60', '29', '40', '58'}, {'25', '36', '60', '52', '40', '58'}, {'25', '36', '60', '52', '29', '58'}, {'25', '36', '52', '29', '40', '58'}, {'25', '60', '52', '29', '40', '58'}, {'52', '29', '9', '40', '62', '58'}, {'34', '52', '29', '9', '40', '58'}, {'7', '52', '29', '9', '40', '58'}, {'36', '60', '52', '29', '9', '58'}, {'36', '52', '29', '9', '40', '58'}, {'60', '52', '29', '9', '40', '58'}, {'5', '36', '48', '60', '52', '29'}, {'5', '36', '60', '52', '48', '58'}, {'5', '36', '60', '48', '29', '58'}, {'5', '48', '60', '52', '29', '40'}, {'5', '60', '52', '48', '40', '58'}, {'5', '60', '48', '29', '40', '58'}, {'5', '60', '52', '48', '29', '58'}, {'5', '36', '48', '52', '29', '40'}, {'5', '36', '52', '48', '40', '58'}, {'5', '36', '48', '29', '40', '58'}, {'5', '36', '52', '48', '29', '58'}, {'5', '52', '48', '29', '40', '58'}, {'5', '34', '52', '29', '56', '58'}, {'5', '60', '52', '29', '56', '40'}, {'5', '60', '29', '56', '40', '58'}, {'5', '60', '52', '56', '40', '58'}, {'5', '60', '52', '29', '56', '58'}, {'5', '52', '29', '40', '56', '58'}, {'5', '66', '7', '60', '29', '58'}, {'5', '66', '60', '29', '62', '58'}, {'5', '36', '66', '52', '29', '58'}, {'5', '36', '66', '60', '52', '29'}, {'5', '36', '66', '60', '52', '58'}, {'5', '36', '66', '60', '29', '58'}, {'5', '34', '66', '52', '29', '40'}, {'5', '34', '66', '52', '40', '58'}, {'5', '34', '66', '60', '52', '40'}, {'5', '34', '66', '29', '40', '58'}, {'5', '34', '66', '60', '29', '40'}, {'5', '34', '66', '60', '40', '58'}, {'5', '34', '66', '52', '29', '58'}, {'5', '34', '66', '60', '52', '29'}, {'5', '34', '66', '60', '52', '58'}, {'5', '34', '66', '60', '29', '58'}, {'5', '66', '52', '29', '40', '58'}, {'5', '66', '60', '52', '29', '40'}, {'5', '66', '60', '52', '40', '58'}, {'5', '66', '60', '29', '40', '58'}, {'5', '66', '60', '52', '29', '58'}, {'5', '7', '62', '52', '29', '40'}, {'5', '7', '62', '52', '40', '58'}, {'5', '7', '62', '29', '40', '58'}, {'5', '7', '52', '29', '62', '58'}, {'5', '36', '7', '52', '29', '40'}, {'5', '36', '7', '52', '40', '58'}, {'5', '36', '7', '29', '40', '58'}, {'5', '36', '7', '52', '29', '58'}, {'5', '34', '7', '60', '29', '40'}, {'5', '34', '7', '60', '40', '58'}, {'5', '34', '7', '60', '52', '29'}, {'5', '34', '7', '60', '52', '58'}, {'5', '34', '7', '60', '29', '58'}, {'5', '34', '7', '52', '29', '40'}, {'5', '34', '7', '52', '40', '58'}, {'5', '34', '7', '29', '40', '58'}, {'5', '34', '7', '52', '29', '58'}, {'5', '7', '60', '52', '29', '40'}, {'5', '7', '60', '52', '40', '58'}, {'5', '7', '60', '29', '40', '58'}, {'5', '7', '60', '52', '29', '58'}, {'5', '7', '52', '29', '40', '58'}, {'5', '36', '62', '52', '29', '40'}, {'5', '36', '62', '52', '40', '58'}, {'5', '36', '62', '29', '40', '58'}, {'5', '36', '52', '29', '62', '58'}, {'5', '34', '60', '29', '40', '62'}, {'5', '34', '60', '40', '62', '58'}, {'5', '34', '60', '52', '29', '62'}, {'5', '34', '60', '52', '62', '58'}, {'5', '34', '60', '29', '62', '58'}, {'5', '34', '62', '52', '29', '40'}, {'5', '34', '62', '52', '40', '58'}, {'5', '34', '62', '29', '40', '58'}, {'5', '34', '52', '29', '62', '58'}, {'5', '62', '60', '52', '29', '40'}, {'5', '62', '60', '52', '40', '58'}, {'5', '62', '60', '29', '40', '58'}, {'5', '60', '52', '29', '62', '58'}, {'5', '52', '29', '40', '62', '58'}, {'5', '34', '36', '60', '52', '40'}, {'5', '34', '36', '60', '29', '40'}, {'5', '34', '36', '60', '40', '58'}, {'5', '34', '36', '60', '52', '29'}, {'5', '34', '36', '60', '52', '58'}, {'5', '34', '36', '60', '29', '58'}, {'5', '34', '36', '52', '29', '40'}, {'5', '34', '36', '52', '40', '58'}, {'5', '34', '36', '29', '40', '58'}, {'5', '34', '36', '52', '29', '58'}, {'5', '36', '60', '52', '29', '40'}, {'5', '36', '60', '52', '40', '58'}, {'5', '36', '60', '29', '40', '58'}, {'5', '36', '60', '52', '29', '58'}, {'5', '36', '52', '29', '40', '58'}, {'5', '34', '60', '52', '29', '40'}, {'5', '34', '60', '52', '40', '58'}, {'5', '34', '60', '29', '40', '58'}, {'5', '34', '60', '52', '29', '58'}, {'5', '34', '52', '29', '40', '58'}, {'5', '60', '52', '29', '40', '58'}, {'7', '52', '48', '29', '56', '58'}, {'62', '52', '48', '29', '56', '58'}, {'52', '48', '56', '40', '62', '58'}, {'48', '36', '60', '29', '40', '56'}, {'36', '60', '52', '48', '40', '56'}, {'36', '60', '48', '40', '56', '58'}, {'36', '60', '52', '48', '29', '56'}, {'36', '60', '48', '29', '56', '58'}, {'36', '60', '52', '48', '56', '58'}, {'60', '52', '48', '56', '29', '40'}, {'60', '48', '56', '29', '40', '58'}, {'60', '52', '48', '56', '40', '58'}, {'60', '52', '48', '29', '56', '58'}, {'36', '52', '48', '56', '29', '40'}, {'36', '48', '56', '29', '40', '58'}, {'36', '52', '48', '56', '40', '58'}, {'36', '52', '48', '29', '56', '58'}, {'52', '48', '29', '40', '56', '58'}, {'34', '52', '48', '29', '62', '58'}, {'34', '66', '52', '48', '29', '58'}, {'34', '66', '60', '52', '48', '29'}, {'34', '66', '60', '52', '48', '58'}, {'34', '66', '60', '48', '29', '58'}, {'36', '34', '7', '48', '29', '58'}, {'34', '7', '60', '48', '29', '58'}, {'34', '7', '48', '29', '40', '58'}, {'34', '7', '52', '48', '29', '58'}, {'34', '36', '60', '52', '48', '40'}, {'48', '34', '36', '60', '29', '40'}, {'34', '36', '60', '48', '40', '58'}, {'48', '34', '36', '60', '52', '29'}, {'34', '36', '60', '52', '48', '58'}, {'34', '36', '60', '48', '29', '58'}, {'48', '34', '36', '52', '29', '40'}, {'34', '36', '52', '48', '40', '58'}, {'34', '36', '48', '29', '40', '58'}, {'34', '36', '52', '48', '29', '58'}, {'48', '34', '60', '52', '29', '40'}, {'34', '60', '52', '48', '40', '58'}, {'34', '60', '48', '29', '40', '58'}, {'34', '60', '52', '48', '29', '58'}, {'34', '52', '48', '29', '40', '58'}, {'36', '66', '60', '48', '62', '58'}, {'66', '62', '60', '52', '48', '40'}, {'66', '62', '52', '48', '40', '58'}, {'66', '62', '60', '48', '29', '40'}, {'66', '62', '48', '29', '40', '58'}, {'66', '62', '60', '48', '40', '58'}, {'66', '60', '52', '48', '29', '62'}, {'66', '52', '48', '29', '62', '58'}, {'66', '60', '52', '48', '62', '58'}, {'66', '60', '48', '29', '62', '58'}, {'48', '36', '66', '7', '52', '29'}, {'36', '66', '7', '52', '48', '58'}, {'36', '66', '7', '60', '52', '48'}, {'36', '66', '7', '48', '29', '58'}, {'36', '66', '7', '60', '48', '29'}, {'36', '66', '7', '60', '48', '58'}, {'48', '66', '7', '52', '29', '40'}, {'66', '7', '52', '48', '40', '58'}, {'66', '7', '60', '52', '48', '40'}, {'66', '7', '48', '29', '40', '58'}, {'66', '7', '60', '48', '29', '40'}, {'66', '7', '60', '48', '40', '58'}, {'66', '7', '52', '48', '29', '58'}, {'66', '7', '60', '52', '48', '29'}, {'66', '7', '60', '52', '48', '58'}, {'66', '7', '60', '48', '29', '58'}, {'48', '36', '66', '52', '29', '40'}, {'36', '66', '52', '48', '40', '58'}, {'36', '66', '60', '52', '48', '40'}, {'36', '66', '48', '29', '40', '58'}, {'36', '66', '60', '48', '29', '40'}, {'36', '66', '60', '48', '40', '58'}, {'36', '66', '52', '48', '29', '58'}, {'36', '66', '60', '52', '48', '29'}, {'36', '66', '60', '52', '48', '58'}, {'36', '66', '60', '48', '29', '58'}, {'66', '52', '48', '29', '40', '58'}, {'66', '60', '52', '48', '29', '40'}, {'66', '60', '52', '48', '40', '58'}, {'66', '60', '48', '29', '40', '58'}, {'66', '60', '52', '48', '29', '58'}, {'36', '7', '52', '48', '62', '58'}, {'36', '7', '48', '29', '62', '58'}, {'7', '60', '48', '40', '62', '58'}, {'7', '60', '52', '48', '62', '58'}, {'7', '60', '48', '29', '62', '58'}, {'48', '7', '62', '52', '29', '40'}, {'7', '62', '52', '48', '40', '58'}, {'7', '62', '48', '29', '40', '58'}, {'7', '52', '48', '29', '62', '58'}, {'48', '36', '60', '29', '40', '62'}, {'36', '60', '52', '48', '40', '62'}, {'36', '60', '48', '40', '62', '58'}, {'36', '60', '52', '48', '29', '62'}, {'36', '60', '48', '29', '62', '58'}, {'36', '60', '52', '48', '62', '58'}, {'36', '62', '52', '48', '29', '40'}, {'36', '62', '48', '29', '40', '58'}, {'36', '62', '52', '48', '40', '58'}, {'36', '52', '48', '29', '62', '58'}, {'62', '60', '52', '48', '29', '40'}, {'62', '60', '48', '29', '40', '58'}, {'62', '60', '52', '48', '40', '58'}, {'60', '52', '48', '29', '62', '58'}, {'62', '52', '48', '29', '40', '58'}, {'36', '7', '60', '52', '48', '40'}, {'48', '36', '7', '60', '29', '40'}, {'36', '7', '60', '48', '40', '58'}, {'48', '36', '7', '52', '29', '40'}, {'36', '7', '52', '48', '40', '58'}, {'36', '7', '48', '29', '40', '58'}, {'48', '36', '7', '60', '52', '29'}, {'36', '7', '60', '52', '48', '58'}, {'36', '7', '60', '48', '29', '58'}, {'36', '7', '52', '48', '29', '58'}, {'48', '7', '60', '52', '29', '40'}, {'7', '60', '52', '48', '40', '58'}, {'7', '60', '48', '29', '40', '58'}, {'7', '52', '48', '29', '40', '58'}, {'7', '60', '52', '48', '29', '58'}, {'36', '60', '52', '48', '29', '40'}, {'36', '60', '48', '29', '40', '58'}, {'36', '60', '52', '48', '40', '58'}, {'36', '60', '52', '48', '29', '58'}, {'60', '52', '48', '29', '40', '58'}, {'36', '52', '48', '29', '40', '58'}, {'34', '66', '52', '29', '56', '58'}, {'34', '66', '60', '52', '29', '56'}, {'34', '66', '60', '52', '56', '58'}, {'34', '66', '60', '29', '56', '58'}, {'66', '7', '52', '29', '56', '40'}, {'66', '7', '52', '56', '40', '58'}, {'66', '7', '60', '52', '56', '40'}, {'66', '7', '29', '56', '40', '58'}, {'66', '7', '60', '29', '56', '40'}, {'66', '7', '60', '56', '40', '58'}, {'66', '7', '52', '29', '56', '58'}, {'66', '7', '60', '52', '29', '56'}, {'66', '7', '60', '52', '56', '58'}, {'66', '7', '60', '29', '56', '58'}, {'36', '66', '29', '56', '40', '58'}, {'36', '66', '60', '29', '56', '40'}, {'36', '66', '52', '56', '40', '58'}, {'36', '66', '60', '52', '56', '40'}, {'36', '66', '60', '56', '40', '58'}, {'36', '66', '52', '29', '56', '58'}, {'36', '66', '60', '52', '29', '56'}, {'36', '66', '60', '29', '56', '58'}, {'36', '66', '60', '52', '56', '58'}, {'66', '62', '52', '29', '40', '56'}, {'66', '62', '60', '29', '40', '56'}, {'66', '62', '29', '40', '56', '58'}, {'66', '62', '60', '52', '56', '40'}, {'66', '62', '52', '56', '40', '58'}, {'66', '62', '60', '56', '40', '58'}, {'66', '62', '60', '52', '29', '56'}, {'66', '62', '52', '29', '56', '58'}, {'66', '62', '60', '29', '56', '58'}, {'66', '62', '60', '52', '56', '58'}, {'66', '52', '29', '40', '56', '58'}, {'66', '60', '52', '29', '40', '56'}, {'66', '60', '29', '40', '56', '58'}, {'66', '60', '52', '40', '56', '58'}, {'66', '60', '52', '29', '56', '58'}, {'34', '36', '60', '40', '56', '58'}, {'34', '36', '60', '52', '29', '56'}, {'34', '36', '60', '52', '56', '58'}, {'34', '36', '60', '29', '56', '58'}, {'36', '34', '52', '29', '56', '40'}, {'36', '34', '52', '56', '40', '58'}, {'36', '34', '29', '56', '40', '58'}, {'36', '34', '52', '29', '56', '58'}, {'34', '7', '60', '52', '40', '56'}, {'34', '7', '60', '29', '40', '56'}, {'34', '7', '60', '40', '56', '58'}, {'34', '7', '60', '52', '29', '56'}, {'34', '7', '60', '52', '56', '58'}, {'34', '7', '60', '29', '56', '58'}, {'34', '7', '52', '29', '56', '40'}, {'34', '7', '52', '56', '40', '58'}, {'34', '7', '29', '56', '40', '58'}, {'34', '7', '52', '29', '56', '58'}, {'34', '60', '52', '40', '56', '62'}, {'34', '60', '29', '56', '40', '62'}, {'34', '60', '40', '56', '62', '58'}, {'34', '62', '60', '52', '29', '56'}, {'34', '62', '60', '52', '56', '58'}, {'34', '62', '60', '29', '56', '58'}, {'34', '52', '29', '56', '40', '62'}, {'34', '52', '40', '56', '62', '58'}, {'34', '29', '56', '40', '62', '58'}, {'34', '52', '29', '56', '62', '58'}, {'34', '60', '52', '29', '56', '40'}, {'34', '60', '52', '56', '40', '58'}, {'34', '60', '29', '56', '40', '58'}, {'34', '60', '52', '29', '56', '58'}, {'34', '52', '29', '56', '40', '58'}, {'36', '7', '62', '29', '56', '58'}, {'36', '7', '62', '52', '56', '58'}, {'7', '60', '29', '56', '40', '62'}, {'7', '60', '52', '40', '56', '62'}, {'7', '60', '40', '56', '62', '58'}, {'7', '60', '52', '62', '29', '56'}, {'7', '60', '62', '29', '56', '58'}, {'7', '60', '52', '62', '56', '58'}, {'7', '62', '52', '29', '40', '56'}, {'7', '62', '29', '40', '56', '58'}, {'7', '62', '52', '56', '40', '58'}, {'7', '62', '52', '29', '56', '58'}, {'36', '7', '60', '29', '40', '56'}, {'36', '7', '60', '52', '40', '56'}, {'36', '7', '60', '40', '56', '58'}, {'36', '7', '60', '52', '29', '56'}, {'36', '7', '60', '29', '56', '58'}, {'36', '7', '60', '52', '56', '58'}, {'36', '7', '52', '29', '56', '40'}, {'36', '7', '29', '56', '40', '58'}, {'36', '7', '52', '56', '40', '58'}, {'36', '7', '52', '29', '56', '58'}, {'7', '60', '52', '29', '56', '40'}, {'7', '60', '29', '56', '40', '58'}, {'7', '60', '52', '56', '40', '58'}, {'7', '60', '52', '29', '56', '58'}, {'7', '52', '29', '40', '56', '58'}, {'36', '60', '29', '56', '40', '62'}, {'36', '60', '52', '40', '56', '62'}, {'36', '60', '40', '56', '62', '58'}, {'36', '60', '52', '29', '56', '62'}, {'36', '60', '29', '56', '62', '58'}, {'36', '60', '52', '56', '62', '58'}, {'36', '52', '29', '56', '40', '62'}, {'36', '29', '56', '40', '62', '58'}, {'36', '52', '29', '56', '62', '58'}, {'36', '52', '40', '56', '62', '58'}, {'60', '52', '29', '56', '40', '62'}, {'60', '29', '56', '40', '62', '58'}, {'60', '52', '40', '56', '62', '58'}, {'60', '52', '29', '56', '62', '58'}, {'52', '29', '56', '40', '62', '58'}, {'36', '60', '52', '29', '56', '40'}, {'36', '60', '29', '56', '40', '58'}, {'36', '60', '52', '56', '40', '58'}, {'36', '60', '52', '29', '56', '58'}, {'36', '52', '29', '40', '56', '58'}, {'60', '52', '29', '40', '56', '58'}, {'34', '66', '62', '52', '29', '40'}, {'34', '66', '62', '60', '52', '40'}, {'34', '66', '62', '52', '40', '58'}, {'34', '66', '62', '60', '29', '40'}, {'34', '66', '62', '29', '40', '58'}, {'34', '66', '62', '60', '40', '58'}, {'34', '66', '60', '52', '29', '62'}, {'34', '66', '52', '29', '62', '58'}, {'34', '66', '60', '52', '62', '58'}, {'34', '66', '60', '29', '62', '58'}, {'34', '66', '7', '52', '29', '40'}, {'34', '66', '7', '52', '40', '58'}, {'34', '66', '7', '60', '52', '40'}, {'34', '66', '7', '29', '40', '58'}, {'34', '66', '7', '60', '29', '40'}, {'34', '66', '7', '60', '40', '58'}, {'34', '66', '7', '52', '29', '58'}, {'34', '66', '7', '60', '52', '29'}, {'34', '66', '7', '60', '52', '58'}, {'34', '66', '7', '60', '29', '58'}, {'36', '66', '34', '52', '29', '40'}, {'36', '66', '34', '52', '40', '58'}, {'36', '66', '34', '60', '52', '40'}, {'36', '66', '34', '29', '40', '58'}, {'36', '66', '34', '60', '29', '40'}, {'36', '66', '34', '60', '40', '58'}, {'36', '66', '34', '52', '29', '58'}, {'36', '66', '34', '60', '52', '29'}, {'36', '66', '34', '60', '52', '58'}, {'34', '66', '36', '60', '29', '58'}, {'34', '66', '52', '29', '40', '58'}, {'34', '66', '60', '52', '29', '40'}, {'34', '66', '60', '52', '40', '58'}, {'34', '66', '60', '29', '40', '58'}, {'34', '66', '60', '52', '29', '58'}, {'66', '7', '62', '52', '29', '40'}, {'66', '7', '62', '52', '40', '58'}, {'66', '7', '60', '52', '62', '40'}, {'66', '7', '62', '29', '40', '58'}, {'66', '7', '60', '62', '29', '40'}, {'66', '7', '60', '62', '40', '58'}, {'66', '7', '52', '29', '62', '58'}, {'66', '7', '60', '52', '29', '62'}, {'66', '7', '60', '52', '62', '58'}, {'66', '7', '60', '29', '62', '58'}, {'36', '66', '62', '52', '29', '40'}, {'36', '66', '62', '52', '40', '58'}, {'36', '66', '62', '60', '52', '40'}, {'36', '66', '62', '29', '40', '58'}, {'36', '66', '62', '60', '29', '40'}, {'36', '66', '62', '60', '40', '58'}, {'36', '66', '52', '29', '62', '58'}, {'36', '66', '60', '52', '29', '62'}, {'36', '66', '60', '52', '62', '58'}, {'36', '66', '60', '29', '62', '58'}, {'66', '52', '29', '40', '62', '58'}, {'66', '60', '52', '29', '40', '62'}, {'66', '60', '52', '40', '62', '58'}, {'66', '60', '29', '40', '62', '58'}, {'66', '60', '52', '29', '62', '58'}, {'36', '66', '7', '52', '29', '40'}, {'36', '66', '7', '52', '40', '58'}, {'36', '66', '7', '60', '52', '40'}, {'36', '66', '7', '29', '40', '58'}, {'36', '66', '7', '60', '29', '40'}, {'36', '66', '7', '60', '40', '58'}, {'36', '66', '7', '52', '29', '58'}, {'36', '66', '7', '60', '52', '29'}, {'36', '66', '7', '60', '52', '58'}, {'36', '66', '7', '60', '29', '58'}, {'66', '7', '52', '29', '40', '58'}, {'66', '7', '60', '52', '29', '40'}, {'66', '7', '60', '52', '40', '58'}, {'66', '7', '60', '29', '40', '58'}, {'66', '7', '60', '52', '29', '58'}, {'36', '66', '52', '29', '40', '58'}, {'36', '66', '60', '52', '29', '40'}, {'36', '66', '60', '52', '40', '58'}, {'36', '66', '60', '29', '40', '58'}, {'36', '66', '60', '52', '29', '58'}, {'66', '60', '52', '29', '40', '58'}, {'34', '7', '60', '52', '40', '62'}, {'34', '7', '60', '29', '40', '62'}, {'34', '7', '60', '40', '62', '58'}, {'34', '7', '60', '52', '29', '62'}, {'34', '7', '60', '52', '62', '58'}, {'34', '7', '60', '29', '62', '58'}, {'34', '7', '62', '52', '29', '40'}, {'34', '7', '62', '52', '40', '58'}, {'34', '7', '62', '29', '40', '58'}, {'34', '7', '52', '29', '62', '58'}, {'34', '36', '60', '52', '40', '62'}, {'34', '36', '60', '29', '40', '62'}, {'34', '36', '60', '40', '62', '58'}, {'34', '36', '60', '52', '29', '62'}, {'34', '36', '60', '52', '62', '58'}, {'34', '36', '60', '29', '62', '58'}, {'36', '34', '62', '52', '29', '40'}, {'36', '34', '62', '52', '40', '58'}, {'36', '34', '62', '29', '40', '58'}, {'36', '34', '52', '29', '62', '58'}, {'34', '62', '60', '52', '29', '40'}, {'34', '62', '60', '52', '40', '58'}, {'34', '62', '60', '29', '40', '58'}, {'34', '60', '52', '29', '62', '58'}, {'34', '62', '52', '29', '40', '58'}, {'34', '36', '7', '60', '52', '40'}, {'34', '36', '7', '60', '29', '40'}, {'34', '36', '7', '60', '40', '58'}, {'34', '36', '7', '60', '52', '29'}, {'34', '36', '7', '60', '52', '58'}, {'34', '36', '7', '60', '29', '58'}, {'36', '34', '7', '52', '29', '40'}, {'36', '34', '7', '52', '40', '58'}, {'36', '34', '7', '29', '40', '58'}, {'36', '34', '7', '52', '29', '58'}, {'34', '7', '60', '52', '29', '40'}, {'34', '7', '60', '52', '40', '58'}, {'34', '7', '60', '29', '40', '58'}, {'34', '7', '60', '52', '29', '58'}, {'34', '7', '52', '29', '40', '58'}, {'34', '36', '60', '52', '29', '40'}, {'34', '36', '60', '52', '40', '58'}, {'34', '36', '60', '29', '40', '58'}, {'34', '36', '60', '52', '29', '58'}, {'36', '34', '52', '29', '40', '58'}, {'34', '60', '52', '29', '40', '58'}, {'36', '7', '60', '52', '40', '62'}, {'36', '7', '60', '29', '40', '62'}, {'36', '7', '60', '40', '62', '58'}, {'36', '7', '60', '52', '29', '62'}, {'36', '7', '60', '52', '62', '58'}, {'36', '7', '60', '29', '62', '58'}, {'36', '7', '62', '52', '29', '40'}, {'36', '7', '62', '52', '40', '58'}, {'36', '7', '62', '29', '40', '58'}, {'36', '7', '52', '29', '62', '58'}, {'7', '60', '52', '62', '29', '40'}, {'7', '60', '52', '62', '40', '58'}, {'7', '60', '62', '29', '40', '58'}, {'7', '60', '52', '29', '62', '58'}, {'7', '52', '29', '40', '62', '58'}, {'36', '62', '60', '52', '29', '40'}, {'36', '62', '60', '29', '40', '58'}, {'36', '62', '60', '52', '40', '58'}, {'36', '60', '52', '29', '62', '58'}, {'36', '52', '29', '40', '62', '58'}, {'60', '52', '29', '40', '62', '58'}, {'36', '7', '60', '52', '29', '40'}, {'36', '7', '60', '52', '40', '58'}, {'36', '7', '60', '29', '40', '58'}, {'36', '7', '60', '52', '29', '58'}, {'36', '7', '52', '29', '40', '58'}, {'7', '60', '52', '29', '40', '58'}, {'36', '60', '52', '29', '40', '58'}]

Count of 7-Frequent Itemsets:  177 ---> 
[{'25', '36', '60', '52', '29', '40', '58'}, {'5', '36', '60', '52', '48', '29', '58'}, {'5', '60', '52', '48', '29', '40', '58'}, {'5', '36', '52', '48', '29', '40', '58'}, {'5', '60', '52', '29', '40', '56', '58'}, {'5', '36', '66', '60', '52', '29', '58'}, {'5', '34', '66', '52', '29', '40', '58'}, {'5', '34', '66', '60', '52', '29', '40'}, {'5', '34', '66', '60', '52', '40', '58'}, {'5', '34', '66', '60', '29', '40', '58'}, {'5', '34', '66', '60', '52', '29', '58'}, {'5', '66', '60', '52', '29', '40', '58'}, {'5', '7', '52', '29', '40', '62', '58'}, {'5', '36', '7', '52', '29', '40', '58'}, {'5', '34', '7', '60', '29', '40', '58'}, {'5', '34', '7', '60', '52', '29', '58'}, {'5', '34', '7', '52', '29', '40', '58'}, {'5', '7', '60', '52', '29', '40', '58'}, {'5', '36', '52', '29', '40', '62', '58'}, {'5', '34', '62', '60', '29', '40', '58'}, {'5', '34', '60', '52', '29', '62', '58'}, {'5', '34', '52', '29', '40', '62', '58'}, {'5', '60', '52', '29', '40', '62', '58'}, {'5', '34', '36', '60', '52', '40', '58'}, {'5', '34', '36', '60', '29', '40', '58'}, {'5', '34', '36', '60', '52', '29', '58'}, {'5', '34', '36', '52', '29', '40', '58'}, {'5', '36', '60', '52', '29', '40', '58'}, {'5', '34', '60', '52', '29', '40', '58'}, {'36', '60', '52', '48', '56', '29', '40'}, {'36', '60', '48', '56', '29', '40', '58'}, {'36', '60', '52', '48', '56', '40', '58'}, {'36', '60', '52', '48', '29', '56', '58'}, {'60', '52', '48', '29', '40', '56', '58'}, {'36', '52', '48', '29', '40', '56', '58'}, {'34', '66', '60', '52', '48', '29', '58'}, {'48', '34', '36', '60', '52', '29', '40'}, {'34', '36', '60', '52', '48', '40', '58'}, {'34', '36', '60', '48', '29', '40', '58'}, {'34', '36', '60', '52', '48', '29', '58'}, {'34', '36', '52', '48', '29', '40', '58'}, {'34', '60', '52', '48', '29', '40', '58'}, {'66', '60', '52', '48', '40', '62', '58'}, {'66', '60', '48', '29', '40', '62', '58'}, {'66', '60', '52', '48', '29', '62', '58'}, {'36', '66', '7', '60', '52', '48', '29'}, {'36', '66', '7', '60', '52', '48', '58'}, {'36', '66', '7', '60', '48', '29', '58'}, {'66', '7', '52', '48', '29', '40', '58'}, {'66', '7', '60', '52', '48', '29', '40'}, {'66', '7', '60', '52', '48', '40', '58'}, {'66', '7', '60', '48', '29', '40', '58'}, {'66', '7', '60', '52', '48', '29', '58'}, {'36', '66', '52', '48', '29', '40', '58'}, {'36', '66', '60', '52', '48', '29', '40'}, {'36', '66', '60', '52', '48', '40', '58'}, {'36', '66', '60', '48', '29', '40', '58'}, {'36', '66', '60', '52', '48', '29', '58'}, {'66', '60', '52', '48', '29', '40', '58'}, {'7', '52', '48', '29', '40', '62', '58'}, {'36', '62', '60', '52', '48', '29', '40'}, {'36', '62', '60', '48', '29', '40', '58'}, {'36', '62', '60', '52', '48', '40', '58'}, {'36', '60', '52', '48', '29', '62', '58'}, {'36', '52', '48', '29', '40', '62', '58'}, {'60', '52', '48', '29', '40', '62', '58'}, {'48', '36', '7', '60', '52', '29', '40'}, {'36', '7', '60', '52', '48', '40', '58'}, {'36', '7', '60', '48', '29', '40', '58'}, {'36', '7', '52', '48', '29', '40', '58'}, {'36', '7', '60', '52', '48', '29', '58'}, {'7', '60', '52', '48', '29', '40', '58'}, {'36', '60', '52', '48', '29', '40', '58'}, {'34', '66', '60', '52', '29', '56', '58'}, {'66', '7', '60', '52', '29', '40', '56'}, {'66', '7', '60', '52', '40', '56', '58'}, {'66', '7', '60', '29', '40', '56', '58'}, {'66', '7', '60', '52', '29', '56', '58'}, {'36', '66', '60', '29', '40', '56', '58'}, {'36', '66', '60', '52', '40', '56', '58'}, {'36', '66', '60', '52', '29', '56', '58'}, {'66', '52', '29', '56', '40', '62', '58'}, {'66', '60', '52', '29', '56', '40', '62'}, {'66', '60', '29', '56', '40', '62', '58'}, {'66', '60', '52', '40', '56', '62', '58'}, {'66', '60', '52', '29', '56', '62', '58'}, {'66', '60', '52', '29', '56', '40', '58'}, {'34', '36', '60', '52', '29', '56', '58'}, {'36', '34', '52', '29', '40', '56', '58'}, {'34', '7', '60', '52', '56', '40', '58'}, {'34', '7', '60', '29', '56', '40', '58'}, {'34', '7', '60', '52', '29', '56', '58'}, {'34', '7', '52', '29', '40', '56', '58'}, {'34', '62', '60', '52', '29', '56', '40'}, {'34', '62', '60', '52', '56', '40', '58'}, {'34', '62', '60', '29', '40', '56', '58'}, {'34', '60', '52', '29', '56', '62', '58'}, {'34', '62', '52', '29', '40', '56', '58'}, {'34', '60', '52', '29', '40', '56', '58'}, {'7', '60', '52', '62', '29', '40', '56'}, {'7', '60', '62', '29', '40', '56', '58'}, {'7', '60', '52', '62', '56', '40', '58'}, {'7', '60', '52', '29', '56', '62', '58'}, {'7', '52', '29', '56', '40', '62', '58'}, {'36', '7', '60', '52', '29', '56', '40'}, {'36', '7', '60', '29', '56', '40', '58'}, {'36', '7', '60', '52', '56', '40', '58'}, {'36', '7', '60', '52', '29', '56', '58'}, {'36', '7', '52', '29', '40', '56', '58'}, {'7', '60', '52', '29', '40', '56', '58'}, {'36', '62', '60', '52', '29', '40', '56'}, {'36', '62', '60', '29', '40', '56', '58'}, {'36', '62', '60', '52', '56', '40', '58'}, {'36', '62', '60', '52', '29', '56', '58'}, {'36', '62', '52', '29', '40', '56', '58'}, {'62', '60', '52', '29', '40', '56', '58'}, {'36', '60', '52', '29', '40', '56', '58'}, {'34', '66', '52', '29', '40', '62', '58'}, {'34', '66', '60', '52', '29', '40', '62'}, {'34', '66', '60', '52', '40', '62', '58'}, {'34', '66', '60', '29', '40', '62', '58'}, {'34', '66', '60', '52', '29', '62', '58'}, {'34', '66', '7', '52', '29', '40', '58'}, {'34', '66', '7', '60', '52', '29', '40'}, {'34', '66', '7', '60', '52', '40', '58'}, {'34', '66', '7', '60', '29', '40', '58'}, {'34', '66', '7', '60', '52', '29', '58'}, {'36', '66', '34', '52', '29', '40', '58'}, {'36', '66', '34', '60', '52', '29', '40'}, {'36', '66', '34', '60', '52', '40', '58'}, {'36', '66', '34', '60', '29', '40', '58'}, {'36', '66', '34', '60', '52', '29', '58'}, {'34', '66', '60', '52', '29', '40', '58'}, {'66', '7', '60', '52', '29', '40', '62'}, {'66', '7', '52', '29', '40', '62', '58'}, {'66', '7', '60', '52', '40', '62', '58'}, {'66', '7', '60', '29', '40', '62', '58'}, {'66', '7', '60', '52', '29', '62', '58'}, {'36', '66', '60', '52', '29', '40', '62'}, {'36', '66', '52', '29', '40', '62', '58'}, {'36', '66', '60', '52', '40', '62', '58'}, {'36', '66', '60', '29', '40', '62', '58'}, {'36', '66', '60', '52', '29', '62', '58'}, {'66', '62', '60', '52', '29', '40', '58'}, {'36', '66', '7', '52', '29', '40', '58'}, {'36', '66', '7', '60', '52', '29', '40'}, {'36', '66', '7', '60', '52', '40', '58'}, {'36', '66', '7', '60', '29', '40', '58'}, {'36', '66', '7', '60', '52', '29', '58'}, {'66', '7', '60', '52', '29', '40', '58'}, {'36', '66', '60', '52', '29', '40', '58'}, {'34', '7', '60', '52', '62', '29', '40'}, {'34', '7', '60', '52', '62', '40', '58'}, {'34', '7', '60', '62', '29', '40', '58'}, {'34', '7', '60', '52', '29', '62', '58'}, {'34', '7', '52', '29', '40', '62', '58'}, {'34', '36', '62', '60', '52', '29', '40'}, {'34', '36', '62', '60', '52', '40', '58'}, {'34', '36', '62', '60', '29', '40', '58'}, {'34', '36', '60', '52', '29', '62', '58'}, {'36', '34', '52', '29', '40', '62', '58'}, {'34', '60', '52', '29', '40', '62', '58'}, {'34', '36', '7', '60', '52', '29', '40'}, {'34', '36', '7', '60', '52', '40', '58'}, {'34', '36', '7', '60', '29', '40', '58'}, {'34', '36', '7', '60', '52', '29', '58'}, {'36', '34', '7', '52', '29', '40', '58'}, {'34', '7', '60', '52', '29', '40', '58'}, {'34', '36', '60', '52', '29', '40', '58'}, {'36', '7', '60', '52', '62', '29', '40'}, {'36', '7', '60', '52', '62', '40', '58'}, {'36', '7', '60', '62', '29', '40', '58'}, {'36', '7', '60', '52', '29', '62', '58'}, {'36', '7', '52', '29', '40', '62', '58'}, {'7', '60', '52', '29', '40', '62', '58'}, {'36', '60', '52', '29', '40', '62', '58'}, {'36', '7', '60', '52', '29', '40', '58'}]

Count of 8-Frequent Itemsets:  22 ---> 
[{'60', '5', '34', '66', '52', '29', '40', '58'}, {'36', '60', '40', '52', '48', '29', '56', '58'}, {'36', '60', '34', '52', '48', '29', '40', '58'}, {'60', '66', '7', '52', '48', '29', '40', '58'}, {'36', '60', '66', '52', '48', '29', '40', '58'}, {'36', '60', '40', '52', '48', '29', '62', '58'}, {'36', '60', '7', '52', '48', '29', '40', '58'}, {'62', '60', '40', '66', '52', '29', '56', '58'}, {'60', '40', '34', '52', '29', '56', '62', '58'}, {'60', '40', '7', '52', '29', '56', '62', '58'}, {'36', '60', '40', '7', '52', '29', '56', '58'}, {'36', '60', '40', '52', '29', '56', '62', '58'}, {'62', '60', '34', '66', '52', '29', '40', '58'}, {'60', '34', '66', '7', '52', '29', '40', '58'}, {'36', '60', '34', '66', '52', '29', '40', '58'}, {'62', '60', '66', '7', '52', '29', '40', '58'}, {'36', '62', '60', '66', '52', '29', '40', '58'}, {'36', '60', '66', '7', '52', '29', '40', '58'}, {'60', '40', '34', '7', '52', '29', '62', '58'}, {'36', '60', '40', '34', '52', '29', '62', '58'}, {'36', '60', '34', '7', '52', '29', '40', '58'}, {'36', '60', '40', '7', '52', '29', '62', '58'}]

Time Taken: 12.8666 seconds
Memory used:  50.85546875  MB
