Dataset Taken : datasets/chess.txt
Total Transactions : 3196
Min Support ratio : 0.95
Count of 1-Frequent Itemsets:  9 ---> 
[{'34'}, {'62'}, {'7'}, {'36'}, {'60'}, {'40'}, {'29'}, {'52'}, {'58'}]

Count of 2-Frequent Itemsets:  24 ---> 
[{'58', '34'}, {'62', '29'}, {'62', '40'}, {'52', '62'}, {'58', '62'}, {'7', '40'}, {'7', '52'}, {'7', '29'}, {'58', '7'}, {'60', '36'}, {'36', '40'}, {'36', '29'}, {'52', '36'}, {'58', '36'}, {'60', '40'}, {'60', '29'}, {'52', '60'}, {'58', '60'}, {'40', '29'}, {'52', '40'}, {'58', '40'}, {'52', '29'}, {'58', '29'}, {'58', '52'}]

Count of 3-Frequent Itemsets:  28 ---> 
[{'58', '62', '29'}, {'58', '62', '40'}, {'58', '52', '62'}, {'7', '52', '40'}, {'7', '40', '29'}, {'58', '7', '40'}, {'7', '52', '29'}, {'58', '52', '7'}, {'58', '7', '29'}, {'60', '36', '29'}, {'52', '60', '36'}, {'58', '60', '36'}, {'40', '36', '29'}, {'52', '36', '40'}, {'58', '36', '40'}, {'52', '36', '29'}, {'58', '36', '29'}, {'58', '52', '36'}, {'60', '40', '29'}, {'52', '60', '40'}, {'58', '60', '40'}, {'52', '60', '29'}, {'58', '60', '29'}, {'58', '52', '60'}, {'52', '29', '40'}, {'58', '29', '40'}, {'58', '52', '40'}, {'58', '52', '29'}]

Count of 4-Frequent Itemsets:  14 ---> 
[{'58', '52', '7', '40'}, {'58', '29', '7', '40'}, {'58', '52', '7', '29'}, {'58', '60', '36', '29'}, {'58', '52', '60', '36'}, {'52', '29', '36', '40'}, {'58', '29', '36', '40'}, {'58', '52', '36', '40'}, {'58', '52', '36', '29'}, {'52', '60', '29', '40'}, {'58', '60', '29', '40'}, {'58', '52', '60', '40'}, {'58', '52', '60', '29'}, {'58', '52', '40', '29'}]

Count of 5-Frequent Itemsets:  2 ---> 
[{'58', '52', '40', '36', '29'}, {'58', '52', '40', '60', '29'}]

Time Taken: 0.4239 seconds
Memory used:  48.08984375  MB